[prd_data]

type="dashboard"
name="Demo dashboard"

[tdashboard]

id[3]="3"
name[3]="Demo&#x20;dashboard"
id_user[3]=""
id_group[3]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;dashboard\"}}"
active[3]="0"
cells[3]="0"
cells_slideshow[3]="0"
date_range[3]="0"
date_from[3]="0"
date_to[3]="0"

[twidget_dashboard]

id[18]="18"
position[18]="{\"x\":\"0\",\"y\":\"0\",\"width\":\"5\",\"height\":\"4\"}"
options[18]="{\"title\":\"Groups&#x20;status\",\"background\":\"#ffffff\",\"groupId\":[\"0\"],\"status\":[\"4,1,0,2\"],\"sunburst\":false}"
order[18]="0"
id_dashboard[18]="3"
id_widget[18]="{\"twidget\":{\"unique_name\":\"system_group_status\"}}"
prop_width[18]="5"
prop_height[18]="4"

id[19]="19"
position[19]="{\"x\":\"5\",\"y\":\"0\",\"width\":\"7\",\"height\":\"6\"}"
options[19]="{\"title\":\"Network&#x20;map\",\"background\":\"#ffffff\",\"networkmapId\":\"3\",\"xOffset\":\"0\",\"yOffset\":\"0\",\"zoomLevel\":0.5}"
order[19]="1"
id_dashboard[19]="3"
id_widget[19]="{\"twidget\":{\"unique_name\":\"network_map\"}}"
prop_width[19]="7"
prop_height[19]="6"

id[20]="20"
position[20]="{\"x\":\"0\",\"y\":\"4\",\"width\":\"5\",\"height\":\"2\"}"
options[20]="{\"title\":\"Module&#x20;histogram\",\"background\":\"#ffffff\",\"agentId\":\"3\",\"metaconsoleId\":0,\"moduleId\":\"124\",\"period\":\"86400\",\"sizeLabel\":30}"
order[20]="2"
id_dashboard[20]="3"
id_widget[20]="{\"twidget\":{\"unique_name\":\"graph_module_histogram\"}}"
prop_width[20]="5"
prop_height[20]="2"

id[21]="21"
position[21]="{\"x\":\"0\",\"y\":\"6\",\"width\":\"12\",\"height\":\"5\"}"
options[21]="{\"title\":\"List&#x20;of&#x20;latest&#x20;events\",\"background\":\"#ffffff\",\"eventType\":0,\"maxHours\":8,\"limit\":20,\"eventStatus\":-1,\"severity\":-1,\"groupId\":[\"\"],\"tagsId\":[\"\"],\"groupRecursion\":0,\"customFilter\":-1,\"columns_events_widget\":[\"mini_severity,evento,estado,agent_name,timestamp\",\"\"]}"
order[21]="3"
id_dashboard[21]="3"
id_widget[21]="{\"twidget\":{\"unique_name\":\"events_list\"}}"
prop_width[21]="12"
prop_height[21]="5"

id[22]="22"
position[22]="{\"x\":\"6\",\"y\":\"11\",\"width\":\"6\",\"height\":\"8\"}"
options[22]="{\"title\":\"Top&#x20;N&#x20;events&#x20;by&#x20;agent\",\"background\":\"#ffffff\",\"amountShow\":10,\"maxHours\":8,\"groupId\":[\"0\"],\"legendPosition\":\"bottom\",\"show_total_data\":0}"
order[22]="4"
id_dashboard[22]="3"
id_widget[22]="{\"twidget\":{\"unique_name\":\"top_n_events_by_group\"}}"
prop_width[22]="6"
prop_height[22]="8"

id[23]="23"
position[23]="{\"x\":\"0\",\"y\":\"11\",\"width\":\"6\",\"height\":\"4\"}"
options[23]="{\"title\":\"Top&#x20;N&#x20;of&#x20;agent&#x20;modules\",\"background\":\"#ffffff\",\"agent\":\"cisco-.*\",\"module\":\".*ifOutOctets\",\"period\":\"86400\",\"quantity\":\"10\",\"order\":\"2\",\"display\":\"0\",\"type_graph\":\"bar_vertical\",\"legend\":\"agent_module\"}"
order[23]="5"
id_dashboard[23]="3"
id_widget[23]="{\"twidget\":{\"unique_name\":\"top_n\"}}"
prop_width[23]="6"
prop_height[23]="4"

id[24]="24"
position[24]="{\"x\":\"0\",\"y\":\"15\",\"width\":\"6\",\"height\":\"4\"}"
options[24]="{\"title\":\"Top&#x20;N&#x20;of&#x20;agent&#x20;modules\",\"background\":\"#ffffff\",\"agent\":\"cisco-.*\",\"module\":\".*ifInOctets\",\"period\":\"86400\",\"quantity\":\"10\",\"order\":\"2\",\"display\":\"0\",\"type_graph\":\"bar_vertical\",\"legend\":\"agent_module\"}"
order[24]="6"
id_dashboard[24]="3"
id_widget[24]="{\"twidget\":{\"unique_name\":\"top_n\"}}"
prop_width[24]="6"
prop_height[24]="4"

