[prd_data]

type="dashboard"
name="Demo dashboard"

[tdashboard]

id[14]="14"
name[14]="Demo&#x20;dashboard"
id_user[14]=""
id_group[14]="0"
active[14]="0"
cells[14]="7"
cells_slideshow[14]="0"
date_range[14]="0"
date_from[14]="0"
date_to[14]="0"

[twidget_dashboard]

id[55]="55"
position[55]="{\"x\":\"0\",\"y\":\"0\",\"width\":\"5\",\"height\":\"4\"}"
options[55]="{\"title\":\"Groups&#x20;status\",\"background\":\"#ffffff\",\"groupId\":[\"0\"],\"status\":[\"4,1,0,2\"],\"sunburst\":false}"
order[55]="0"
id_dashboard[55]="14"
id_widget[55]="{\"twidget\":{\"unique_name\":\"system_group_status\"}}"
prop_width[55]="5"
prop_height[55]="4"

id[56]="56"
position[56]="{\"x\":\"5\",\"y\":\"0\",\"width\":\"7\",\"height\":\"6\"}"
options[56]="{\"title\":\"Network&#x20;map\",\"background\":\"#ffffff\",\"networkmapId\":{\"tmap\":{\"name\":\"Demo&#x20;sunburst&#x20;network&#x20;map\"}},\"xOffset\":\"0\",\"yOffset\":\"0\",\"zoomLevel\":0.5}"
order[56]="1"
id_dashboard[56]="14"
id_widget[56]="{\"twidget\":{\"unique_name\":\"network_map\"}}"
prop_width[56]="7"
prop_height[56]="6"

id[57]="57"
position[57]="{\"x\":\"0\",\"y\":\"4\",\"width\":\"5\",\"height\":\"2\"}"
options[57]="{\"title\":\"Module&#x20;histogram\",\"background\":\"#ffffff\",\"id_group\":\"\",\"label\":\"\",\"agentId\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}},\"metaconsoleId\":\"0\",\"moduleId\":\"{\\"tagente_modulo\\":{\\"nombre\\":\\"Host&#x20;Alive\\",\\"id_agente\\":{\\"tagente\\":{\\"nombre\\":\\"demo-global-agent-1\\"}}}}\",\"period\":\"86400\",\"sizeLabel\":\"30\"}"
order[57]="2"
id_dashboard[57]="14"
id_widget[57]="{\"twidget\":{\"unique_name\":\"graph_module_histogram\"}}"
prop_width[57]="5"
prop_height[57]="2"

id[58]="58"
position[58]="{\"x\":\"0\",\"y\":\"6\",\"width\":\"12\",\"height\":\"5\"}"
options[58]="{\"title\":\"List&#x20;of&#x20;latest&#x20;events\",\"background\":\"#ffffff\",\"eventType\":0,\"maxHours\":8,\"limit\":20,\"eventStatus\":-1,\"severity\":-1,\"groupId\":[\"\"],\"tagsId\":[\"\"],\"groupRecursion\":0,\"customFilter\":-1,\"columns_events_widget\":[\"mini_severity,evento,estado,agent_name,timestamp\",\"\"]}"
order[58]="3"
id_dashboard[58]="14"
id_widget[58]="{\"twidget\":{\"unique_name\":\"events_list\"}}"
prop_width[58]="12"
prop_height[58]="5"

id[59]="59"
position[59]="{\"x\":\"6\",\"y\":\"11\",\"width\":\"6\",\"height\":\"8\"}"
options[59]="{\"title\":\"Top&#x20;N&#x20;events&#x20;by&#x20;agent\",\"background\":\"#ffffff\",\"amountShow\":10,\"maxHours\":8,\"groupId\":[\"0\"],\"legendPosition\":\"bottom\",\"show_total_data\":0}"
order[59]="5"
id_dashboard[59]="14"
id_widget[59]="{\"twidget\":{\"unique_name\":\"top_n_events_by_group\"}}"
prop_width[59]="6"
prop_height[59]="8"

id[60]="60"
position[60]="{\"x\":\"0\",\"y\":\"11\",\"width\":\"6\",\"height\":\"4\"}"
options[60]="{\"title\":\"Top&#x20;N&#x20;of&#x20;agent&#x20;modules\",\"background\":\"#ffffff\",\"agent\":\"cisco-.*\",\"module\":\".*ifOutOctets\",\"period\":\"86400\",\"quantity\":\"10\",\"order\":\"2\",\"display\":\"0\",\"type_graph\":\"bar_vertical\",\"legend\":\"agent_module\"}"
order[60]="4"
id_dashboard[60]="14"
id_widget[60]="{\"twidget\":{\"unique_name\":\"top_n\"}}"
prop_width[60]="6"
prop_height[60]="4"

id[61]="61"
position[61]="{\"x\":\"0\",\"y\":\"15\",\"width\":\"6\",\"height\":\"4\"}"
options[61]="{\"title\":\"Top&#x20;N&#x20;of&#x20;agent&#x20;modules\",\"background\":\"#ffffff\",\"agent\":\"cisco-.*\",\"module\":\".*ifInOctets\",\"period\":\"86400\",\"quantity\":\"10\",\"order\":\"2\",\"display\":\"0\",\"type_graph\":\"bar_vertical\",\"legend\":\"agent_module\"}"
order[61]="6"
id_dashboard[61]="14"
id_widget[61]="{\"twidget\":{\"unique_name\":\"top_n\"}}"
prop_width[61]="6"
prop_height[61]="4"

