[dashboard_data]

name="Demo dashboard"
group="Demo dashboard"

[dashboard_items]

title[1]="Agents sunburst"
type[1]="service_map"
service_name[1]="Sunburst service"
x[1]="0"
y[1]="0"
width[1]="6"
height[1]="10"
show_sunburst[1]=true

title[2]="Linux CPU Load"
type[2]="custom_graph"
graph_name[2]="Linux CPU Load"
x[2]="6"
y[2]="0"
width[2]="6"
height[2]="5"
graph_type[2]="s_area"
interval[2]="86400"

title[3]="Linux Disk Usage"
type[3]="custom_graph"
graph_name[3]="Linux Disk Usage"
x[3]="6"
y[3]="5"
width[3]="6"
height[3]="5"
graph_type[3]="line"
interval[3]="86400"

title[4]="Network map"
type[4]="network_map"
map_name[4]="Demo network map"
x[4]="0"
y[4]="10"
width[4]="12"
height[4]="10"