# WARNING WITH BLANK SPACES AFTER LINE CONTENT!
# This can cause lots of headaches!.


# Include, to load extenal/aditional configuration files
# include /tmp/my_other_configuration.conf

# Directory where temporal indexes will be stored (/tmp by default)
index_dir C:\Users\slerena\Desktop\tmp

# Log problems with the logparser, (/tmp/pandora_logparser.log by default)
logfile c:\Users\slerena\Desktop\tmp\pandora_logparser.log

# Sample of logparser using a single file and several match cases



# Sample of a single log match 
log_begin
log_module_name WindowsUpdate
log_force_readall
log_location_file c:\Windows\WindowsUpdate.log
log_description updates detected 
log_type return_lines
log_regexp_begin
log_regexp_rule updates detected
log_regexp_severity WARNING
log_return_message Updates detected
log_regexp_end
log_end
