[prd_data]

type="visual_console"
name="Cisco visual console"

[tlayout]

id[1]="1"
name[1]="Cisco&#x20;visual&#x20;console"
id_group[1]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;network\"}}"
background[1]="None.png"
height[1]="945"
width[1]="1680"
background_color[1]="#000000"
is_favourite[1]="0"
auto_adjust[1]="0"
maintenance_mode[1]=""
grid_color[1]="#cccccc"
grid_size[1]="10"

[tlayout_data]

id[1]="1"
id_layout[1]="1"
pos_x[1]="100"
pos_y[1]="20"
height[1]="290"
width[1]="720"
label[1]=""
image[1]=""
type[1]="12"
period[1]="3600"
id_agente_modulo[1]="0"
id_agent[1]="0"
id_layout_linked[1]="0"
parent_item[1]="0"
enable_link[1]="1"
id_metaconsole[1]="0"
id_group[1]="0"
id_custom_graph[1]="0"
border_width[1]="0"
type_graph[1]="area"
label_position[1]="down"
border_color[1]="#cacab3"
fill_color[1]="#cacab3"
recursive_group[1]="0"
show_statistics[1]="0"
linked_layout_node_id[1]="0"
linked_layout_status_type[1]="default"
id_layout_linked_weight[1]="0"
linked_layout_status_as_service_warning[1]="0"
linked_layout_status_as_service_critical[1]="0"
element_group[1]="0"
show_on_top[1]="0"
clock_animation[1]="analogic_1"
time_format[1]="time"
timezone[1]="Europe/Madrid"
show_last_value[1]="0"
cache_expiration[1]="0"
title[1]=""
period_chart_options[1]=""

id[2]="2"
id_layout[2]="1"
pos_x[2]="860"
pos_y[2]="20"
height[2]="290"
width[2]="720"
label[2]=""
image[2]=""
type[2]="12"
period[2]="3600"
id_agente_modulo[2]="0"
id_agent[2]="0"
id_layout_linked[2]="0"
parent_item[2]="0"
enable_link[2]="1"
id_metaconsole[2]="0"
id_group[2]="0"
id_custom_graph[2]="0"
border_width[2]="0"
type_graph[2]="area"
label_position[2]="down"
border_color[2]="#cacab3"
fill_color[2]="#cacab3"
recursive_group[2]="0"
show_statistics[2]="0"
linked_layout_node_id[2]="0"
linked_layout_status_type[2]="default"
id_layout_linked_weight[2]="0"
linked_layout_status_as_service_warning[2]="0"
linked_layout_status_as_service_critical[2]="0"
element_group[2]="0"
show_on_top[2]="0"
clock_animation[2]="analogic_1"
time_format[2]="time"
timezone[2]="Europe/Madrid"
show_last_value[2]="0"
cache_expiration[2]="0"
title[2]=""
period_chart_options[2]=""

id[3]="3"
id_layout[3]="1"
pos_x[3]="100"
pos_y[3]="362"
height[3]="150"
width[3]="266"
label[3]=""
image[3]=""
type[3]="12"
period[3]="3600"
id_agente_modulo[3]="0"
id_agent[3]="0"
id_layout_linked[3]="0"
parent_item[3]="0"
enable_link[3]="1"
id_metaconsole[3]="0"
id_group[3]="0"
id_custom_graph[3]="0"
border_width[3]="0"
type_graph[3]="area"
label_position[3]="down"
border_color[3]="#352e28"
fill_color[3]="#352e28"
recursive_group[3]="0"
show_statistics[3]="0"
linked_layout_node_id[3]="0"
linked_layout_status_type[3]="default"
id_layout_linked_weight[3]="0"
linked_layout_status_as_service_warning[3]="0"
linked_layout_status_as_service_critical[3]="0"
element_group[3]="0"
show_on_top[3]="0"
clock_animation[3]="analogic_1"
time_format[3]="time"
timezone[3]="Europe/Madrid"
show_last_value[3]="0"
cache_expiration[3]="0"
title[3]=""
period_chart_options[3]=""

id[4]="4"
id_layout[4]="1"
pos_x[4]="403"
pos_y[4]="362"
height[4]="150"
width[4]="266"
label[4]=""
image[4]=""
type[4]="12"
period[4]="3600"
id_agente_modulo[4]="0"
id_agent[4]="0"
id_layout_linked[4]="0"
parent_item[4]="0"
enable_link[4]="1"
id_metaconsole[4]="0"
id_group[4]="0"
id_custom_graph[4]="0"
border_width[4]="0"
type_graph[4]="area"
label_position[4]="down"
border_color[4]="#352e28"
fill_color[4]="#352e28"
recursive_group[4]="0"
show_statistics[4]="0"
linked_layout_node_id[4]="0"
linked_layout_status_type[4]="default"
id_layout_linked_weight[4]="0"
linked_layout_status_as_service_warning[4]="0"
linked_layout_status_as_service_critical[4]="0"
element_group[4]="0"
show_on_top[4]="0"
clock_animation[4]="analogic_1"
time_format[4]="time"
timezone[4]="Europe/Madrid"
show_last_value[4]="0"
cache_expiration[4]="0"
title[4]=""
period_chart_options[4]=""

id[5]="5"
id_layout[5]="1"
pos_x[5]="708"
pos_y[5]="362"
height[5]="150"
width[5]="266"
label[5]=""
image[5]=""
type[5]="12"
period[5]="3600"
id_agente_modulo[5]="0"
id_agent[5]="0"
id_layout_linked[5]="0"
parent_item[5]="0"
enable_link[5]="1"
id_metaconsole[5]="0"
id_group[5]="0"
id_custom_graph[5]="0"
border_width[5]="0"
type_graph[5]="area"
label_position[5]="down"
border_color[5]="#352e28"
fill_color[5]="#352e28"
recursive_group[5]="0"
show_statistics[5]="0"
linked_layout_node_id[5]="0"
linked_layout_status_type[5]="default"
id_layout_linked_weight[5]="0"
linked_layout_status_as_service_warning[5]="0"
linked_layout_status_as_service_critical[5]="0"
element_group[5]="0"
show_on_top[5]="0"
clock_animation[5]="analogic_1"
time_format[5]="time"
timezone[5]="Europe/Madrid"
show_last_value[5]="0"
cache_expiration[5]="0"
title[5]=""
period_chart_options[5]=""

id[6]="6"
id_layout[6]="1"
pos_x[6]="1013"
pos_y[6]="362"
height[6]="150"
width[6]="266"
label[6]=""
image[6]=""
type[6]="12"
period[6]="3600"
id_agente_modulo[6]="0"
id_agent[6]="0"
id_layout_linked[6]="0"
parent_item[6]="0"
enable_link[6]="1"
id_metaconsole[6]="0"
id_group[6]="0"
id_custom_graph[6]="0"
border_width[6]="0"
type_graph[6]="area"
label_position[6]="down"
border_color[6]="#352e28"
fill_color[6]="#352e28"
recursive_group[6]="0"
show_statistics[6]="0"
linked_layout_node_id[6]="0"
linked_layout_status_type[6]="default"
id_layout_linked_weight[6]="0"
linked_layout_status_as_service_warning[6]="0"
linked_layout_status_as_service_critical[6]="0"
element_group[6]="0"
show_on_top[6]="0"
clock_animation[6]="analogic_1"
time_format[6]="time"
timezone[6]="Europe/Madrid"
show_last_value[6]="0"
cache_expiration[6]="0"
title[6]=""
period_chart_options[6]=""

id[7]="7"
id_layout[7]="1"
pos_x[7]="1313"
pos_y[7]="362"
height[7]="150"
width[7]="266"
label[7]=""
image[7]=""
type[7]="12"
period[7]="3600"
id_agente_modulo[7]="0"
id_agent[7]="0"
id_layout_linked[7]="0"
parent_item[7]="0"
enable_link[7]="1"
id_metaconsole[7]="0"
id_group[7]="0"
id_custom_graph[7]="0"
border_width[7]="0"
type_graph[7]="area"
label_position[7]="down"
border_color[7]="#352e28"
fill_color[7]="#352e28"
recursive_group[7]="0"
show_statistics[7]="0"
linked_layout_node_id[7]="0"
linked_layout_status_type[7]="default"
id_layout_linked_weight[7]="0"
linked_layout_status_as_service_warning[7]="0"
linked_layout_status_as_service_critical[7]="0"
element_group[7]="0"
show_on_top[7]="0"
clock_animation[7]="analogic_1"
time_format[7]="time"
timezone[7]="Europe/Madrid"
show_last_value[7]="0"
cache_expiration[7]="0"
title[7]=""
period_chart_options[7]=""

id[8]="8"
id_layout[8]="1"
pos_x[8]="100"
pos_y[8]="564"
height[8]="362"
width[8]="460"
label[8]=""
image[8]=""
type[8]="12"
period[8]="3600"
id_agente_modulo[8]="0"
id_agent[8]="0"
id_layout_linked[8]="0"
parent_item[8]="0"
enable_link[8]="1"
id_metaconsole[8]="0"
id_group[8]="0"
id_custom_graph[8]="0"
border_width[8]="0"
type_graph[8]="area"
label_position[8]="down"
border_color[8]="#b3cdc1"
fill_color[8]="#b3cdc1"
recursive_group[8]="0"
show_statistics[8]="0"
linked_layout_node_id[8]="0"
linked_layout_status_type[8]="default"
id_layout_linked_weight[8]="0"
linked_layout_status_as_service_warning[8]="0"
linked_layout_status_as_service_critical[8]="0"
element_group[8]="0"
show_on_top[8]="0"
clock_animation[8]="analogic_1"
time_format[8]="time"
timezone[8]="Europe/Madrid"
show_last_value[8]="0"
cache_expiration[8]="0"
title[8]=""
period_chart_options[8]=""

id[9]="9"
id_layout[9]="1"
pos_x[9]="1115"
pos_y[9]="557"
height[9]="362"
width[9]="460"
label[9]=""
image[9]=""
type[9]="12"
period[9]="3600"
id_agente_modulo[9]="0"
id_agent[9]="0"
id_layout_linked[9]="0"
parent_item[9]="0"
enable_link[9]="1"
id_metaconsole[9]="0"
id_group[9]="0"
id_custom_graph[9]="0"
border_width[9]="0"
type_graph[9]="area"
label_position[9]="down"
border_color[9]="#b3cdc1"
fill_color[9]="#b3cdc1"
recursive_group[9]="0"
show_statistics[9]="0"
linked_layout_node_id[9]="0"
linked_layout_status_type[9]="default"
id_layout_linked_weight[9]="0"
linked_layout_status_as_service_warning[9]="0"
linked_layout_status_as_service_critical[9]="0"
element_group[9]="0"
show_on_top[9]="0"
clock_animation[9]="analogic_1"
time_format[9]="time"
timezone[9]="Europe/Madrid"
show_last_value[9]="0"
cache_expiration[9]="0"
title[9]=""
period_chart_options[9]=""

id[10]="10"
id_layout[10]="1"
pos_x[10]="135"
pos_y[10]="50"
height[10]="20"
width[10]="0"
label[10]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;26px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;CPU&#x20;Usage&lt;/span&gt;&lt;/p&gt;"
image[10]=""
type[10]="4"
period[10]="3600"
id_agente_modulo[10]="0"
id_agent[10]="0"
id_layout_linked[10]="0"
parent_item[10]="0"
enable_link[10]="1"
id_metaconsole[10]="0"
id_group[10]="0"
id_custom_graph[10]="0"
border_width[10]="0"
type_graph[10]="area"
label_position[10]="down"
border_color[10]=""
fill_color[10]=""
recursive_group[10]="0"
show_statistics[10]="0"
linked_layout_node_id[10]="0"
linked_layout_status_type[10]="default"
id_layout_linked_weight[10]="0"
linked_layout_status_as_service_warning[10]="0"
linked_layout_status_as_service_critical[10]="0"
element_group[10]="0"
show_on_top[10]="1"
clock_animation[10]="analogic_1"
time_format[10]="time"
timezone[10]="Europe/Madrid"
show_last_value[10]="0"
cache_expiration[10]="0"
title[10]=""
period_chart_options[10]=""

id[11]="11"
id_layout[11]="1"
pos_x[11]="895"
pos_y[11]="50"
height[11]="20"
width[11]="0"
label[11]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;26px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Ping&#x20;/&#x20;Latency&lt;/span&gt;&lt;/p&gt;"
image[11]=""
type[11]="4"
period[11]="3600"
id_agente_modulo[11]="0"
id_agent[11]="0"
id_layout_linked[11]="0"
parent_item[11]="0"
enable_link[11]="1"
id_metaconsole[11]="0"
id_group[11]="0"
id_custom_graph[11]="0"
border_width[11]="0"
type_graph[11]="area"
label_position[11]="down"
border_color[11]=""
fill_color[11]=""
recursive_group[11]="0"
show_statistics[11]="0"
linked_layout_node_id[11]="0"
linked_layout_status_type[11]="default"
id_layout_linked_weight[11]="0"
linked_layout_status_as_service_warning[11]="0"
linked_layout_status_as_service_critical[11]="0"
element_group[11]="0"
show_on_top[11]="1"
clock_animation[11]="analogic_1"
time_format[11]="time"
timezone[11]="Europe/Madrid"
show_last_value[11]="0"
cache_expiration[11]="0"
title[11]=""
period_chart_options[11]=""

id[12]="12"
id_layout[12]="1"
pos_x[12]="135"
pos_y[12]="382"
height[12]="20"
width[12]="0"
label[12]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;22px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1.3em;&quot;&gt;&lt;strong&gt;Gi0/0&#x20;InOctets&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[12]=""
type[12]="4"
period[12]="3600"
id_agente_modulo[12]="0"
id_agent[12]="0"
id_layout_linked[12]="0"
parent_item[12]="0"
enable_link[12]="1"
id_metaconsole[12]="0"
id_group[12]="0"
id_custom_graph[12]="0"
border_width[12]="0"
type_graph[12]="area"
label_position[12]="down"
border_color[12]=""
fill_color[12]=""
recursive_group[12]="0"
show_statistics[12]="0"
linked_layout_node_id[12]="0"
linked_layout_status_type[12]="default"
id_layout_linked_weight[12]="0"
linked_layout_status_as_service_warning[12]="0"
linked_layout_status_as_service_critical[12]="0"
element_group[12]="0"
show_on_top[12]="1"
clock_animation[12]="analogic_1"
time_format[12]="time"
timezone[12]="Europe/Madrid"
show_last_value[12]="0"
cache_expiration[12]="0"
title[12]=""
period_chart_options[12]=""

id[13]="13"
id_layout[13]="1"
pos_x[13]="438"
pos_y[13]="382"
height[13]="20"
width[13]="0"
label[13]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;22px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1.3em;&quot;&gt;&lt;strong&gt;Gi0/1&#x20;InOctets&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[13]=""
type[13]="4"
period[13]="3600"
id_agente_modulo[13]="0"
id_agent[13]="0"
id_layout_linked[13]="0"
parent_item[13]="0"
enable_link[13]="1"
id_metaconsole[13]="0"
id_group[13]="0"
id_custom_graph[13]="0"
border_width[13]="0"
type_graph[13]="area"
label_position[13]="down"
border_color[13]=""
fill_color[13]=""
recursive_group[13]="0"
show_statistics[13]="0"
linked_layout_node_id[13]="0"
linked_layout_status_type[13]="default"
id_layout_linked_weight[13]="0"
linked_layout_status_as_service_warning[13]="0"
linked_layout_status_as_service_critical[13]="0"
element_group[13]="0"
show_on_top[13]="1"
clock_animation[13]="analogic_1"
time_format[13]="time"
timezone[13]="Europe/Madrid"
show_last_value[13]="0"
cache_expiration[13]="0"
title[13]=""
period_chart_options[13]=""

id[14]="14"
id_layout[14]="1"
pos_x[14]="743"
pos_y[14]="382"
height[14]="20"
width[14]="0"
label[14]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;22px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1.3em;&quot;&gt;&lt;strong&gt;Gi0/2&#x20;InOctets&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[14]=""
type[14]="4"
period[14]="3600"
id_agente_modulo[14]="0"
id_agent[14]="0"
id_layout_linked[14]="0"
parent_item[14]="0"
enable_link[14]="1"
id_metaconsole[14]="0"
id_group[14]="0"
id_custom_graph[14]="0"
border_width[14]="0"
type_graph[14]="area"
label_position[14]="down"
border_color[14]=""
fill_color[14]=""
recursive_group[14]="0"
show_statistics[14]="0"
linked_layout_node_id[14]="0"
linked_layout_status_type[14]="default"
id_layout_linked_weight[14]="0"
linked_layout_status_as_service_warning[14]="0"
linked_layout_status_as_service_critical[14]="0"
element_group[14]="0"
show_on_top[14]="1"
clock_animation[14]="analogic_1"
time_format[14]="time"
timezone[14]="Europe/Madrid"
show_last_value[14]="0"
cache_expiration[14]="0"
title[14]=""
period_chart_options[14]=""

id[15]="15"
id_layout[15]="1"
pos_x[15]="1048"
pos_y[15]="382"
height[15]="20"
width[15]="0"
label[15]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;22px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1.3em;&quot;&gt;&lt;strong&gt;Gi0/3&#x20;InOctets&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[15]=""
type[15]="4"
period[15]="3600"
id_agente_modulo[15]="0"
id_agent[15]="0"
id_layout_linked[15]="0"
parent_item[15]="0"
enable_link[15]="1"
id_metaconsole[15]="0"
id_group[15]="0"
id_custom_graph[15]="0"
border_width[15]="0"
type_graph[15]="area"
label_position[15]="down"
border_color[15]=""
fill_color[15]=""
recursive_group[15]="0"
show_statistics[15]="0"
linked_layout_node_id[15]="0"
linked_layout_status_type[15]="default"
id_layout_linked_weight[15]="0"
linked_layout_status_as_service_warning[15]="0"
linked_layout_status_as_service_critical[15]="0"
element_group[15]="0"
show_on_top[15]="1"
clock_animation[15]="analogic_1"
time_format[15]="time"
timezone[15]="Europe/Madrid"
show_last_value[15]="0"
cache_expiration[15]="0"
title[15]=""
period_chart_options[15]=""

id[16]="16"
id_layout[16]="1"
pos_x[16]="1349"
pos_y[16]="382"
height[16]="20"
width[16]="0"
label[16]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;22px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1.3em;&quot;&gt;&lt;strong&gt;Gi0/4&#x20;InOctets&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[16]=""
type[16]="4"
period[16]="3600"
id_agente_modulo[16]="0"
id_agent[16]="0"
id_layout_linked[16]="0"
parent_item[16]="0"
enable_link[16]="1"
id_metaconsole[16]="0"
id_group[16]="0"
id_custom_graph[16]="0"
border_width[16]="0"
type_graph[16]="area"
label_position[16]="down"
border_color[16]=""
fill_color[16]=""
recursive_group[16]="0"
show_statistics[16]="0"
linked_layout_node_id[16]="0"
linked_layout_status_type[16]="default"
id_layout_linked_weight[16]="0"
linked_layout_status_as_service_warning[16]="0"
linked_layout_status_as_service_critical[16]="0"
element_group[16]="0"
show_on_top[16]="1"
clock_animation[16]="analogic_1"
time_format[16]="time"
timezone[16]="Europe/Madrid"
show_last_value[16]="0"
cache_expiration[16]="0"
title[16]=""
period_chart_options[16]=""

id[17]="17"
id_layout[17]="1"
pos_x[17]="126"
pos_y[17]="573"
height[17]="15"
width[17]="100"
label[17]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Min&lt;/span&gt;&lt;/p&gt;"
image[17]=""
type[17]="4"
period[17]="3600"
id_agente_modulo[17]="0"
id_agent[17]="0"
id_layout_linked[17]="0"
parent_item[17]="0"
enable_link[17]="1"
id_metaconsole[17]="0"
id_group[17]="0"
id_custom_graph[17]="0"
border_width[17]="0"
type_graph[17]="area"
label_position[17]="down"
border_color[17]=""
fill_color[17]=""
recursive_group[17]="0"
show_statistics[17]="0"
linked_layout_node_id[17]="0"
linked_layout_status_type[17]="default"
id_layout_linked_weight[17]="0"
linked_layout_status_as_service_warning[17]="0"
linked_layout_status_as_service_critical[17]="0"
element_group[17]="0"
show_on_top[17]="1"
clock_animation[17]="analogic_1"
time_format[17]="time"
timezone[17]="Europe/Madrid"
show_last_value[17]="0"
cache_expiration[17]="0"
title[17]=""
period_chart_options[17]=""

id[18]="18"
id_layout[18]="1"
pos_x[18]="126"
pos_y[18]="640"
height[18]="15"
width[18]="100"
label[18]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Max&lt;/span&gt;&lt;/p&gt;"
image[18]=""
type[18]="4"
period[18]="3600"
id_agente_modulo[18]="0"
id_agent[18]="0"
id_layout_linked[18]="0"
parent_item[18]="0"
enable_link[18]="1"
id_metaconsole[18]="0"
id_group[18]="0"
id_custom_graph[18]="0"
border_width[18]="0"
type_graph[18]="area"
label_position[18]="down"
border_color[18]=""
fill_color[18]=""
recursive_group[18]="0"
show_statistics[18]="0"
linked_layout_node_id[18]="0"
linked_layout_status_type[18]="default"
id_layout_linked_weight[18]="0"
linked_layout_status_as_service_warning[18]="0"
linked_layout_status_as_service_critical[18]="0"
element_group[18]="0"
show_on_top[18]="1"
clock_animation[18]="analogic_1"
time_format[18]="time"
timezone[18]="Europe/Madrid"
show_last_value[18]="0"
cache_expiration[18]="0"
title[18]=""
period_chart_options[18]=""

id[19]="19"
id_layout[19]="1"
pos_x[19]="1137"
pos_y[19]="564"
height[19]="15"
width[19]="100"
label[19]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Min&lt;/span&gt;&lt;/p&gt;"
image[19]=""
type[19]="4"
period[19]="3600"
id_agente_modulo[19]="0"
id_agent[19]="0"
id_layout_linked[19]="0"
parent_item[19]="0"
enable_link[19]="1"
id_metaconsole[19]="0"
id_group[19]="0"
id_custom_graph[19]="0"
border_width[19]="0"
type_graph[19]="area"
label_position[19]="down"
border_color[19]=""
fill_color[19]=""
recursive_group[19]="0"
show_statistics[19]="0"
linked_layout_node_id[19]="0"
linked_layout_status_type[19]="default"
id_layout_linked_weight[19]="0"
linked_layout_status_as_service_warning[19]="0"
linked_layout_status_as_service_critical[19]="0"
element_group[19]="0"
show_on_top[19]="1"
clock_animation[19]="analogic_1"
time_format[19]="time"
timezone[19]="Europe/Madrid"
show_last_value[19]="0"
cache_expiration[19]="0"
title[19]=""
period_chart_options[19]=""

id[20]="20"
id_layout[20]="1"
pos_x[20]="1137"
pos_y[20]="626"
height[20]="15"
width[20]="100"
label[20]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Max&lt;/span&gt;&lt;/p&gt;"
image[20]=""
type[20]="4"
period[20]="3600"
id_agente_modulo[20]="0"
id_agent[20]="0"
id_layout_linked[20]="0"
parent_item[20]="0"
enable_link[20]="1"
id_metaconsole[20]="0"
id_group[20]="0"
id_custom_graph[20]="0"
border_width[20]="0"
type_graph[20]="area"
label_position[20]="down"
border_color[20]=""
fill_color[20]=""
recursive_group[20]="0"
show_statistics[20]="0"
linked_layout_node_id[20]="0"
linked_layout_status_type[20]="default"
id_layout_linked_weight[20]="0"
linked_layout_status_as_service_warning[20]="0"
linked_layout_status_as_service_critical[20]="0"
element_group[20]="0"
show_on_top[20]="1"
clock_animation[20]="analogic_1"
time_format[20]="time"
timezone[20]="Europe/Madrid"
show_last_value[20]="0"
cache_expiration[20]="0"
title[20]=""
period_chart_options[20]=""

id[21]="21"
id_layout[21]="1"
pos_x[21]="609"
pos_y[21]="50"
height[21]="20"
width[21]="0"
label[21]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours:&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[21]=""
type[21]="8"
period[21]="86400"
id_agente_modulo[21]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Usage&#x20;&#40;5&#x20;min&#x20;avg&#41;\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[21]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[21]="0"
parent_item[21]="0"
enable_link[21]="1"
id_metaconsole[21]="0"
id_group[21]="0"
id_custom_graph[21]="0"
border_width[21]="0"
type_graph[21]="area"
label_position[21]="down"
border_color[21]=""
fill_color[21]=""
recursive_group[21]="0"
show_statistics[21]="0"
linked_layout_node_id[21]="0"
linked_layout_status_type[21]="default"
id_layout_linked_weight[21]="0"
linked_layout_status_as_service_warning[21]="0"
linked_layout_status_as_service_critical[21]="0"
element_group[21]="0"
show_on_top[21]="1"
clock_animation[21]="analogic_1"
time_format[21]="time"
timezone[21]="Europe/Madrid"
show_last_value[21]="0"
cache_expiration[21]="0"
title[21]=""
period_chart_options[21]=""

id[22]="22"
id_layout[22]="1"
pos_x[22]="135"
pos_y[22]="96"
height[22]="20"
width[22]="0"
label[22]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&#x20;&lt;/span&gt;&lt;/p&gt;"
image[22]=""
type[22]="2"
period[22]="3600"
id_agente_modulo[22]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Usage&#x20;&#40;5&#x20;min&#x20;avg&#41;\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[22]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[22]="0"
parent_item[22]="0"
enable_link[22]="1"
id_metaconsole[22]="0"
id_group[22]="0"
id_custom_graph[22]="0"
border_width[22]="0"
type_graph[22]="area"
label_position[22]="down"
border_color[22]=""
fill_color[22]=""
recursive_group[22]="0"
show_statistics[22]="0"
linked_layout_node_id[22]="0"
linked_layout_status_type[22]="default"
id_layout_linked_weight[22]="0"
linked_layout_status_as_service_warning[22]="0"
linked_layout_status_as_service_critical[22]="0"
element_group[22]="0"
show_on_top[22]="1"
clock_animation[22]="analogic_1"
time_format[22]="time"
timezone[22]="Europe/Madrid"
show_last_value[22]="0"
cache_expiration[22]="0"
title[22]=""
period_chart_options[22]=""

id[23]="23"
id_layout[23]="1"
pos_x[23]="1364"
pos_y[23]="50"
height[23]="20"
width[23]="0"
label[23]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours:&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[23]=""
type[23]="8"
period[23]="86400"
id_agente_modulo[23]="{\"tagente_modulo\":{\"nombre\":\"Latency\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[23]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[23]="0"
parent_item[23]="0"
enable_link[23]="1"
id_metaconsole[23]="0"
id_group[23]="0"
id_custom_graph[23]="0"
border_width[23]="0"
type_graph[23]="area"
label_position[23]="down"
border_color[23]=""
fill_color[23]=""
recursive_group[23]="0"
show_statistics[23]="0"
linked_layout_node_id[23]="0"
linked_layout_status_type[23]="default"
id_layout_linked_weight[23]="0"
linked_layout_status_as_service_warning[23]="0"
linked_layout_status_as_service_critical[23]="0"
element_group[23]="0"
show_on_top[23]="1"
clock_animation[23]="analogic_1"
time_format[23]="time"
timezone[23]="Europe/Madrid"
show_last_value[23]="0"
cache_expiration[23]="0"
title[23]=""
period_chart_options[23]=""

id[24]="24"
id_layout[24]="1"
pos_x[24]="895"
pos_y[24]="96"
height[24]="20"
width[24]="0"
label[24]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[24]=""
type[24]="2"
period[24]="3600"
id_agente_modulo[24]="{\"tagente_modulo\":{\"nombre\":\"Latency\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[24]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[24]="0"
parent_item[24]="0"
enable_link[24]="1"
id_metaconsole[24]="0"
id_group[24]="0"
id_custom_graph[24]="0"
border_width[24]="0"
type_graph[24]="area"
label_position[24]="down"
border_color[24]=""
fill_color[24]=""
recursive_group[24]="0"
show_statistics[24]="0"
linked_layout_node_id[24]="0"
linked_layout_status_type[24]="default"
id_layout_linked_weight[24]="0"
linked_layout_status_as_service_warning[24]="0"
linked_layout_status_as_service_critical[24]="0"
element_group[24]="0"
show_on_top[24]="1"
clock_animation[24]="analogic_1"
time_format[24]="time"
timezone[24]="Europe/Madrid"
show_last_value[24]="0"
cache_expiration[24]="0"
title[24]=""
period_chart_options[24]=""

id[25]="25"
id_layout[25]="1"
pos_x[25]="135"
pos_y[25]="472"
height[25]="20"
width[25]="0"
label[25]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#cccccc;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[25]=""
type[25]="8"
period[25]="86400"
id_agente_modulo[25]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/0_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[25]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[25]="0"
parent_item[25]="0"
enable_link[25]="1"
id_metaconsole[25]="0"
id_group[25]="0"
id_custom_graph[25]="0"
border_width[25]="0"
type_graph[25]="area"
label_position[25]="down"
border_color[25]=""
fill_color[25]=""
recursive_group[25]="0"
show_statistics[25]="0"
linked_layout_node_id[25]="0"
linked_layout_status_type[25]="default"
id_layout_linked_weight[25]="0"
linked_layout_status_as_service_warning[25]="0"
linked_layout_status_as_service_critical[25]="0"
element_group[25]="0"
show_on_top[25]="1"
clock_animation[25]="analogic_1"
time_format[25]="time"
timezone[25]="Europe/Madrid"
show_last_value[25]="0"
cache_expiration[25]="0"
title[25]=""
period_chart_options[25]=""

id[26]="26"
id_layout[26]="1"
pos_x[26]="135"
pos_y[26]="417"
height[26]="20"
width[26]="0"
label[26]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;32px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&#x20;&lt;/span&gt;&lt;/p&gt;"
image[26]=""
type[26]="2"
period[26]="3600"
id_agente_modulo[26]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/0_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[26]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[26]="0"
parent_item[26]="0"
enable_link[26]="1"
id_metaconsole[26]="0"
id_group[26]="0"
id_custom_graph[26]="0"
border_width[26]="0"
type_graph[26]="area"
label_position[26]="down"
border_color[26]=""
fill_color[26]=""
recursive_group[26]="0"
show_statistics[26]="0"
linked_layout_node_id[26]="0"
linked_layout_status_type[26]="default"
id_layout_linked_weight[26]="0"
linked_layout_status_as_service_warning[26]="0"
linked_layout_status_as_service_critical[26]="0"
element_group[26]="0"
show_on_top[26]="1"
clock_animation[26]="analogic_1"
time_format[26]="time"
timezone[26]="Europe/Madrid"
show_last_value[26]="0"
cache_expiration[26]="0"
title[26]=""
period_chart_options[26]=""

id[27]="27"
id_layout[27]="1"
pos_x[27]="438"
pos_y[27]="472"
height[27]="20"
width[27]="0"
label[27]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#cccccc;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[27]=""
type[27]="8"
period[27]="86400"
id_agente_modulo[27]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/1_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[27]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[27]="0"
parent_item[27]="0"
enable_link[27]="1"
id_metaconsole[27]="0"
id_group[27]="0"
id_custom_graph[27]="0"
border_width[27]="0"
type_graph[27]="area"
label_position[27]="down"
border_color[27]=""
fill_color[27]=""
recursive_group[27]="0"
show_statistics[27]="0"
linked_layout_node_id[27]="0"
linked_layout_status_type[27]="default"
id_layout_linked_weight[27]="0"
linked_layout_status_as_service_warning[27]="0"
linked_layout_status_as_service_critical[27]="0"
element_group[27]="0"
show_on_top[27]="1"
clock_animation[27]="analogic_1"
time_format[27]="time"
timezone[27]="Europe/Madrid"
show_last_value[27]="0"
cache_expiration[27]="0"
title[27]=""
period_chart_options[27]=""

id[28]="28"
id_layout[28]="1"
pos_x[28]="438"
pos_y[28]="417"
height[28]="20"
width[28]="0"
label[28]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;32px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&#x20;&lt;/span&gt;&lt;/p&gt;"
image[28]=""
type[28]="2"
period[28]="3600"
id_agente_modulo[28]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/1_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[28]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[28]="0"
parent_item[28]="0"
enable_link[28]="1"
id_metaconsole[28]="0"
id_group[28]="0"
id_custom_graph[28]="0"
border_width[28]="0"
type_graph[28]="area"
label_position[28]="down"
border_color[28]=""
fill_color[28]=""
recursive_group[28]="0"
show_statistics[28]="0"
linked_layout_node_id[28]="0"
linked_layout_status_type[28]="default"
id_layout_linked_weight[28]="0"
linked_layout_status_as_service_warning[28]="0"
linked_layout_status_as_service_critical[28]="0"
element_group[28]="0"
show_on_top[28]="1"
clock_animation[28]="analogic_1"
time_format[28]="time"
timezone[28]="Europe/Madrid"
show_last_value[28]="0"
cache_expiration[28]="0"
title[28]=""
period_chart_options[28]=""

id[29]="29"
id_layout[29]="1"
pos_x[29]="743"
pos_y[29]="472"
height[29]="20"
width[29]="0"
label[29]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#cccccc;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[29]=""
type[29]="8"
period[29]="86400"
id_agente_modulo[29]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/2_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[29]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[29]="0"
parent_item[29]="0"
enable_link[29]="1"
id_metaconsole[29]="0"
id_group[29]="0"
id_custom_graph[29]="0"
border_width[29]="0"
type_graph[29]="area"
label_position[29]="down"
border_color[29]=""
fill_color[29]=""
recursive_group[29]="0"
show_statistics[29]="0"
linked_layout_node_id[29]="0"
linked_layout_status_type[29]="default"
id_layout_linked_weight[29]="0"
linked_layout_status_as_service_warning[29]="0"
linked_layout_status_as_service_critical[29]="0"
element_group[29]="0"
show_on_top[29]="1"
clock_animation[29]="analogic_1"
time_format[29]="time"
timezone[29]="Europe/Madrid"
show_last_value[29]="0"
cache_expiration[29]="0"
title[29]=""
period_chart_options[29]=""

id[30]="30"
id_layout[30]="1"
pos_x[30]="743"
pos_y[30]="417"
height[30]="20"
width[30]="0"
label[30]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;32px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&#x20;&lt;/span&gt;&lt;/p&gt;"
image[30]=""
type[30]="2"
period[30]="3600"
id_agente_modulo[30]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/2_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[30]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[30]="0"
parent_item[30]="0"
enable_link[30]="1"
id_metaconsole[30]="0"
id_group[30]="0"
id_custom_graph[30]="0"
border_width[30]="0"
type_graph[30]="area"
label_position[30]="down"
border_color[30]=""
fill_color[30]=""
recursive_group[30]="0"
show_statistics[30]="0"
linked_layout_node_id[30]="0"
linked_layout_status_type[30]="default"
id_layout_linked_weight[30]="0"
linked_layout_status_as_service_warning[30]="0"
linked_layout_status_as_service_critical[30]="0"
element_group[30]="0"
show_on_top[30]="1"
clock_animation[30]="analogic_1"
time_format[30]="time"
timezone[30]="Europe/Madrid"
show_last_value[30]="0"
cache_expiration[30]="0"
title[30]=""
period_chart_options[30]=""

id[31]="31"
id_layout[31]="1"
pos_x[31]="1048"
pos_y[31]="472"
height[31]="20"
width[31]="0"
label[31]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#cccccc;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[31]=""
type[31]="8"
period[31]="86400"
id_agente_modulo[31]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/3_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[31]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[31]="0"
parent_item[31]="0"
enable_link[31]="1"
id_metaconsole[31]="0"
id_group[31]="0"
id_custom_graph[31]="0"
border_width[31]="0"
type_graph[31]="area"
label_position[31]="down"
border_color[31]=""
fill_color[31]=""
recursive_group[31]="0"
show_statistics[31]="0"
linked_layout_node_id[31]="0"
linked_layout_status_type[31]="default"
id_layout_linked_weight[31]="0"
linked_layout_status_as_service_warning[31]="0"
linked_layout_status_as_service_critical[31]="0"
element_group[31]="0"
show_on_top[31]="1"
clock_animation[31]="analogic_1"
time_format[31]="time"
timezone[31]="Europe/Madrid"
show_last_value[31]="0"
cache_expiration[31]="0"
title[31]=""
period_chart_options[31]=""

id[32]="32"
id_layout[32]="1"
pos_x[32]="1048"
pos_y[32]="417"
height[32]="20"
width[32]="0"
label[32]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;32px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&#x20;&lt;/span&gt;&lt;/p&gt;"
image[32]=""
type[32]="2"
period[32]="3600"
id_agente_modulo[32]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/3_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[32]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[32]="0"
parent_item[32]="0"
enable_link[32]="1"
id_metaconsole[32]="0"
id_group[32]="0"
id_custom_graph[32]="0"
border_width[32]="0"
type_graph[32]="area"
label_position[32]="down"
border_color[32]=""
fill_color[32]=""
recursive_group[32]="0"
show_statistics[32]="0"
linked_layout_node_id[32]="0"
linked_layout_status_type[32]="default"
id_layout_linked_weight[32]="0"
linked_layout_status_as_service_warning[32]="0"
linked_layout_status_as_service_critical[32]="0"
element_group[32]="0"
show_on_top[32]="1"
clock_animation[32]="analogic_1"
time_format[32]="time"
timezone[32]="Europe/Madrid"
show_last_value[32]="0"
cache_expiration[32]="0"
title[32]=""
period_chart_options[32]=""

id[33]="33"
id_layout[33]="1"
pos_x[33]="1349"
pos_y[33]="472"
height[33]="20"
width[33]="0"
label[33]="&lt;p&#x20;style=&quot;text-align:&#x20;right;&quot;&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#cccccc;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;last&#x20;24&#x20;hours&#x20;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[33]=""
type[33]="8"
period[33]="86400"
id_agente_modulo[33]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/4_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[33]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[33]="0"
parent_item[33]="0"
enable_link[33]="1"
id_metaconsole[33]="0"
id_group[33]="0"
id_custom_graph[33]="0"
border_width[33]="0"
type_graph[33]="area"
label_position[33]="down"
border_color[33]=""
fill_color[33]=""
recursive_group[33]="0"
show_statistics[33]="0"
linked_layout_node_id[33]="0"
linked_layout_status_type[33]="default"
id_layout_linked_weight[33]="0"
linked_layout_status_as_service_warning[33]="0"
linked_layout_status_as_service_critical[33]="0"
element_group[33]="0"
show_on_top[33]="1"
clock_animation[33]="analogic_1"
time_format[33]="time"
timezone[33]="Europe/Madrid"
show_last_value[33]="0"
cache_expiration[33]="0"
title[33]=""
period_chart_options[33]=""

id[34]="34"
id_layout[34]="1"
pos_x[34]="1349"
pos_y[34]="417"
height[34]="20"
width[34]="0"
label[34]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;32px;&#x20;color:&#x20;#ffffff;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&#x20;&lt;/span&gt;&lt;/p&gt;"
image[34]=""
type[34]="2"
period[34]="3600"
id_agente_modulo[34]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/4_ifInOctets\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[34]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[34]="0"
parent_item[34]="0"
enable_link[34]="1"
id_metaconsole[34]="0"
id_group[34]="0"
id_custom_graph[34]="0"
border_width[34]="0"
type_graph[34]="area"
label_position[34]="down"
border_color[34]=""
fill_color[34]=""
recursive_group[34]="0"
show_statistics[34]="0"
linked_layout_node_id[34]="0"
linked_layout_status_type[34]="default"
id_layout_linked_weight[34]="0"
linked_layout_status_as_service_warning[34]="0"
linked_layout_status_as_service_critical[34]="0"
element_group[34]="0"
show_on_top[34]="1"
clock_animation[34]="analogic_1"
time_format[34]="time"
timezone[34]="Europe/Madrid"
show_last_value[34]="0"
cache_expiration[34]="0"
title[34]=""
period_chart_options[34]=""

id[35]="35"
id_layout[35]="1"
pos_x[35]="124"
pos_y[35]="602"
height[35]="20"
width[35]="0"
label[35]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[35]=""
type[35]="7"
period[35]="86400"
id_agente_modulo[35]="{\"tagente_modulo\":{\"nombre\":\"ipInReceives\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[35]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[35]="0"
parent_item[35]="0"
enable_link[35]="1"
id_metaconsole[35]="0"
id_group[35]="0"
id_custom_graph[35]="0"
border_width[35]="0"
type_graph[35]="area"
label_position[35]="down"
border_color[35]=""
fill_color[35]=""
recursive_group[35]="0"
show_statistics[35]="0"
linked_layout_node_id[35]="0"
linked_layout_status_type[35]="default"
id_layout_linked_weight[35]="0"
linked_layout_status_as_service_warning[35]="0"
linked_layout_status_as_service_critical[35]="0"
element_group[35]="0"
show_on_top[35]="1"
clock_animation[35]="analogic_1"
time_format[35]="time"
timezone[35]="Europe/Madrid"
show_last_value[35]="0"
cache_expiration[35]="0"
title[35]=""
period_chart_options[35]=""

id[36]="36"
id_layout[36]="1"
pos_x[36]="124"
pos_y[36]="669"
height[36]="20"
width[36]="0"
label[36]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[36]=""
type[36]="6"
period[36]="86400"
id_agente_modulo[36]="{\"tagente_modulo\":{\"nombre\":\"ipInReceives\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[36]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[36]="0"
parent_item[36]="0"
enable_link[36]="1"
id_metaconsole[36]="0"
id_group[36]="0"
id_custom_graph[36]="0"
border_width[36]="0"
type_graph[36]="area"
label_position[36]="down"
border_color[36]=""
fill_color[36]=""
recursive_group[36]="0"
show_statistics[36]="0"
linked_layout_node_id[36]="0"
linked_layout_status_type[36]="default"
id_layout_linked_weight[36]="0"
linked_layout_status_as_service_warning[36]="0"
linked_layout_status_as_service_critical[36]="0"
element_group[36]="0"
show_on_top[36]="1"
clock_animation[36]="analogic_1"
time_format[36]="time"
timezone[36]="Europe/Madrid"
show_last_value[36]="0"
cache_expiration[36]="0"
title[36]=""
period_chart_options[36]=""

id[37]="37"
id_layout[37]="1"
pos_x[37]="1138"
pos_y[37]="591"
height[37]="20"
width[37]="0"
label[37]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[37]=""
type[37]="7"
period[37]="86400"
id_agente_modulo[37]="{\"tagente_modulo\":{\"nombre\":\"ipOutRequests\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[37]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[37]="0"
parent_item[37]="0"
enable_link[37]="1"
id_metaconsole[37]="0"
id_group[37]="0"
id_custom_graph[37]="0"
border_width[37]="0"
type_graph[37]="area"
label_position[37]="down"
border_color[37]=""
fill_color[37]=""
recursive_group[37]="0"
show_statistics[37]="0"
linked_layout_node_id[37]="0"
linked_layout_status_type[37]="default"
id_layout_linked_weight[37]="0"
linked_layout_status_as_service_warning[37]="0"
linked_layout_status_as_service_critical[37]="0"
element_group[37]="0"
show_on_top[37]="1"
clock_animation[37]="analogic_1"
time_format[37]="time"
timezone[37]="Europe/Madrid"
show_last_value[37]="0"
cache_expiration[37]="0"
title[37]=""
period_chart_options[37]=""

id[38]="38"
id_layout[38]="1"
pos_x[38]="1138"
pos_y[38]="658"
height[38]="20"
width[38]="0"
label[38]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#181818;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[38]=""
type[38]="6"
period[38]="86400"
id_agente_modulo[38]="{\"tagente_modulo\":{\"nombre\":\"ipOutRequests\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[38]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[38]="0"
parent_item[38]="0"
enable_link[38]="1"
id_metaconsole[38]="0"
id_group[38]="0"
id_custom_graph[38]="0"
border_width[38]="0"
type_graph[38]="area"
label_position[38]="down"
border_color[38]=""
fill_color[38]=""
recursive_group[38]="0"
show_statistics[38]="0"
linked_layout_node_id[38]="0"
linked_layout_status_type[38]="default"
id_layout_linked_weight[38]="0"
linked_layout_status_as_service_warning[38]="0"
linked_layout_status_as_service_critical[38]="0"
element_group[38]="0"
show_on_top[38]="1"
clock_animation[38]="analogic_1"
time_format[38]="time"
timezone[38]="Europe/Madrid"
show_last_value[38]="0"
cache_expiration[38]="0"
title[38]=""
period_chart_options[38]=""

id[39]="39"
id_layout[39]="1"
pos_x[39]="701"
pos_y[39]="595"
height[39]="36"
width[39]="30"
label[39]="&lt;p&gt;&lt;span&#x20;style=&quot;color:&#x20;rgb&#40;255,&#x20;255,&#x20;255&#41;;&quot;&gt;&lt;strong&gt;&lt;span&#x20;style=&quot;font-size:&#x20;18pt;&quot;&gt;_module_&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[39]="dot"
type[39]="0"
period[39]="3600"
id_agente_modulo[39]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/0_ifOperStatus\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[39]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[39]="0"
parent_item[39]="0"
enable_link[39]="1"
id_metaconsole[39]="0"
id_group[39]="0"
id_custom_graph[39]="0"
border_width[39]="0"
type_graph[39]="area"
label_position[39]="right"
border_color[39]=""
fill_color[39]=""
recursive_group[39]="0"
show_statistics[39]="0"
linked_layout_node_id[39]="0"
linked_layout_status_type[39]="default"
id_layout_linked_weight[39]="0"
linked_layout_status_as_service_warning[39]="0"
linked_layout_status_as_service_critical[39]="0"
element_group[39]="0"
show_on_top[39]="0"
clock_animation[39]="analogic_1"
time_format[39]="time"
timezone[39]="Europe/Madrid"
show_last_value[39]="0"
cache_expiration[39]="0"
title[39]=""
period_chart_options[39]=""

id[40]="40"
id_layout[40]="1"
pos_x[40]="701"
pos_y[40]="655"
height[40]="36"
width[40]="30"
label[40]="&lt;p&gt;&lt;span&#x20;style=&quot;color:&#x20;rgb&#40;255,&#x20;255,&#x20;255&#41;;&quot;&gt;&lt;strong&gt;&lt;span&#x20;style=&quot;font-size:&#x20;18pt;&quot;&gt;_module_&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[40]="dot"
type[40]="0"
period[40]="3600"
id_agente_modulo[40]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/1_ifOperStatus\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[40]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[40]="0"
parent_item[40]="0"
enable_link[40]="1"
id_metaconsole[40]="0"
id_group[40]="0"
id_custom_graph[40]="0"
border_width[40]="0"
type_graph[40]="area"
label_position[40]="right"
border_color[40]=""
fill_color[40]=""
recursive_group[40]="0"
show_statistics[40]="0"
linked_layout_node_id[40]="0"
linked_layout_status_type[40]="default"
id_layout_linked_weight[40]="0"
linked_layout_status_as_service_warning[40]="0"
linked_layout_status_as_service_critical[40]="0"
element_group[40]="0"
show_on_top[40]="0"
clock_animation[40]="analogic_1"
time_format[40]="time"
timezone[40]="Europe/Madrid"
show_last_value[40]="0"
cache_expiration[40]="0"
title[40]=""
period_chart_options[40]=""

id[41]="41"
id_layout[41]="1"
pos_x[41]="701"
pos_y[41]="713"
height[41]="36"
width[41]="30"
label[41]="&lt;p&gt;&lt;span&#x20;style=&quot;color:&#x20;rgb&#40;255,&#x20;255,&#x20;255&#41;;&quot;&gt;&lt;strong&gt;&lt;span&#x20;style=&quot;font-size:&#x20;18pt;&quot;&gt;_module_&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[41]="dot"
type[41]="0"
period[41]="3600"
id_agente_modulo[41]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/2_ifOperStatus\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[41]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[41]="0"
parent_item[41]="0"
enable_link[41]="1"
id_metaconsole[41]="0"
id_group[41]="0"
id_custom_graph[41]="0"
border_width[41]="0"
type_graph[41]="area"
label_position[41]="right"
border_color[41]=""
fill_color[41]=""
recursive_group[41]="0"
show_statistics[41]="0"
linked_layout_node_id[41]="0"
linked_layout_status_type[41]="default"
id_layout_linked_weight[41]="0"
linked_layout_status_as_service_warning[41]="0"
linked_layout_status_as_service_critical[41]="0"
element_group[41]="0"
show_on_top[41]="0"
clock_animation[41]="analogic_1"
time_format[41]="time"
timezone[41]="Europe/Madrid"
show_last_value[41]="0"
cache_expiration[41]="0"
title[41]=""
period_chart_options[41]=""

id[42]="42"
id_layout[42]="1"
pos_x[42]="701"
pos_y[42]="771"
height[42]="36"
width[42]="30"
label[42]="&lt;p&gt;&lt;span&#x20;style=&quot;color:&#x20;rgb&#40;255,&#x20;255,&#x20;255&#41;;&quot;&gt;&lt;strong&gt;&lt;span&#x20;style=&quot;font-size:&#x20;18pt;&quot;&gt;_module_&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[42]="dot"
type[42]="0"
period[42]="3600"
id_agente_modulo[42]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/3_ifOperStatus\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[42]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[42]="0"
parent_item[42]="0"
enable_link[42]="1"
id_metaconsole[42]="0"
id_group[42]="0"
id_custom_graph[42]="0"
border_width[42]="0"
type_graph[42]="area"
label_position[42]="right"
border_color[42]=""
fill_color[42]=""
recursive_group[42]="0"
show_statistics[42]="0"
linked_layout_node_id[42]="0"
linked_layout_status_type[42]="default"
id_layout_linked_weight[42]="0"
linked_layout_status_as_service_warning[42]="0"
linked_layout_status_as_service_critical[42]="0"
element_group[42]="0"
show_on_top[42]="0"
clock_animation[42]="analogic_1"
time_format[42]="time"
timezone[42]="Europe/Madrid"
show_last_value[42]="0"
cache_expiration[42]="0"
title[42]=""
period_chart_options[42]=""

id[43]="43"
id_layout[43]="1"
pos_x[43]="701"
pos_y[43]="828"
height[43]="36"
width[43]="30"
label[43]="&lt;p&gt;&lt;span&#x20;style=&quot;color:&#x20;rgb&#40;255,&#x20;255,&#x20;255&#41;;&quot;&gt;&lt;strong&gt;&lt;span&#x20;style=&quot;font-size:&#x20;18pt;&quot;&gt;_module_&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;"
image[43]="dot"
type[43]="0"
period[43]="3600"
id_agente_modulo[43]="{\"tagente_modulo\":{\"nombre\":\"Gi0\/4_ifOperStatus\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[43]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[43]="0"
parent_item[43]="0"
enable_link[43]="1"
id_metaconsole[43]="0"
id_group[43]="0"
id_custom_graph[43]="0"
border_width[43]="0"
type_graph[43]="area"
label_position[43]="right"
border_color[43]=""
fill_color[43]=""
recursive_group[43]="0"
show_statistics[43]="0"
linked_layout_node_id[43]="0"
linked_layout_status_type[43]="default"
id_layout_linked_weight[43]="0"
linked_layout_status_as_service_warning[43]="0"
linked_layout_status_as_service_critical[43]="0"
element_group[43]="0"
show_on_top[43]="0"
clock_animation[43]="analogic_1"
time_format[43]="time"
timezone[43]="Europe/Madrid"
show_last_value[43]="0"
cache_expiration[43]="0"
title[43]=""
period_chart_options[43]=""

id[44]="44"
id_layout[44]="1"
pos_x[44]="135"
pos_y[44]="166"
height[44]="110"
width[44]="652"
label[44]=""
image[44]="transparent"
type[44]="1"
period[44]="86400"
id_agente_modulo[44]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Usage&#x20;&#40;5&#x20;min&#x20;avg&#41;\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[44]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[44]="0"
parent_item[44]="0"
enable_link[44]="1"
id_metaconsole[44]="0"
id_group[44]="0"
id_custom_graph[44]="0"
border_width[44]="0"
type_graph[44]="area"
label_position[44]="down"
border_color[44]=""
fill_color[44]=""
recursive_group[44]="0"
show_statistics[44]="0"
linked_layout_node_id[44]="0"
linked_layout_status_type[44]="default"
id_layout_linked_weight[44]="0"
linked_layout_status_as_service_warning[44]="0"
linked_layout_status_as_service_critical[44]="0"
element_group[44]="0"
show_on_top[44]="1"
clock_animation[44]="analogic_1"
time_format[44]="time"
timezone[44]="Europe/Madrid"
show_last_value[44]="0"
cache_expiration[44]="0"
title[44]=""
period_chart_options[44]=""

id[45]="45"
id_layout[45]="1"
pos_x[45]="895"
pos_y[45]="189"
height[45]="87"
width[45]="295"
label[45]=""
image[45]="transparent"
type[45]="1"
period[45]="86400"
id_agente_modulo[45]="{\"tagente_modulo\":{\"nombre\":\"Host&#x20;alive\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[45]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[45]="0"
parent_item[45]="0"
enable_link[45]="1"
id_metaconsole[45]="0"
id_group[45]="0"
id_custom_graph[45]="0"
border_width[45]="0"
type_graph[45]="area"
label_position[45]="down"
border_color[45]=""
fill_color[45]=""
recursive_group[45]="0"
show_statistics[45]="0"
linked_layout_node_id[45]="0"
linked_layout_status_type[45]="default"
id_layout_linked_weight[45]="0"
linked_layout_status_as_service_warning[45]="0"
linked_layout_status_as_service_critical[45]="0"
element_group[45]="0"
show_on_top[45]="1"
clock_animation[45]="analogic_1"
time_format[45]="time"
timezone[45]="Europe/Madrid"
show_last_value[45]="0"
cache_expiration[45]="0"
title[45]=""
period_chart_options[45]=""

id[46]="46"
id_layout[46]="1"
pos_x[46]="1252"
pos_y[46]="189"
height[46]="87"
width[46]="295"
label[46]=""
image[46]="transparent"
type[46]="1"
period[46]="86400"
id_agente_modulo[46]="{\"tagente_modulo\":{\"nombre\":\"Latency\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[46]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[46]="0"
parent_item[46]="0"
enable_link[46]="1"
id_metaconsole[46]="0"
id_group[46]="0"
id_custom_graph[46]="0"
border_width[46]="0"
type_graph[46]="area"
label_position[46]="down"
border_color[46]=""
fill_color[46]=""
recursive_group[46]="0"
show_statistics[46]="0"
linked_layout_node_id[46]="0"
linked_layout_status_type[46]="default"
id_layout_linked_weight[46]="0"
linked_layout_status_as_service_warning[46]="0"
linked_layout_status_as_service_critical[46]="0"
element_group[46]="0"
show_on_top[46]="1"
clock_animation[46]="analogic_1"
time_format[46]="time"
timezone[46]="Europe/Madrid"
show_last_value[46]="0"
cache_expiration[46]="0"
title[46]=""
period_chart_options[46]=""

id[47]="47"
id_layout[47]="1"
pos_x[47]="123"
pos_y[47]="719"
height[47]="11"
width[47]="412"
label[47]=""
image[47]=""
type[47]="22"
period[47]="3600"
id_agente_modulo[47]="{\"tagente_modulo\":{\"nombre\":\"ipInReceives\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[47]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[47]="0"
parent_item[47]="0"
enable_link[47]="1"
id_metaconsole[47]="0"
id_group[47]="0"
id_custom_graph[47]="0"
border_width[47]="0"
type_graph[47]="area"
label_position[47]="down"
border_color[47]=""
fill_color[47]=""
recursive_group[47]="0"
show_statistics[47]="0"
linked_layout_node_id[47]="0"
linked_layout_status_type[47]="default"
id_layout_linked_weight[47]="0"
linked_layout_status_as_service_warning[47]="0"
linked_layout_status_as_service_critical[47]="0"
element_group[47]="0"
show_on_top[47]="1"
clock_animation[47]="analogic_1"
time_format[47]="time"
timezone[47]="Europe/Madrid"
show_last_value[47]="0"
cache_expiration[47]="0"
title[47]=""
period_chart_options[47]=""

id[48]="48"
id_layout[48]="1"
pos_x[48]="1142"
pos_y[48]="710"
height[48]="11"
width[48]="412"
label[48]=""
image[48]=""
type[48]="22"
period[48]="3600"
id_agente_modulo[48]="{\"tagente_modulo\":{\"nombre\":\"ipOutRequests\",\"id_agente\":{\"tagente\":{\"nombre\":\"cisco-1\"}}}}"
id_agent[48]="{\"tagente\":{\"nombre\":\"cisco-1\"}}"
id_layout_linked[48]="0"
parent_item[48]="0"
enable_link[48]="1"
id_metaconsole[48]="0"
id_group[48]="0"
id_custom_graph[48]="0"
border_width[48]="0"
type_graph[48]="area"
label_position[48]="down"
border_color[48]=""
fill_color[48]=""
recursive_group[48]="0"
show_statistics[48]="0"
linked_layout_node_id[48]="0"
linked_layout_status_type[48]="default"
id_layout_linked_weight[48]="0"
linked_layout_status_as_service_warning[48]="0"
linked_layout_status_as_service_critical[48]="0"
element_group[48]="0"
show_on_top[48]="1"
clock_animation[48]="analogic_1"
time_format[48]="time"
timezone[48]="Europe/Madrid"
show_last_value[48]="0"
cache_expiration[48]="0"
title[48]=""
period_chart_options[48]=""

