[visual_console_data]

name="Cisco visual console"
group="Demo network"
background_color="#000000"
width="1680"
height="945"

[visual_console_items]

type[1]="box"
width[1]="720"
height[1]="290"
x[1]="100"
y[1]="20"
border_color[1]="#cacab3"
fill_color[1]="#cacab3"

type[2]="box"
width[2]="720"
height[2]="290"
x[2]="860"
y[2]="20"
border_color[2]="#cacab3"
fill_color[2]="#cacab3"

type[3]="box"
width[3]="266"
height[3]="150"
x[3]="100"
y[3]="362"
border_color[3]="#352e28"
fill_color[3]="#352e28"

type[4]="box"
width[4]="266"
height[4]="150"
x[4]="403"
y[4]="362"
border_color[4]="#352e28"
fill_color[4]="#352e28"

type[5]="box"
width[5]="266"
height[5]="150"
x[5]="708"
y[5]="362"
border_color[5]="#352e28"
fill_color[5]="#352e28"

type[6]="box"
width[6]="266"
height[6]="150"
x[6]="1013"
y[6]="362"
border_color[6]="#352e28"
fill_color[6]="#352e28"

type[7]="box"
width[7]="266"
height[7]="150"
x[7]="1313"
y[7]="362"
border_color[7]="#352e28"
fill_color[7]="#352e28"

type[8]="box"
width[8]="460"
height[8]="362"
x[8]="100"
y[8]="564"
border_color[8]="#b3cdc1"
fill_color[8]="#b3cdc1"

type[9]="box"
width[9]="460"
height[9]="362"
x[9]="1115"
y[9]="557"
border_color[9]="#b3cdc1"
fill_color[9]="#b3cdc1"

type[10]="label"
label_position[10]="down"
width[10]="0"
height[10]="20"
x[10]="135"
y[10]="50"
label[10]='<p><span style="font-size: 26px; color: #181818; line-height: 1em;">CPU Usage</span></p>'
show_on_top[10]=true

type[11]="label"
label_position[11]="down"
width[11]="0"
height[11]="20"
x[11]="895"
y[11]="50"
label[11]='<p><span style="font-size: 26px; color: #181818; line-height: 1em;">Ping / Latency</span></p>'
show_on_top[11]=true

type[12]="label"
label_position[12]="down"
width[12]="0"
height[12]="20"
x[12]="135"
y[12]="382"
label[12]='<p><span style="font-size: 22px; color: #ffffff; line-height: 1.3em;"><strong>Gi0/0 InOctets</strong></span></p>'
show_on_top[12]=true

type[13]="label"
label_position[13]="down"
width[13]="0"
height[13]="20"
x[13]="438"
y[13]="382"
label[13]='<p><span style="font-size: 22px; color: #ffffff; line-height: 1.3em;"><strong>Gi0/1 InOctets</strong></span></p>'
show_on_top[13]=true

type[14]="label"
label_position[14]="down"
width[14]="0"
height[14]="20"
x[14]="743"
y[14]="382"
label[14]='<p><span style="font-size: 22px; color: #ffffff; line-height: 1.3em;"><strong>Gi0/2 InOctets</strong></span></p>'
show_on_top[14]=true

type[15]="label"
label_position[15]="down"
width[15]="0"
height[15]="20"
x[15]="1048"
y[15]="382"
label[15]='<p><span style="font-size: 22px; color: #ffffff; line-height: 1.3em;"><strong>Gi0/3 InOctets</strong></span></p>'
show_on_top[15]=true

type[16]="label"
label_position[16]="down"
width[16]="0"
height[16]="20"
x[16]="1349"
y[16]="382"
label[16]='<p><span style="font-size: 22px; color: #ffffff; line-height: 1.3em;"><strong>Gi0/4 InOctets</strong></span></p>'
show_on_top[16]=true

type[17]="label"
label_position[17]="down"
width[17]="100"
height[17]="15"
x[17]="126"
y[17]="573"
label[17]='<p><span style="font-size: 16px; color: #181818; line-height: 1em;">Min</span></p>'
show_on_top[17]=true

type[18]="label"
label_position[18]="down"
width[18]="100"
height[18]="15"
x[18]="126"
y[18]="640"
label[18]='<p><span style="font-size: 16px; color: #181818; line-height: 1em;">Max</span></p>'
show_on_top[18]=true

type[19]="label"
label_position[19]="down"
width[19]="100"
height[19]="15"
x[19]="1137"
y[19]="564"
label[19]='<p><span style="font-size: 16px; color: #181818; line-height: 1em;">Min</span></p>'
show_on_top[19]=true

type[20]="label"
label_position[20]="down"
width[20]="100"
height[20]="15"
x[20]="1137"
y[20]="626"
label[20]='<p><span style="font-size: 16px; color: #181818; line-height: 1em;">Max</span></p>'
show_on_top[20]=true

type[21]="value"
label_position[21]="down"
width[21]="0"
height[21]="20"
x[21]="609"
y[21]="50"
label[21]='<p style="text-align: right;"><span style="font-size: 16px; color: #181818; line-height: 1em;">Avg. last 24 hours: (_value_)</span></p>'
show_on_top[21]=true
agent_name[21]="cisco-1"
module[21]="CPU Usage (5 min avg)"
process[21]="avg"
interval[21]="86400"

type[22]="value"
label_position[22]="down"
width[22]="0"
height[22]="20"
x[22]="135"
y[22]="96"
label[22]='<p><span style="font-size: 50px; color: #181818; line-height: 1em;">(_value_) </span></p>'
show_on_top[22]=true
agent_name[22]="cisco-1"
module[22]="CPU Usage (5 min avg)"

type[23]="value"
label_position[23]="down"
width[23]="0"
height[23]="20"
x[23]="1364"
y[23]="50"
label[23]='<p style="text-align: right;"><span style="font-size: 16px; color: #181818; line-height: 1em;">Avg. last 24 hours: (_value_)</span></p>'
show_on_top[23]=true
agent_name[23]="cisco-1"
module[23]="Latency"
process[23]="avg"
interval[23]="86400"

type[24]="value"
label_position[24]="down"
width[24]="0"
height[24]="20"
x[24]="895"
y[24]="96"
label[24]='<p><span style="font-size: 50px; color: #181818; line-height: 1em;">(_value_)</span></p>'
show_on_top[24]=true
agent_name[24]="cisco-1"
module[24]="Latency"

type[25]="value"
label_position[25]="down"
width[25]="0"
height[25]="20"
x[25]="135"
y[25]="472"
label[25]='<p style="text-align: right;"><span style="font-size: 16px; color: #cccccc; line-height: 1em;">Avg. last 24 hours (_value_)</span></p>'
show_on_top[25]=true
agent_name[25]="cisco-1"
module[25]="Gi0/0_ifInOctets"
process[25]="avg"
interval[25]="86400"

type[26]="value"
label_position[26]="down"
width[26]="0"
height[26]="20"
x[26]="135"
y[26]="417"
label[26]='<p><span style="font-size: 32px; color: #ffffff; line-height: 1em;">(_value_) </span></p>'
show_on_top[26]=true
agent_name[26]="cisco-1"
module[26]="Gi0/0_ifInOctets"

type[27]="value"
label_position[27]="down"
width[27]="0"
height[27]="20"
x[27]="438"
y[27]="472"
label[27]='<p style="text-align: right;"><span style="font-size: 16px; color: #cccccc; line-height: 1em;">Avg. last 24 hours (_value_)</span></p>'
show_on_top[27]=true
agent_name[27]="cisco-1"
module[27]="Gi0/1_ifInOctets"
process[27]="avg"
interval[27]="86400"

type[28]="value"
label_position[28]="down"
width[28]="0"
height[28]="20"
x[28]="438"
y[28]="417"
label[28]='<p><span style="font-size: 32px; color: #ffffff; line-height: 1em;">(_value_) </span></p>'
show_on_top[28]=true
agent_name[28]="cisco-1"
module[28]="Gi0/1_ifInOctets"

type[29]="value"
label_position[29]="down"
width[29]="0"
height[29]="20"
x[29]="743"
y[29]="472"
label[29]='<p style="text-align: right;"><span style="font-size: 16px; color: #cccccc; line-height: 1em;">Avg. last 24 hours (_value_)</span></p>'
show_on_top[29]=true
agent_name[29]="cisco-1"
module[29]="Gi0/2_ifInOctets"
process[29]="avg"
interval[29]="86400"

type[30]="value"
label_position[30]="down"
width[30]="0"
height[30]="20"
x[30]="743"
y[30]="417"
label[30]='<p><span style="font-size: 32px; color: #ffffff; line-height: 1em;">(_value_) </span></p>'
show_on_top[30]=true
agent_name[30]="cisco-1"
module[30]="Gi0/2_ifInOctets"

type[31]="value"
label_position[31]="down"
width[31]="0"
height[31]="20"
x[31]="1048"
y[31]="472"
label[31]='<p style="text-align: right;"><span style="font-size: 16px; color: #cccccc; line-height: 1em;">Avg. last 24 hours (_value_)</span></p>'
show_on_top[31]=true
agent_name[31]="cisco-1"
module[31]="Gi0/3_ifInOctets"
process[31]="avg"
interval[31]="86400"

type[32]="value"
label_position[32]="down"
width[32]="0"
height[32]="20"
x[32]="1048"
y[32]="417"
label[32]='<p><span style="font-size: 32px; color: #ffffff; line-height: 1em;">(_value_) </span></p>'
show_on_top[32]=true
agent_name[32]="cisco-1"
module[32]="Gi0/3_ifInOctets"

type[33]="value"
label_position[33]="down"
width[33]="0"
height[33]="20"
x[33]="1349"
y[33]="472"
label[33]='<p style="text-align: right;"><span style="font-size: 16px; color: #cccccc; line-height: 1em;">Avg. last 24 hours (_value_)</span></p>'
show_on_top[33]=true
agent_name[33]="cisco-1"
module[33]="Gi0/4_ifInOctets"
process[33]="avg"
interval[33]="86400"

type[34]="value"
label_position[34]="down"
width[34]="0"
height[34]="20"
x[34]="1349"
y[34]="417"
label[34]='<p><span style="font-size: 32px; color: #ffffff; line-height: 1em;">(_value_) </span></p>'
show_on_top[34]=true
agent_name[34]="cisco-1"
module[34]="Gi0/4_ifInOctets"

type[35]="value"
label_position[35]="down"
width[35]="0"
height[35]="20"
x[35]="124"
y[35]="602"
label[35]='<p><span style="font-size: 50px; color: #181818; line-height: 1em;">(_value_)</span></p>'
show_on_top[35]=true
agent_name[35]="cisco-1"
module[35]=ipInReceives
process[35]="min"
interval[35]="86400"

type[36]="value"
label_position[36]="down"
width[36]="0"
height[36]="20"
x[36]="124"
y[36]="669"
label[36]='<p><span style="font-size: 50px; color: #181818; line-height: 1em;">(_value_)</span></p>'
show_on_top[36]=true
agent_name[36]="cisco-1"
module[36]=ipInReceives
process[36]="max"
interval[36]="86400"

type[37]="value"
label_position[37]="down"
width[37]="0"
height[37]="20"
x[37]="1138"
y[37]="591"
label[37]='<p><span style="font-size: 50px; color: #181818; line-height: 1em;">(_value_)</span></p>'
show_on_top[37]=true
agent_name[37]="cisco-1"
module[37]=ipOutRequests
process[37]="min"
interval[37]="86400"

type[38]="value"
label_position[38]="down"
width[38]="0"
height[38]="20"
x[38]="1138"
y[38]="658"
label[38]='<p><span style="font-size: 50px; color: #181818; line-height: 1em;">(_value_)</span></p>'
show_on_top[38]=true
agent_name[38]="cisco-1"
module[38]=ipOutRequests
process[38]="max"
interval[38]="86400"

type[39]="static_image"
image[39]="dot"
width[39]="30"
height[39]="36"
x[39]="701"
y[39]="595"
label[39]='<p><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 18pt;">_module_</span></strong></span></p>'
label_position[39]="right"
agent_name[39]="cisco-1"
module[39]="Gi0/0_ifOperStatus"

type[40]="static_image"
image[40]="dot"
width[40]="30"
height[40]="36"
x[40]="701"
y[40]="655"
label[40]='<p><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 18pt;">_module_</span></strong></span></p>'
label_position[40]="right"
agent_name[40]="cisco-1"
module[40]="Gi0/1_ifOperStatus"

type[41]="static_image"
image[41]="dot"
width[41]="30"
height[41]="36"
x[41]="701"
y[41]="713"
label[41]='<p><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 18pt;">_module_</span></strong></span></p>'
label_position[41]="right"
agent_name[41]="cisco-1"
module[41]="Gi0/2_ifOperStatus"

type[42]="static_image"
image[42]="dot"
width[42]="30"
height[42]="36"
x[42]="701"
y[42]="771"
label[42]='<p><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 18pt;">_module_</span></strong></span></p>'
label_position[42]="right"
agent_name[42]="cisco-1"
module[42]="Gi0/3_ifOperStatus"

type[43]="static_image"
image[43]="dot"
width[43]="30"
height[43]="36"
x[43]="701"
y[43]="828"
label[43]='<p><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 18pt;">_module_</span></strong></span></p>'
label_position[43]="right"
agent_name[43]="cisco-1"
module[43]="Gi0/4_ifOperStatus"

type[44]="module_graph"
width[44]="652"
height[44]="110"
x[44]="135"
y[44]="166"
agent_name[44]="cisco-1"
module[44]="CPU Usage (5 min avg)"
image[44]="transparent"
graph_type[44]="area"
interval[44]="86400"
show_on_top[44]=true

type[45]="module_graph"
width[45]="295"
height[45]="87"
x[45]="895"
y[45]="189"
agent_name[45]="cisco-1"
module[45]="Host Alive"
image[45]="transparent"
graph_type[45]="area"
interval[45]="86400"
show_on_top[45]=true

type[46]="module_graph"
width[46]="295"
height[46]="87"
x[46]="1252"
y[46]="189"
agent_name[46]="cisco-1"
module[46]="Latency"
image[46]="transparent"
graph_type[46]="area"
interval[46]="86400"
show_on_top[46]=true

type[47]="odometer"
width[47]="412"
height[47]="11"
x[47]="123"
y[47]="719"
agent_name[47]="cisco-1"
module[47]="ipInReceives"
show_on_top[47]=true

type[48]="odometer"
width[48]="412"
height[48]="11"
x[48]="1142"
y[48]="710"
agent_name[48]="cisco-1"
module[48]="ipOutRequests"
show_on_top[48]=true