[visual_console_data]

name="Linux visual console"
group="Demo servers"
background="blackabstract.jpg"
background_color="#ffffff"
width="1285"
height="768"

[visual_console_items]

type[1]="label"
label[1]='<p style="text-align: center;"><span style="text-decoration: underline; color: rgb(130, 185, 46);"><strong><span style="font-size: 24pt;">Security</span></strong></span></p>'
label_position[1]="down"
x[1]="160"
y[1]="25"
width[1]="160"
height[1]="55"

type[2]="label"
label[2]='<p style="text-align: center;"><span style="text-decoration: underline; color: rgb(130, 185, 46);"><strong><span style="font-size: 24pt;">Performance</span></strong></span></p>'
label_position[2]="down"
x[2]="840"
y[2]="25"
width[2]="160"
height[2]="55"

type[3]="label"
label[3]='<p style="text-align: center;"><span style="text-decoration: underline; color: rgb(130, 185, 46);"><strong><span style="font-size: 24pt;">Services</span></strong></span></p>'
label_position[3]="down"
x[3]="170"
y[3]="400"
width[3]="160"
height[3]="55"

type[4]="static_image"
image[4]="status"
agent_name[4]="linux-1"
module[4]="Antivirus Updated"
label[4]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[4]="right"
x[4]="80"
y[4]="105"
width[4]="50"
height[4]="50"

type[5]="static_image"
image[5]="status"
agent_name[5]="linux-1"
module[5]="Insecure passwords status"
label[5]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[5]="right"
x[5]="80"
y[5]="165"
width[5]="50"
height[5]="50"

type[6]="static_image"
image[6]="status"
agent_name[6]="linux-1"
module[6]="Files check status"
label[6]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[6]="right"
x[6]="80"
y[6]="225"
width[6]="50"
height[6]="50"

type[7]="static_image"
image[7]="status"
agent_name[7]="linux-1"
module[7]="Authorized ports status"
label[7]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[7]="right"
x[7]="80"
y[7]="285"
width[7]="50"
height[7]="50"

type[8]="static_image"
image[8]="status"
agent_name[8]="linux-1"
module[8]="Service httpd"
label[8]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[8]="right"
x[8]="80"
y[8]="490"
width[8]="50"
height[8]="50"

type[9]="static_image"
image[9]="status"
agent_name[9]="linux-1"
module[9]="Service mysqld"
label[9]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[9]="right"
x[9]="80"
y[9]="550"
width[9]="50"
height[9]="50"

type[10]="static_image"
image[10]="status"
agent_name[10]="linux-1"
module[10]="Service sshd"
label[10]='<p><span style="color: rgb(236, 240, 241);"><strong><span style="font-size: 24pt;">_module_</span></strong></span></p>'
label_position[10]="right"
x[10]="80"
y[10]="610"
width[10]="50"
height[10]="50"

type[11]="module_graph"
image[11]="black"
agent_name[11]="linux-1"
module[11]="CPU Load"
interval[11]="86400"
graph_type[11]="area"
label[11]=""
label_position[11]="down"
x[11]="625"
y[11]="100"
width[11]="600"
height[11]="180"

type[12]="module_graph"
image[12]="black"
agent_name[12]="linux-1"
module[12]="Memory Usage"
interval[12]="86400"
graph_type[12]="area"
label[12]=""
label_position[12]="down"
x[12]="625"
y[12]="300"
width[12]="600"
height[12]="180"

type[13]="module_graph"
image[13]="black"
agent_name[13]="linux-1"
module[13]="Disk Usage"
interval[13]="86400"
graph_type[13]="area"
label[13]=""
label_position[13]="down"
x[13]="625"
y[13]="500"
width[13]="600"
height[13]="180"