[prd_data]

type="visual_console"
name="Linux visual console"

[tlayout]

id[2]="2"
name[2]="Linux&#x20;visual&#x20;console"
id_group[2]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;servers\"}}"
background[2]="None.png"
height[2]="945"
width[2]="1680"
background_color[2]="#f2f3f3"
is_favourite[2]="0"
auto_adjust[2]="0"
maintenance_mode[2]=""
grid_color[2]="#cccccc"
grid_size[2]="10"

[tlayout_data]

id[49]="49"
id_layout[49]="2"
pos_x[49]="30"
pos_y[49]="30"
height[49]="560"
width[49]="1205"
label[49]=""
image[49]=""
type[49]="12"
period[49]="3600"
id_agente_modulo[49]="0"
id_agent[49]="0"
id_layout_linked[49]="0"
parent_item[49]="0"
enable_link[49]="1"
id_metaconsole[49]="0"
id_group[49]="0"
id_custom_graph[49]="0"
border_width[49]="0"
type_graph[49]="area"
label_position[49]="down"
border_color[49]="#ffffff"
fill_color[49]="#ffffff"
recursive_group[49]="0"
show_statistics[49]="0"
linked_layout_node_id[49]="0"
linked_layout_status_type[49]="default"
id_layout_linked_weight[49]="0"
linked_layout_status_as_service_warning[49]="0"
linked_layout_status_as_service_critical[49]="0"
element_group[49]="0"
show_on_top[49]="0"
clock_animation[49]="analogic_1"
time_format[49]="time"
timezone[49]="Europe/Madrid"
show_last_value[49]="0"
cache_expiration[49]="0"
title[49]=""
period_chart_options[49]=""

id[50]="50"
id_layout[50]="2"
pos_x[50]="1264"
pos_y[50]="30"
height[50]="560"
width[50]="386"
label[50]=""
image[50]=""
type[50]="12"
period[50]="3600"
id_agente_modulo[50]="0"
id_agent[50]="0"
id_layout_linked[50]="0"
parent_item[50]="0"
enable_link[50]="1"
id_metaconsole[50]="0"
id_group[50]="0"
id_custom_graph[50]="0"
border_width[50]="0"
type_graph[50]="area"
label_position[50]="down"
border_color[50]="#ffffff"
fill_color[50]="#ffffff"
recursive_group[50]="0"
show_statistics[50]="0"
linked_layout_node_id[50]="0"
linked_layout_status_type[50]="default"
id_layout_linked_weight[50]="0"
linked_layout_status_as_service_warning[50]="0"
linked_layout_status_as_service_critical[50]="0"
element_group[50]="0"
show_on_top[50]="0"
clock_animation[50]="analogic_1"
time_format[50]="time"
timezone[50]="Europe/Madrid"
show_last_value[50]="0"
cache_expiration[50]="0"
title[50]=""
period_chart_options[50]=""

id[51]="51"
id_layout[51]="2"
pos_x[51]="30"
pos_y[51]="650"
height[51]="205"
width[51]="390"
label[51]=""
image[51]=""
type[51]="12"
period[51]="3600"
id_agente_modulo[51]="0"
id_agent[51]="0"
id_layout_linked[51]="0"
parent_item[51]="0"
enable_link[51]="1"
id_metaconsole[51]="0"
id_group[51]="0"
id_custom_graph[51]="0"
border_width[51]="0"
type_graph[51]="area"
label_position[51]="down"
border_color[51]="#eaf0ff"
fill_color[51]="#eaf0ff"
recursive_group[51]="0"
show_statistics[51]="0"
linked_layout_node_id[51]="0"
linked_layout_status_type[51]="default"
id_layout_linked_weight[51]="0"
linked_layout_status_as_service_warning[51]="0"
linked_layout_status_as_service_critical[51]="0"
element_group[51]="0"
show_on_top[51]="0"
clock_animation[51]="analogic_1"
time_format[51]="time"
timezone[51]="Europe/Madrid"
show_last_value[51]="0"
cache_expiration[51]="0"
title[51]=""
period_chart_options[51]=""

id[52]="52"
id_layout[52]="2"
pos_x[52]="441"
pos_y[52]="650"
height[52]="205"
width[52]="390"
label[52]=""
image[52]=""
type[52]="12"
period[52]="3600"
id_agente_modulo[52]="0"
id_agent[52]="0"
id_layout_linked[52]="0"
parent_item[52]="0"
enable_link[52]="1"
id_metaconsole[52]="0"
id_group[52]="0"
id_custom_graph[52]="0"
border_width[52]="0"
type_graph[52]="area"
label_position[52]="down"
border_color[52]="#fef1ea"
fill_color[52]="#fef1ea"
recursive_group[52]="0"
show_statistics[52]="0"
linked_layout_node_id[52]="0"
linked_layout_status_type[52]="default"
id_layout_linked_weight[52]="0"
linked_layout_status_as_service_warning[52]="0"
linked_layout_status_as_service_critical[52]="0"
element_group[52]="0"
show_on_top[52]="0"
clock_animation[52]="analogic_1"
time_format[52]="time"
timezone[52]="Europe/Madrid"
show_last_value[52]="0"
cache_expiration[52]="0"
title[52]=""
period_chart_options[52]=""

id[53]="53"
id_layout[53]="2"
pos_x[53]="850"
pos_y[53]="650"
height[53]="205"
width[53]="390"
label[53]=""
image[53]=""
type[53]="12"
period[53]="3600"
id_agente_modulo[53]="0"
id_agent[53]="0"
id_layout_linked[53]="0"
parent_item[53]="0"
enable_link[53]="1"
id_metaconsole[53]="0"
id_group[53]="0"
id_custom_graph[53]="0"
border_width[53]="0"
type_graph[53]="area"
label_position[53]="down"
border_color[53]="#d8daff"
fill_color[53]="#d8daff"
recursive_group[53]="0"
show_statistics[53]="0"
linked_layout_node_id[53]="0"
linked_layout_status_type[53]="default"
id_layout_linked_weight[53]="0"
linked_layout_status_as_service_warning[53]="0"
linked_layout_status_as_service_critical[53]="0"
element_group[53]="0"
show_on_top[53]="0"
clock_animation[53]="analogic_1"
time_format[53]="time"
timezone[53]="Europe/Madrid"
show_last_value[53]="0"
cache_expiration[53]="0"
title[53]=""
period_chart_options[53]=""

id[54]="54"
id_layout[54]="2"
pos_x[54]="1264"
pos_y[54]="650"
height[54]="205"
width[54]="390"
label[54]=""
image[54]=""
type[54]="12"
period[54]="3600"
id_agente_modulo[54]="0"
id_agent[54]="0"
id_layout_linked[54]="0"
parent_item[54]="0"
enable_link[54]="1"
id_metaconsole[54]="0"
id_group[54]="0"
id_custom_graph[54]="0"
border_width[54]="0"
type_graph[54]="area"
label_position[54]="down"
border_color[54]="#d4edd7"
fill_color[54]="#d4edd7"
recursive_group[54]="0"
show_statistics[54]="0"
linked_layout_node_id[54]="0"
linked_layout_status_type[54]="default"
id_layout_linked_weight[54]="0"
linked_layout_status_as_service_warning[54]="0"
linked_layout_status_as_service_critical[54]="0"
element_group[54]="0"
show_on_top[54]="0"
clock_animation[54]="analogic_1"
time_format[54]="time"
timezone[54]="Europe/Madrid"
show_last_value[54]="0"
cache_expiration[54]="0"
title[54]=""
period_chart_options[54]=""

id[55]="55"
id_layout[55]="2"
pos_x[55]="60"
pos_y[55]="60"
height[55]="20"
width[55]="239"
label[55]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;24px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&#x20;font-weight:&#x20;900;&quot;&gt;Network&#x20;usage&lt;/span&gt;&lt;/p&gt;"
image[55]=""
type[55]="4"
period[55]="3600"
id_agente_modulo[55]="0"
id_agent[55]="0"
id_layout_linked[55]="0"
parent_item[55]="0"
enable_link[55]="1"
id_metaconsole[55]="0"
id_group[55]="0"
id_custom_graph[55]="0"
border_width[55]="0"
type_graph[55]="area"
label_position[55]="down"
border_color[55]=""
fill_color[55]=""
recursive_group[55]="0"
show_statistics[55]="0"
linked_layout_node_id[55]="0"
linked_layout_status_type[55]="default"
id_layout_linked_weight[55]="0"
linked_layout_status_as_service_warning[55]="0"
linked_layout_status_as_service_critical[55]="0"
element_group[55]="0"
show_on_top[55]="1"
clock_animation[55]="analogic_1"
time_format[55]="time"
timezone[55]="Europe/Madrid"
show_last_value[55]="0"
cache_expiration[55]="0"
title[55]=""
period_chart_options[55]=""

id[56]="56"
id_layout[56]="2"
pos_x[56]="1282"
pos_y[56]="48"
height[56]="20"
width[56]="239"
label[56]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;24px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&#x20;font-weight:&#x20;900;&quot;&gt;Performance&lt;/span&gt;&lt;/p&gt;"
image[56]=""
type[56]="4"
period[56]="3600"
id_agente_modulo[56]="0"
id_agent[56]="0"
id_layout_linked[56]="0"
parent_item[56]="0"
enable_link[56]="1"
id_metaconsole[56]="0"
id_group[56]="0"
id_custom_graph[56]="0"
border_width[56]="0"
type_graph[56]="area"
label_position[56]="down"
border_color[56]=""
fill_color[56]=""
recursive_group[56]="0"
show_statistics[56]="0"
linked_layout_node_id[56]="0"
linked_layout_status_type[56]="default"
id_layout_linked_weight[56]="0"
linked_layout_status_as_service_warning[56]="0"
linked_layout_status_as_service_critical[56]="0"
element_group[56]="0"
show_on_top[56]="1"
clock_animation[56]="analogic_1"
time_format[56]="time"
timezone[56]="Europe/Madrid"
show_last_value[56]="0"
cache_expiration[56]="0"
title[56]=""
period_chart_options[56]=""

id[57]="57"
id_layout[57]="2"
pos_x[57]="60"
pos_y[57]="680"
height[57]="20"
width[57]="239"
label[57]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;24px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&#x20;font-weight:&#x20;900;&quot;&gt;Service&#x20;httpd&lt;/span&gt;&lt;/p&gt;"
image[57]=""
type[57]="4"
period[57]="3600"
id_agente_modulo[57]="0"
id_agent[57]="0"
id_layout_linked[57]="0"
parent_item[57]="0"
enable_link[57]="1"
id_metaconsole[57]="0"
id_group[57]="0"
id_custom_graph[57]="0"
border_width[57]="0"
type_graph[57]="area"
label_position[57]="down"
border_color[57]=""
fill_color[57]=""
recursive_group[57]="0"
show_statistics[57]="0"
linked_layout_node_id[57]="0"
linked_layout_status_type[57]="default"
id_layout_linked_weight[57]="0"
linked_layout_status_as_service_warning[57]="0"
linked_layout_status_as_service_critical[57]="0"
element_group[57]="0"
show_on_top[57]="1"
clock_animation[57]="analogic_1"
time_format[57]="time"
timezone[57]="Europe/Madrid"
show_last_value[57]="0"
cache_expiration[57]="0"
title[57]=""
period_chart_options[57]=""

id[58]="58"
id_layout[58]="2"
pos_x[58]="470"
pos_y[58]="680"
height[58]="20"
width[58]="239"
label[58]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;24px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&#x20;font-weight:&#x20;900;&quot;&gt;CPU&#x20;Load&lt;/span&gt;&lt;/p&gt;"
image[58]=""
type[58]="4"
period[58]="3600"
id_agente_modulo[58]="0"
id_agent[58]="0"
id_layout_linked[58]="0"
parent_item[58]="0"
enable_link[58]="1"
id_metaconsole[58]="0"
id_group[58]="0"
id_custom_graph[58]="0"
border_width[58]="0"
type_graph[58]="area"
label_position[58]="down"
border_color[58]=""
fill_color[58]=""
recursive_group[58]="0"
show_statistics[58]="0"
linked_layout_node_id[58]="0"
linked_layout_status_type[58]="default"
id_layout_linked_weight[58]="0"
linked_layout_status_as_service_warning[58]="0"
linked_layout_status_as_service_critical[58]="0"
element_group[58]="0"
show_on_top[58]="1"
clock_animation[58]="analogic_1"
time_format[58]="time"
timezone[58]="Europe/Madrid"
show_last_value[58]="0"
cache_expiration[58]="0"
title[58]=""
period_chart_options[58]=""

id[59]="59"
id_layout[59]="2"
pos_x[59]="880"
pos_y[59]="680"
height[59]="20"
width[59]="239"
label[59]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;24px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&#x20;font-weight:&#x20;900;&quot;&gt;Memory&#x20;usage&lt;/span&gt;&lt;/p&gt;"
image[59]=""
type[59]="4"
period[59]="3600"
id_agente_modulo[59]="0"
id_agent[59]="0"
id_layout_linked[59]="0"
parent_item[59]="0"
enable_link[59]="1"
id_metaconsole[59]="0"
id_group[59]="0"
id_custom_graph[59]="0"
border_width[59]="0"
type_graph[59]="area"
label_position[59]="down"
border_color[59]=""
fill_color[59]=""
recursive_group[59]="0"
show_statistics[59]="0"
linked_layout_node_id[59]="0"
linked_layout_status_type[59]="default"
id_layout_linked_weight[59]="0"
linked_layout_status_as_service_warning[59]="0"
linked_layout_status_as_service_critical[59]="0"
element_group[59]="0"
show_on_top[59]="1"
clock_animation[59]="analogic_1"
time_format[59]="time"
timezone[59]="Europe/Madrid"
show_last_value[59]="0"
cache_expiration[59]="0"
title[59]=""
period_chart_options[59]=""

id[60]="60"
id_layout[60]="2"
pos_x[60]="1294"
pos_y[60]="680"
height[60]="20"
width[60]="239"
label[60]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;24px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&#x20;font-weight:&#x20;900;&quot;&gt;Disk&#x20;usage&lt;/span&gt;&lt;/p&gt;"
image[60]=""
type[60]="4"
period[60]="3600"
id_agente_modulo[60]="0"
id_agent[60]="0"
id_layout_linked[60]="0"
parent_item[60]="0"
enable_link[60]="1"
id_metaconsole[60]="0"
id_group[60]="0"
id_custom_graph[60]="0"
border_width[60]="0"
type_graph[60]="area"
label_position[60]="down"
border_color[60]=""
fill_color[60]=""
recursive_group[60]="0"
show_statistics[60]="0"
linked_layout_node_id[60]="0"
linked_layout_status_type[60]="default"
id_layout_linked_weight[60]="0"
linked_layout_status_as_service_warning[60]="0"
linked_layout_status_as_service_critical[60]="0"
element_group[60]="0"
show_on_top[60]="1"
clock_animation[60]="analogic_1"
time_format[60]="time"
timezone[60]="Europe/Madrid"
show_last_value[60]="0"
cache_expiration[60]="0"
title[60]=""
period_chart_options[60]=""

id[61]="61"
id_layout[61]="2"
pos_x[61]="63"
pos_y[61]="158"
height[61]="16"
width[61]="181"
label[61]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#898989;&#x20;line-height:&#x20;1em;&quot;&gt;Min.&#x20;today&lt;/span&gt;&lt;/p&gt;"
image[61]=""
type[61]="4"
period[61]="3600"
id_agente_modulo[61]="0"
id_agent[61]="0"
id_layout_linked[61]="0"
parent_item[61]="0"
enable_link[61]="1"
id_metaconsole[61]="0"
id_group[61]="0"
id_custom_graph[61]="0"
border_width[61]="0"
type_graph[61]="area"
label_position[61]="down"
border_color[61]=""
fill_color[61]=""
recursive_group[61]="0"
show_statistics[61]="0"
linked_layout_node_id[61]="0"
linked_layout_status_type[61]="default"
id_layout_linked_weight[61]="0"
linked_layout_status_as_service_warning[61]="0"
linked_layout_status_as_service_critical[61]="0"
element_group[61]="0"
show_on_top[61]="1"
clock_animation[61]="analogic_1"
time_format[61]="time"
timezone[61]="Europe/Madrid"
show_last_value[61]="0"
cache_expiration[61]="0"
title[61]=""
period_chart_options[61]=""

id[62]="62"
id_layout[62]="2"
pos_x[62]="469"
pos_y[62]="158"
height[62]="16"
width[62]="181"
label[62]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#898989;&#x20;line-height:&#x20;1em;&quot;&gt;Avg.&#x20;today&lt;/span&gt;&lt;/p&gt;"
image[62]=""
type[62]="4"
period[62]="3600"
id_agente_modulo[62]="0"
id_agent[62]="0"
id_layout_linked[62]="0"
parent_item[62]="0"
enable_link[62]="1"
id_metaconsole[62]="0"
id_group[62]="0"
id_custom_graph[62]="0"
border_width[62]="0"
type_graph[62]="area"
label_position[62]="down"
border_color[62]=""
fill_color[62]=""
recursive_group[62]="0"
show_statistics[62]="0"
linked_layout_node_id[62]="0"
linked_layout_status_type[62]="default"
id_layout_linked_weight[62]="0"
linked_layout_status_as_service_warning[62]="0"
linked_layout_status_as_service_critical[62]="0"
element_group[62]="0"
show_on_top[62]="1"
clock_animation[62]="analogic_1"
time_format[62]="time"
timezone[62]="Europe/Madrid"
show_last_value[62]="0"
cache_expiration[62]="0"
title[62]=""
period_chart_options[62]=""

id[63]="63"
id_layout[63]="2"
pos_x[63]="879"
pos_y[63]="158"
height[63]="16"
width[63]="181"
label[63]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;16px;&#x20;color:&#x20;#898989;&#x20;line-height:&#x20;1em;&quot;&gt;Max.&#x20;today&lt;/span&gt;&lt;/p&gt;"
image[63]=""
type[63]="4"
period[63]="3600"
id_agente_modulo[63]="0"
id_agent[63]="0"
id_layout_linked[63]="0"
parent_item[63]="0"
enable_link[63]="1"
id_metaconsole[63]="0"
id_group[63]="0"
id_custom_graph[63]="0"
border_width[63]="0"
type_graph[63]="area"
label_position[63]="down"
border_color[63]=""
fill_color[63]=""
recursive_group[63]="0"
show_statistics[63]="0"
linked_layout_node_id[63]="0"
linked_layout_status_type[63]="default"
id_layout_linked_weight[63]="0"
linked_layout_status_as_service_warning[63]="0"
linked_layout_status_as_service_critical[63]="0"
element_group[63]="0"
show_on_top[63]="1"
clock_animation[63]="analogic_1"
time_format[63]="time"
timezone[63]="Europe/Madrid"
show_last_value[63]="0"
cache_expiration[63]="0"
title[63]=""
period_chart_options[63]=""

id[64]="64"
id_layout[64]="2"
pos_x[64]="60"
pos_y[64]="100"
height[64]="50"
width[64]="400"
label[64]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[64]=""
type[64]="7"
period[64]="86400"
id_agente_modulo[64]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[64]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[64]="0"
parent_item[64]="0"
enable_link[64]="1"
id_metaconsole[64]="0"
id_group[64]="0"
id_custom_graph[64]="0"
border_width[64]="0"
type_graph[64]="area"
label_position[64]="down"
border_color[64]=""
fill_color[64]=""
recursive_group[64]="0"
show_statistics[64]="0"
linked_layout_node_id[64]="0"
linked_layout_status_type[64]="default"
id_layout_linked_weight[64]="0"
linked_layout_status_as_service_warning[64]="0"
linked_layout_status_as_service_critical[64]="0"
element_group[64]="0"
show_on_top[64]="1"
clock_animation[64]="analogic_1"
time_format[64]="time"
timezone[64]="Europe/Madrid"
show_last_value[64]="0"
cache_expiration[64]="0"
title[64]=""
period_chart_options[64]=""

id[65]="65"
id_layout[65]="2"
pos_x[65]="468"
pos_y[65]="100"
height[65]="50"
width[65]="400"
label[65]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[65]=""
type[65]="8"
period[65]="86400"
id_agente_modulo[65]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[65]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[65]="0"
parent_item[65]="0"
enable_link[65]="1"
id_metaconsole[65]="0"
id_group[65]="0"
id_custom_graph[65]="0"
border_width[65]="0"
type_graph[65]="area"
label_position[65]="down"
border_color[65]=""
fill_color[65]=""
recursive_group[65]="0"
show_statistics[65]="0"
linked_layout_node_id[65]="0"
linked_layout_status_type[65]="default"
id_layout_linked_weight[65]="0"
linked_layout_status_as_service_warning[65]="0"
linked_layout_status_as_service_critical[65]="0"
element_group[65]="0"
show_on_top[65]="1"
clock_animation[65]="analogic_1"
time_format[65]="time"
timezone[65]="Europe/Madrid"
show_last_value[65]="0"
cache_expiration[65]="0"
title[65]=""
period_chart_options[65]=""

id[66]="66"
id_layout[66]="2"
pos_x[66]="876"
pos_y[66]="100"
height[66]="50"
width[66]="400"
label[66]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;50px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[66]=""
type[66]="6"
period[66]="86400"
id_agente_modulo[66]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[66]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[66]="0"
parent_item[66]="0"
enable_link[66]="1"
id_metaconsole[66]="0"
id_group[66]="0"
id_custom_graph[66]="0"
border_width[66]="0"
type_graph[66]="area"
label_position[66]="down"
border_color[66]=""
fill_color[66]=""
recursive_group[66]="0"
show_statistics[66]="0"
linked_layout_node_id[66]="0"
linked_layout_status_type[66]="default"
id_layout_linked_weight[66]="0"
linked_layout_status_as_service_warning[66]="0"
linked_layout_status_as_service_critical[66]="0"
element_group[66]="0"
show_on_top[66]="1"
clock_animation[66]="analogic_1"
time_format[66]="time"
timezone[66]="Europe/Madrid"
show_last_value[66]="0"
cache_expiration[66]="0"
title[66]=""
period_chart_options[66]=""

id[67]="67"
id_layout[67]="2"
pos_x[67]="470"
pos_y[67]="722"
height[67]="30"
width[67]="330"
label[67]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;40px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[67]=""
type[67]="2"
period[67]="3600"
id_agente_modulo[67]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[67]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[67]="0"
parent_item[67]="0"
enable_link[67]="1"
id_metaconsole[67]="0"
id_group[67]="0"
id_custom_graph[67]="0"
border_width[67]="0"
type_graph[67]="area"
label_position[67]="down"
border_color[67]=""
fill_color[67]=""
recursive_group[67]="0"
show_statistics[67]="0"
linked_layout_node_id[67]="0"
linked_layout_status_type[67]="default"
id_layout_linked_weight[67]="0"
linked_layout_status_as_service_warning[67]="0"
linked_layout_status_as_service_critical[67]="0"
element_group[67]="0"
show_on_top[67]="1"
clock_animation[67]="analogic_1"
time_format[67]="time"
timezone[67]="Europe/Madrid"
show_last_value[67]="0"
cache_expiration[67]="0"
title[67]=""
period_chart_options[67]=""

id[68]="68"
id_layout[68]="2"
pos_x[68]="880"
pos_y[68]="722"
height[68]="30"
width[68]="330"
label[68]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;40px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[68]=""
type[68]="2"
period[68]="3600"
id_agente_modulo[68]="{\"tagente_modulo\":{\"nombre\":\"Memory&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[68]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[68]="0"
parent_item[68]="0"
enable_link[68]="1"
id_metaconsole[68]="0"
id_group[68]="0"
id_custom_graph[68]="0"
border_width[68]="0"
type_graph[68]="area"
label_position[68]="down"
border_color[68]=""
fill_color[68]=""
recursive_group[68]="0"
show_statistics[68]="0"
linked_layout_node_id[68]="0"
linked_layout_status_type[68]="default"
id_layout_linked_weight[68]="0"
linked_layout_status_as_service_warning[68]="0"
linked_layout_status_as_service_critical[68]="0"
element_group[68]="0"
show_on_top[68]="1"
clock_animation[68]="analogic_1"
time_format[68]="time"
timezone[68]="Europe/Madrid"
show_last_value[68]="0"
cache_expiration[68]="0"
title[68]=""
period_chart_options[68]=""

id[69]="69"
id_layout[69]="2"
pos_x[69]="1294"
pos_y[69]="722"
height[69]="30"
width[69]="330"
label[69]="&lt;p&gt;&lt;span&#x20;style=&quot;font-size:&#x20;40px;&#x20;color:&#x20;#08122a;&#x20;line-height:&#x20;1em;&quot;&gt;&#40;_value_&#41;&lt;/span&gt;&lt;/p&gt;"
image[69]=""
type[69]="2"
period[69]="3600"
id_agente_modulo[69]="{\"tagente_modulo\":{\"nombre\":\"Disk&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[69]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[69]="0"
parent_item[69]="0"
enable_link[69]="1"
id_metaconsole[69]="0"
id_group[69]="0"
id_custom_graph[69]="0"
border_width[69]="0"
type_graph[69]="area"
label_position[69]="down"
border_color[69]=""
fill_color[69]=""
recursive_group[69]="0"
show_statistics[69]="0"
linked_layout_node_id[69]="0"
linked_layout_status_type[69]="default"
id_layout_linked_weight[69]="0"
linked_layout_status_as_service_warning[69]="0"
linked_layout_status_as_service_critical[69]="0"
element_group[69]="0"
show_on_top[69]="1"
clock_animation[69]="analogic_1"
time_format[69]="time"
timezone[69]="Europe/Madrid"
show_last_value[69]="0"
cache_expiration[69]="0"
title[69]=""
period_chart_options[69]=""

id[70]="70"
id_layout[70]="2"
pos_x[70]="470"
pos_y[70]="790"
height[70]="100"
width[70]="330"
label[70]=""
image[70]="percent"
type[70]="3"
period[70]="3600"
id_agente_modulo[70]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[70]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[70]="0"
parent_item[70]="0"
enable_link[70]="1"
id_metaconsole[70]="0"
id_group[70]="0"
id_custom_graph[70]="0"
border_width[70]="0"
type_graph[70]="area"
label_position[70]="down"
border_color[70]=""
fill_color[70]=""
recursive_group[70]="0"
show_statistics[70]="0"
linked_layout_node_id[70]="0"
linked_layout_status_type[70]="default"
id_layout_linked_weight[70]="0"
linked_layout_status_as_service_warning[70]="0"
linked_layout_status_as_service_critical[70]="0"
element_group[70]="0"
show_on_top[70]="1"
clock_animation[70]="analogic_1"
time_format[70]="time"
timezone[70]="Europe/Madrid"
show_last_value[70]="0"
cache_expiration[70]="0"
title[70]=""
period_chart_options[70]=""

id[71]="71"
id_layout[71]="2"
pos_x[71]="880"
pos_y[71]="790"
height[71]="100"
width[71]="330"
label[71]=""
image[71]="percent"
type[71]="3"
period[71]="3600"
id_agente_modulo[71]="{\"tagente_modulo\":{\"nombre\":\"Memory&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[71]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[71]="0"
parent_item[71]="0"
enable_link[71]="1"
id_metaconsole[71]="0"
id_group[71]="0"
id_custom_graph[71]="0"
border_width[71]="0"
type_graph[71]="area"
label_position[71]="down"
border_color[71]=""
fill_color[71]=""
recursive_group[71]="0"
show_statistics[71]="0"
linked_layout_node_id[71]="0"
linked_layout_status_type[71]="default"
id_layout_linked_weight[71]="0"
linked_layout_status_as_service_warning[71]="0"
linked_layout_status_as_service_critical[71]="0"
element_group[71]="0"
show_on_top[71]="1"
clock_animation[71]="analogic_1"
time_format[71]="time"
timezone[71]="Europe/Madrid"
show_last_value[71]="0"
cache_expiration[71]="0"
title[71]=""
period_chart_options[71]=""

id[72]="72"
id_layout[72]="2"
pos_x[72]="1294"
pos_y[72]="790"
height[72]="100"
width[72]="330"
label[72]=""
image[72]="percent"
type[72]="3"
period[72]="3600"
id_agente_modulo[72]="{\"tagente_modulo\":{\"nombre\":\"Disk&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[72]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[72]="0"
parent_item[72]="0"
enable_link[72]="1"
id_metaconsole[72]="0"
id_group[72]="0"
id_custom_graph[72]="0"
border_width[72]="0"
type_graph[72]="area"
label_position[72]="down"
border_color[72]=""
fill_color[72]=""
recursive_group[72]="0"
show_statistics[72]="0"
linked_layout_node_id[72]="0"
linked_layout_status_type[72]="default"
id_layout_linked_weight[72]="0"
linked_layout_status_as_service_warning[72]="0"
linked_layout_status_as_service_critical[72]="0"
element_group[72]="0"
show_on_top[72]="1"
clock_animation[72]="analogic_1"
time_format[72]="time"
timezone[72]="Europe/Madrid"
show_last_value[72]="0"
cache_expiration[72]="0"
title[72]=""
period_chart_options[72]=""

id[73]="73"
id_layout[73]="2"
pos_x[73]="58"
pos_y[73]="196"
height[73]="320"
width[73]="1150"
label[73]=""
image[73]="transparent"
type[73]="1"
period[73]="86400"
id_agente_modulo[73]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[73]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[73]="0"
parent_item[73]="0"
enable_link[73]="1"
id_metaconsole[73]="0"
id_group[73]="0"
id_custom_graph[73]="0"
border_width[73]="0"
type_graph[73]="line"
label_position[73]="down"
border_color[73]=""
fill_color[73]=""
recursive_group[73]="0"
show_statistics[73]="0"
linked_layout_node_id[73]="0"
linked_layout_status_type[73]="default"
id_layout_linked_weight[73]="0"
linked_layout_status_as_service_warning[73]="0"
linked_layout_status_as_service_critical[73]="0"
element_group[73]="0"
show_on_top[73]="1"
clock_animation[73]="analogic_1"
time_format[73]="time"
timezone[73]="Europe/Madrid"
show_last_value[73]="0"
cache_expiration[73]="0"
title[73]=""
period_chart_options[73]=""

id[74]="74"
id_layout[74]="2"
pos_x[74]="1294"
pos_y[74]="100"
height[74]="110"
width[74]="325"
label[74]=""
image[74]=""
type[74]="23"
period[74]="86400"
id_agente_modulo[74]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[74]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[74]="0"
parent_item[74]="0"
enable_link[74]="1"
id_metaconsole[74]="0"
id_group[74]="0"
id_custom_graph[74]="0"
border_width[74]="0"
type_graph[74]="area"
label_position[74]="down"
border_color[74]=""
fill_color[74]=""
recursive_group[74]="0"
show_statistics[74]="0"
linked_layout_node_id[74]="0"
linked_layout_status_type[74]="default"
id_layout_linked_weight[74]="0"
linked_layout_status_as_service_warning[74]="0"
linked_layout_status_as_service_critical[74]="0"
element_group[74]="0"
show_on_top[74]="1"
clock_animation[74]="analogic_1"
time_format[74]="time"
timezone[74]="Europe/Madrid"
show_last_value[74]="0"
cache_expiration[74]="0"
title[74]=""
period_chart_options[74]=""

id[75]="75"
id_layout[75]="2"
pos_x[75]="1294"
pos_y[75]="268"
height[75]="110"
width[75]="325"
label[75]=""
image[75]=""
type[75]="23"
period[75]="86400"
id_agente_modulo[75]="{\"tagente_modulo\":{\"nombre\":\"Memory&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[75]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[75]="0"
parent_item[75]="0"
enable_link[75]="1"
id_metaconsole[75]="0"
id_group[75]="0"
id_custom_graph[75]="0"
border_width[75]="0"
type_graph[75]="area"
label_position[75]="down"
border_color[75]=""
fill_color[75]=""
recursive_group[75]="0"
show_statistics[75]="0"
linked_layout_node_id[75]="0"
linked_layout_status_type[75]="default"
id_layout_linked_weight[75]="0"
linked_layout_status_as_service_warning[75]="0"
linked_layout_status_as_service_critical[75]="0"
element_group[75]="0"
show_on_top[75]="1"
clock_animation[75]="analogic_1"
time_format[75]="time"
timezone[75]="Europe/Madrid"
show_last_value[75]="0"
cache_expiration[75]="0"
title[75]=""
period_chart_options[75]=""

id[76]="76"
id_layout[76]="2"
pos_x[76]="1294"
pos_y[76]="432"
height[76]="110"
width[76]="325"
label[76]=""
image[76]=""
type[76]="23"
period[76]="86400"
id_agente_modulo[76]="{\"tagente_modulo\":{\"nombre\":\"Disk&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[76]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[76]="0"
parent_item[76]="0"
enable_link[76]="1"
id_metaconsole[76]="0"
id_group[76]="0"
id_custom_graph[76]="0"
border_width[76]="0"
type_graph[76]="area"
label_position[76]="down"
border_color[76]=""
fill_color[76]=""
recursive_group[76]="0"
show_statistics[76]="0"
linked_layout_node_id[76]="0"
linked_layout_status_type[76]="default"
id_layout_linked_weight[76]="0"
linked_layout_status_as_service_warning[76]="0"
linked_layout_status_as_service_critical[76]="0"
element_group[76]="0"
show_on_top[76]="1"
clock_animation[76]="analogic_1"
time_format[76]="time"
timezone[76]="Europe/Madrid"
show_last_value[76]="0"
cache_expiration[76]="0"
title[76]=""
period_chart_options[76]=""

id[77]="77"
id_layout[77]="2"
pos_x[77]="60"
pos_y[77]="713"
height[77]="103"
width[77]="330"
label[77]=""
image[77]=""
type[77]="14"
period[77]="86400"
id_agente_modulo[77]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[77]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_layout_linked[77]="0"
parent_item[77]="0"
enable_link[77]="1"
id_metaconsole[77]="0"
id_group[77]="0"
id_custom_graph[77]="0"
border_width[77]="0"
type_graph[77]="area"
label_position[77]="down"
border_color[77]=""
fill_color[77]=""
recursive_group[77]="0"
show_statistics[77]="0"
linked_layout_node_id[77]="0"
linked_layout_status_type[77]="default"
id_layout_linked_weight[77]="0"
linked_layout_status_as_service_warning[77]="0"
linked_layout_status_as_service_critical[77]="0"
element_group[77]="0"
show_on_top[77]="1"
clock_animation[77]="analogic_1"
time_format[77]="time"
timezone[77]="Europe/Madrid"
show_last_value[77]="0"
cache_expiration[77]="0"
title[77]=""
period_chart_options[77]=""

