# Base config file for Pandora FMS agents
# Version 2.0
# Licensed under GPL license v2,
# (c) 2003-2008 Artica Soluciones Tecnologicas
# (c) 2003-2008 Sancho Lerena <slerena@gmail.com>
# please visit http://pandora.sourceforge.net

# General Parameters
# ==================

server_ip 	localhost
server_path 	/var/spool/pandora/data_in
temporal    	/var/spool/pandora/data_out
logfile		/var/log/pandora/pandora_agent.log

# Interval in seconds, 300 by default
interval    	300

# Debug mode only generate XML, and stop after first execution, 
# and does not copy XML to server.
debug 		0

# By default, agent takes machine name
#agent_name     adama

# By default agent try to take default encoding defined in host.
# encoding 	iso-8859-15

# Listening TCP port for remote server. By default is 41121 (for tentacle)
# if you want to use SSH use 22, and FTP uses 21.
server_port	21

# Transfer mode: tentacle, ftp, ssh or local 
transfer_mode tentacle

# Server password (Tentacle or FTP). Leave empty for no password (default).
# server_pwd mypassword

# Set to yes/no to enable/disable OpenSSL support for Tentacle (disabled by default).
# server_ssl no

# Extra options for the Tentacle client (for example, server_opts "-v -r 5").
# server_opts

# delayed_startup defines number of MINUTES before start execution
# for first time when startup Pandora FMS Agent
# delayed_startup 10

#Pandora nice defines priority of execution. Less priority means more intensive execution
#A recommended value is 10. 0 priority means no Pandora CPU protection enabled (default)
# pandora_nice 0

# Cron mode replace Pandora FMS own task schedule each XX interval seconds by the use
# of old style cron. You should add to crontab Pandora FMS agent script to use this mode.
# This is disabled by default, and is not recommended.  Use Pandora FMS internal scheduler
# is much more safe.
# cron_mode 

# Module Definition
# =================

# System information

# vmstat syntax depends on linux distro and vmstat command version, please check before use it
module_begin 
module_name cpu_user
module_type generic_data
module_interval 1
module_exec vmstat 1 2 | tail -1 | awk '{ print $13 }'
module_max 100
module_min 0
module_descripcion User CPU Usage (%)
module_end

module_begin 
module_name cpu_sys
module_type generic_data
module_exec vmstat 1 2 | tail -1 | awk '{ print $14 }'
module_max 100
module_min 0
module_description System CPU Usage (%)
module_end

module_begin 
module_name disk_root_free
module_type generic_data
module_exec df -kh / | tail -1 | awk '{ print 100-$5 }'
module_max 100
module_min 0
module_description Free disk Percentage of root partition
module_end


module_begin
module_name disk_var_free
module_type generic_data
module_exec df -kh /var | tail -1 | awk '{ print 100-$5 }'
module_max 100
module_min 0
module_description Free disk Percentage of var partition
module_end

module_begin
module_name memfree
module_type generic_data
module_exec cat /proc/meminfo  | grep MemFree | awk '{ print $2 }'
module_end

module_begin
module_name memused
module_type generic_data
module_exec cat /proc/meminfo | grep "Active"  | awk '{ print $2 }'
module_end

module_begin
module_name proctotal
module_type generic_data
module_exec ps -A | wc -l
module_end

# Process information

module_begin
module_name sshDaemon
module_type generic_proc
module_exec ps -Af | grep sshd | grep -v "grep" | wc -l
module_end

# Plugin example
#module_plugin grep_log /var/log/pandora/pandora_agent.log.err err
