<?xml version="1.0" encoding="utf-8"?>
<!--
// Pandora FMS - http://pandorafms.com
// ==================================================
// Copyright (c) 2005-2011 Artica Soluciones Tecnologicas
// Please see http://pandorafms.org for full contribution list

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; version 2

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_pandora"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- BEGIN THE HEADER -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7EB628"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/refresh_icon_button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/refresh_icon_button"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#6D9624" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EVENT VIEWER"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#6D9624" />

        <ImageButton
            android:id="@+id/filter_icon_button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:padding="0dp"
            android:src="@drawable/icon_filter_pressed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#6D9624" />
    <!-- END THE HEADER -->

    <TextView
        style="@style/options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="@string/profile_label_str" />

    <LinearLayout
        style="@style/margin_pandora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/profile_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_dropdown" />

            <ImageButton
                android:id="@+id/button_delete_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/delete_icon_button"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/button_save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/save_icon_button"
                android:padding="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_set_as_filter_watcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pandora_button"
            android:text="@string/set_as_filter_watcher_button_str" />
    </LinearLayout>

    <TextView
        style="@style/options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="@string/filter_options_label_str" />

    <LinearLayout
        style="@style/margin_pandora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/margin_pandora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/label_pandora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="5dip"
                    android:text="@string/group_label_str" />

                <Spinner
                    android:id="@+id/group_combo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />

                <TextView
                    style="@style/label_pandora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="5dip"
                    android:text="@string/status_label_str" />

                <Spinner
                    android:id="@+id/status_combo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />

                <TextView
                    style="@style/label_pandora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="5dip"
                    android:id="@+id/tag_textview"
                    android:text="@string/tag_label_str" />

                <EditText
                    android:id="@+id/tag_text"
                    style="@style/edittext_pandora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/tag"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label_pandora"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/advanced_options" />

                    <CheckBox
                        android:id="@+id/checkBox_advanced_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_hide_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/label_pandora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agent_label_str" />

                    <EditText
                        android:id="@+id/agent_name"
                        style="@style/edittext_pandora"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                    <TextView
                        style="@style/label_pandora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_search_label_str" />

                    <EditText
                        android:id="@+id/event_search_text"
                        style="@style/edittext_pandora"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                    <TextView
                        style="@style/label_pandora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingRight="5dip"
                        android:text="@string/severity_label_str" />

                    <Spinner
                        android:id="@+id/severity_combo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_dropdown" />

                    <TextView
                        style="@style/label_pandora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingRight="5dip"
                        android:text="@string/max_time_old_event_str" />

                    <Spinner
                        android:id="@+id/max_time_old_event_combo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>