[prd_data]

type="service"
name="MySQL service"

[tservice]

id[1]="1"
name[1]="MySQL&#x20;service"
description[1]="This&#x20;is&#x20;a&#x20;demo&#x20;service&#x20;for&#x20;MySQL"
id_group[1]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;services\"}}"
critical[1]="50"
warning[1]="30"
unknown_as_critical[1]="0"
service_interval[1]="0"
service_value[1]="0"
status[1]="0"
utimestamp[1]="0"
auto_calculate[1]="1"
id_agent_module[1]="{\"tagente_modulo\":{\"nombre\":\"MySQL&#x20;service_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_interval[1]="0"
sla_id_module[1]="{\"tagente_modulo\":{\"nombre\":\"MySQL&#x20;service_SLA_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_value_id_module[1]="{\"tagente_modulo\":{\"nombre\":\"MySQL&#x20;service_SLA_Value_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_limit[1]="100"
id_template_alert_warning[1]="0"
id_template_alert_critical[1]="0"
id_template_alert_unknown[1]="0"
id_template_alert_critical_sla[1]="0"
quiet[1]="0"
cps[1]="0"
cascade_protection[1]="0"
evaluate_sla[1]="0"
is_favourite[1]="0"
enable_sunburst[1]="0"
asynchronous[1]="0"
enable_horizontal_tree[1]="0"
rca[1]=""

[tservice_element]

id[1]="1"
id_service[1]="1"
weight_ok[1]="0"
weight_warning[1]="0"
weight_critical[1]="0"
weight_unknown[1]="0"
description[1]=""
id_agente_modulo[1]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[1]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_service_child[1]="0"
id_server_meta[1]="0"
rules[1]=""

id[2]="2"
id_service[2]="1"
weight_ok[2]="0"
weight_warning[2]="0"
weight_critical[2]="0"
weight_unknown[2]="0"
description[2]=""
id_agente_modulo[2]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
id_agent[2]="{\"tagente\":{\"nombre\":\"linux-2\"}}"
id_service_child[2]="0"
id_server_meta[2]="0"
rules[2]=""

id[3]="3"
id_service[3]="1"
weight_ok[3]="0"
weight_warning[3]="0"
weight_critical[3]="0"
weight_unknown[3]="0"
description[3]=""
id_agente_modulo[3]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
id_agent[3]="{\"tagente\":{\"nombre\":\"linux-3\"}}"
id_service_child[3]="0"
id_server_meta[3]="0"
rules[3]=""

id[4]="4"
id_service[4]="1"
weight_ok[4]="0"
weight_warning[4]="0"
weight_critical[4]="0"
weight_unknown[4]="0"
description[4]=""
id_agente_modulo[4]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
id_agent[4]="{\"tagente\":{\"nombre\":\"linux-4\"}}"
id_service_child[4]="0"
id_server_meta[4]="0"
rules[4]=""

