[prd_data]

type="service"
name="HTTP service"

[tservice]

id[2]="2"
name[2]="HTTP&#x20;service"
description[2]="This&#x20;is&#x20;a&#x20;demo&#x20;service&#x20;for&#x20;HTTP"
id_group[2]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;services\"}}"
critical[2]="50"
warning[2]="30"
unknown_as_critical[2]="0"
service_interval[2]="0"
service_value[2]="0"
status[2]="0"
utimestamp[2]="0"
auto_calculate[2]="1"
id_agent_module[2]="{\"tagente_modulo\":{\"nombre\":\"HTTP&#x20;service_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_interval[2]="0"
sla_id_module[2]="{\"tagente_modulo\":{\"nombre\":\"HTTP&#x20;service_SLA_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_value_id_module[2]="{\"tagente_modulo\":{\"nombre\":\"HTTP&#x20;service_SLA_Value_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_limit[2]="100"
id_template_alert_warning[2]="0"
id_template_alert_critical[2]="0"
id_template_alert_unknown[2]="0"
id_template_alert_critical_sla[2]="0"
quiet[2]="0"
cps[2]="0"
cascade_protection[2]="0"
evaluate_sla[2]="0"
is_favourite[2]="0"
enable_sunburst[2]="0"
asynchronous[2]="0"
enable_horizontal_tree[2]="0"
rca[2]=""

[tservice_element]

id[5]="5"
id_service[5]="2"
weight_ok[5]="0"
weight_warning[5]="0"
weight_critical[5]="0"
weight_unknown[5]="0"
description[5]=""
id_agente_modulo[5]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent[5]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
id_service_child[5]="0"
id_server_meta[5]="0"
rules[5]=""

id[6]="6"
id_service[6]="2"
weight_ok[6]="0"
weight_warning[6]="0"
weight_critical[6]="0"
weight_unknown[6]="0"
description[6]=""
id_agente_modulo[6]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
id_agent[6]="{\"tagente\":{\"nombre\":\"linux-2\"}}"
id_service_child[6]="0"
id_server_meta[6]="0"
rules[6]=""

id[7]="7"
id_service[7]="2"
weight_ok[7]="0"
weight_warning[7]="0"
weight_critical[7]="0"
weight_unknown[7]="0"
description[7]=""
id_agente_modulo[7]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
id_agent[7]="{\"tagente\":{\"nombre\":\"linux-3\"}}"
id_service_child[7]="0"
id_server_meta[7]="0"
rules[7]=""

id[8]="8"
id_service[8]="2"
weight_ok[8]="0"
weight_warning[8]="0"
weight_critical[8]="0"
weight_unknown[8]="0"
description[8]=""
id_agente_modulo[8]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
id_agent[8]="{\"tagente\":{\"nombre\":\"linux-4\"}}"
id_service_child[8]="0"
id_server_meta[8]="0"
rules[8]=""

