[prd_data]

type="service"
name="Web cluster service"

[tservice]

id[3]="3"
name[3]="Web&#x20;cluster&#x20;service"
description[3]="This&#x20;is&#x20;a&#x20;demo&#x20;service&#x20;for&#x20;a&#x20;clustered&#x20;web"
id_group[3]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;services\"}}"
critical[3]="50"
warning[3]="50"
unknown_as_critical[3]="0"
service_interval[3]="0"
service_value[3]="0"
status[3]="0"
utimestamp[3]="0"
auto_calculate[3]="1"
id_agent_module[3]="{\"tagente_modulo\":{\"nombre\":\"Web&#x20;cluster&#x20;service_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_interval[3]="0"
sla_id_module[3]="{\"tagente_modulo\":{\"nombre\":\"Web&#x20;cluster&#x20;service_SLA_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_value_id_module[3]="{\"tagente_modulo\":{\"nombre\":\"Web&#x20;cluster&#x20;service_SLA_Value_service\",\"id_agente\":{\"tagente\":{\"nombre\":\"demo-global-agent-1\"}}}}"
sla_limit[3]="100"
id_template_alert_warning[3]="0"
id_template_alert_critical[3]="0"
id_template_alert_unknown[3]="0"
id_template_alert_critical_sla[3]="0"
quiet[3]="0"
cps[3]="0"
cascade_protection[3]="0"
evaluate_sla[3]="0"
is_favourite[3]="0"
enable_sunburst[3]="0"
asynchronous[3]="0"
enable_horizontal_tree[3]="0"
rca[3]=""

[tservice_element]

id[9]="9"
id_service[9]="3"
weight_ok[9]="0"
weight_warning[9]="0"
weight_critical[9]="0"
weight_unknown[9]="0"
description[9]=""
id_agente_modulo[9]="0"
id_agent[9]="0"
id_service_child[9]="{\"tservice\":{\"name\":\"MySQL&#x20;service\"}}"
id_server_meta[9]="0"
rules[9]=""

id[10]="10"
id_service[10]="3"
weight_ok[10]="0"
weight_warning[10]="0"
weight_critical[10]="0"
weight_unknown[10]="0"
description[10]=""
id_agente_modulo[10]="0"
id_agent[10]="0"
id_service_child[10]="{\"tservice\":{\"name\":\"HTTP&#x20;service\"}}"
id_server_meta[10]="0"
rules[10]=""

