[prd_data]

type="custom_graph"
name="Network Usage"

[tgraph]

id_graph[3]="3"
id_user[3]=""
name[3]="Network&#x20;Usage"
description[3]="This&#x20;is&#x20;a&#x20;demo&#x20;custom&#x20;graph&#x20;for&#x20;linux&#x20;and&#x20;windows&#x20;agents&#x20;Network&#x20;Usage"
period[3]="86400"
width[3]="0"
height[3]="0"
private[3]="0"
events[3]="0"
stacked[3]="1"
id_group[3]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;servers\"}}"
id_graph_template[3]="0"
percentil[3]="0"
summatory_series[3]="0"
average_series[3]="0"
modules_series[3]="0"
fullscale[3]="0"

[tgraph_source]

id_gs[9]="9"
id_graph[9]="3"
id_server[9]="0"
id_agent_module[9]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
weight[9]="1"
label[9]=""
field_order[9]="0"

id_gs[10]="10"
id_graph[10]="3"
id_server[10]="0"
id_agent_module[10]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
weight[10]="1"
label[10]=""
field_order[10]="0"

id_gs[11]="11"
id_graph[11]="3"
id_server[11]="0"
id_agent_module[11]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
weight[11]="1"
label[11]=""
field_order[11]="0"

id_gs[12]="12"
id_graph[12]="3"
id_server[12]="0"
id_agent_module[12]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
weight[12]="1"
label[12]=""
field_order[12]="0"

id_gs[13]="13"
id_graph[13]="3"
id_server[13]="0"
id_agent_module[13]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"windows-1\"}}}}"
weight[13]="1"
label[13]=""
field_order[13]="0"

id_gs[14]="14"
id_graph[14]="3"
id_server[14]="0"
id_agent_module[14]="{\"tagente_modulo\":{\"nombre\":\"Network&#x20;Usage\",\"id_agente\":{\"tagente\":{\"nombre\":\"windows-2\"}}}}"
weight[14]="1"
label[14]=""
field_order[14]="0"

