<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<RelativeLayout
android:padding="10dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<TextView  
	android:id="@+id/title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/confTitle"
    android:gravity="center_horizontal"
    android:textSize="20dip"
    android:paddingBottom="5dp"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/header"
    android:layout_below="@id/title"
    android:paddingTop="4dp"
    >
<ImageView
	android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:src="@drawable/logo"
    android:background="@android:color/white"
/>
<TextView  
	android:id="@+id/fieldSummary"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/summary"
    android:layout_below="@id/logo" 
    android:layout_toRightOf="@id/logo"
    android:layout_alignTop="@id/logo"
    android:paddingLeft="5dp"
    android:textSize="13dip"
    />
</LinearLayout>
<TextView  
	android:id="@+id/lastContactInfo"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/loading"
    android:gravity="right"
    android:layout_below="@id/header"
    />
<TextView  
	android:id="@+id/field1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/serverAddr"
    android:layout_below="@id/lastContactInfo" 
    android:paddingTop="5dp"
    />
<EditText android:id="@+id/serverAddrInput" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/field1" 
    />
<TextView  
	android:id="@+id/field2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/serverPort"
    android:layout_below="@id/serverAddrInput" 
    />
<EditText android:id="@+id/serverPortInput" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/field2" 
    />
<TextView  
	android:id="@+id/field3"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/interval"
    android:layout_below="@id/serverPortInput" 
    />
<EditText android:id="@+id/intervalInput" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/field3"
    android:maxLines="1"
    />
<TextView  
	android:id="@+id/field4"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/agent"
    android:layout_below="@id/intervalInput" 
    />
<EditText android:id="@+id/agentNameInput" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/field4" 
    />
<CheckBox android:id="@+id/checkGpsReport"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:text="@string/gpsReport"
	android:layout_below="@id/agentNameInput" 
	android:textSize="14dip"
	android:textColor="#bbbbbb"
	>
</CheckBox>
<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:padding="15dp"
		android:orientation="vertical"
		android:id="@+id/groupRadioGpsReport"
		android:layout_below="@id/checkGpsReport" >
    <RadioButton android:checked="false"
            android:text="@string/gpsLast" 
            android:id="@+id/radioGpsLast"
            android:textSize="14dip"
            android:textColor="#bbbbbb"
             />
    <RadioButton android:checked="false"
            android:text="@string/gpsCurrent" 
            android:id="@+id/radioGpsCurrent"
            android:textSize="14dip"
            android:textColor="#bbbbbb"
            android:visibility="gone"
             />
</RadioGroup>
<Button android:id="@+id/update" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/groupRadioGpsReport"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:text="@string/update"
	/>
<Button android:id="@+id/reset" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/update"
    android:text="@string/reset"
    android:layout_below="@id/update"
    android:gravity="left"
    />
<!--<Button android:id="@+id/starStop" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/reset"
    android:layout_alignTop="@id/reset"
    android:text="@string/starStop"
    android:layout_below="@id/reset"
    />-->
<TextView  
	android:id="@+id/xml"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:gravity="left"
    android:layout_below="@id/reset"
    />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
