; XC Project: x_core

options -dep +glb

; If you don't want the library file to be
; compressed then add -cmp to the above options.

libpath lib\

appfiles

x_core.xcp

; This project file is the only app file fed to XC.
; The following X symbols will be included in the
; library file. They are commented-out so XC will
; not see them as more app files.

; xGetElementById
; xParent
; xDef
; xStr
; xNum
; xShow
; xHide
; xVisibility
; xDisplay
; xZIndex
; xColor
; xBackground
; xMoveTo
; xLeft
; xTop
; xPageX
; xPageY
; xOffsetLeft
; xOffsetTop
; xScrollLeft
; xScrollTop
; xHasPoint
; xResizeTo
; xWidth
; xHeight
; xGetComputedStyle <- temporarily in this file?
; xClip
; xClientWidth
; xClientHeight
