[report_data]

name="Linux report"
group="Demo servers"
description="This is a demo report for linux agents"

[report_items]

name[1]="Linux CPU Load graph"
type[1]="custom_graph"
graph_name[1]="Linux CPU Load"
periodicity[1]="86400"

name[2]="linux-1 httpd"
type[2]="SLA"
agent_name[2]="linux-1"
module[2]="Service httpd"
periodicity[2]="86400"

name[3]="linux-1 mysqld"
type[3]="SLA"
agent_name[3]="linux-1"
module[3]="Service mysqld"
periodicity[3]="86400"

name[4]="linux-1 CPU Load graph"
type[4]="simple_graph"
agent_name[4]="linux-1"
module[4]="CPU Load"
periodicity[4]="86400"

name[5]="linux-2 httpd"
type[5]="SLA"
agent_name[5]="linux-2"
module[5]="Service httpd"
periodicity[5]="86400"

name[6]="linux-2 mysqld"
type[6]="SLA"
agent_name[6]="linux-2"
module[6]="Service mysqld"
periodicity[6]="86400"

name[7]="linux-2 CPU Load graph"
type[7]="simple_graph"
agent_name[7]="linux-2"
module[7]="CPU Load"
periodicity[7]="86400"

name[8]="linux-3 httpd"
type[8]="SLA"
agent_name[8]="linux-3"
module[8]="Service httpd"
periodicity[8]="86400"

name[9]="linux-3 mysqld"
type[9]="SLA"
agent_name[9]="linux-3"
module[9]="Service mysqld"
periodicity[9]="86400"

name[10]="linux-3 CPU Load graph"
type[10]="simple_graph"
agent_name[10]="linux-3"
module[10]="CPU Load"
periodicity[10]="86400"

name[11]="linux-4 httpd"
type[11]="SLA"
agent_name[11]="linux-4"
module[11]="Service httpd"
periodicity[11]="86400"

name[12]="linux-4 mysqld"
type[12]="SLA"
agent_name[12]="linux-4"
module[12]="Service mysqld"
periodicity[12]="86400"

name[13]="linux-4 CPU Load graph"
type[13]="simple_graph"
agent_name[13]="linux-4"
module[13]="CPU Load"
periodicity[13]="86400"