[prd_data]

type="custom_report"
name="Linux report"

[treport]

id_report[2]="2"
id_user[2]=""
name[2]="Linux&#x20;report"
description[2]="This&#x20;is&#x20;a&#x20;demo&#x20;report&#x20;for&#x20;linux&#x20;agents"
private[2]="0"
id_group[2]="{\"tgrupo\":{\"nombre\":\"Demo&#x20;servers\"}}"
custom_logo[2]=""
header[2]=""
first_page[2]=""
footer[2]=""
custom_font[2]=""
id_template[2]="0"
id_group_edit[2]="0"
metaconsole[2]="0"
non_interactive[2]="0"
hidden[2]="0"
orientation[2]="vertical"
cover_page_render[2]="1"
index_render[2]="1"

[treport_content]

id_rc[4]="4"
id_report[4]="2"
id_gs[4]="{\"tgraph\":{\"name\":\"Linux&#x20;CPU&#x20;Load\"}}"
id_agent_module[4]=""
type[4]="custom_graph"
period[4]="86400"
period_range[4]="0"
order[4]="0"
name[4]="Linux&#x20;CPU&#x20;Load&#x20;graph"
description[4]=""
id_agent[4]="0"
text[4]=""
external_source[4]=""
treport_custom_sql_id[4]="0"
header_definition[4]=""
column_separator[4]=""
line_separator[4]=""
time_from[4]="00:00:00"
time_to[4]="00:00:00"
monday[4]="1"
tuesday[4]="1"
wednesday[4]="1"
thursday[4]="1"
friday[4]="1"
saturday[4]="1"
sunday[4]="1"
only_display_wrong[4]="0"
top_n[4]="0"
top_n_value[4]="10"
exception_condition[4]="0"
exception_condition_value[4]="0"
show_resume[4]="0"
order_uptodown[4]="0"
show_graph[4]="0"
group_by_agent[4]="0"
style[4]="{\"show_in_same_row\":0,\"hide_notinit_agents\":0,\"priority_mode\":\"1\",\"dyn_height\":\"250\"}"
id_group[4]="0"
id_module_group[4]="0"
server_name[4]=""
historical_db[4]="0"
lapse_calc[4]="0"
lapse[4]="300"
visual_format[4]="0"
hide_no_data[4]="0"
recursion[4]=""
show_extended_events[4]="0"
total_time[4]="1"
time_failed[4]="1"
time_in_ok_status[4]="1"
time_in_warning_status[4]="0"
time_in_unknown_status[4]="1"
time_of_not_initialized_module[4]="1"
time_of_downtime[4]="1"
total_checks[4]="1"
checks_failed[4]="1"
checks_in_ok_status[4]="1"
checks_in_warning_status[4]="0"
unknown_checks[4]="1"
agent_max_value[4]="1"
agent_min_value[4]="1"
current_month[4]="1"
failover_mode[4]="1"
failover_type[4]="1"
uncompressed_module[4]="0"
summary[4]="0"
landscape[4]="0"
pagebreak[4]="0"
compare_work_time[4]="0"
graph_render[4]="0"
ipam_network_filter[4]="0"
ipam_alive_ips[4]="0"
ipam_ip_not_assigned_to_agent[4]="0"
macros_definition[4]=""
render_definition[4]=""
use_prefix_notation[4]="1"
cat_security_hardening[4]="0"
ignore_skipped[4]="0"
status_of_check[4]=""
ncm_agents[4]=""
check_unknowns_graph[4]="0"

id_rc[5]="5"
id_report[5]="2"
id_gs[5]=""
id_agent_module[5]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
type[5]="SLA"
period[5]="86400"
period_range[5]="0"
order[5]="0"
name[5]="linux-1&#x20;httpd"
description[5]=""
id_agent[5]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
text[5]=""
external_source[5]=""
treport_custom_sql_id[5]="0"
header_definition[5]=""
column_separator[5]=""
line_separator[5]=""
time_from[5]="00:00:00"
time_to[5]="00:00:00"
monday[5]="1"
tuesday[5]="1"
wednesday[5]="1"
thursday[5]="1"
friday[5]="1"
saturday[5]="1"
sunday[5]="1"
only_display_wrong[5]="0"
top_n[5]="0"
top_n_value[5]="10"
exception_condition[5]="0"
exception_condition_value[5]="0"
show_resume[5]="0"
order_uptodown[5]="0"
show_graph[5]="0"
group_by_agent[5]="0"
style[5]=""
id_group[5]="0"
id_module_group[5]="0"
server_name[5]=""
historical_db[5]="0"
lapse_calc[5]="0"
lapse[5]="300"
visual_format[5]="0"
hide_no_data[5]="0"
recursion[5]=""
show_extended_events[5]="0"
total_time[5]="1"
time_failed[5]="1"
time_in_ok_status[5]="1"
time_in_warning_status[5]="0"
time_in_unknown_status[5]="1"
time_of_not_initialized_module[5]="1"
time_of_downtime[5]="1"
total_checks[5]="1"
checks_failed[5]="1"
checks_in_ok_status[5]="1"
checks_in_warning_status[5]="0"
unknown_checks[5]="1"
agent_max_value[5]="1"
agent_min_value[5]="1"
current_month[5]="1"
failover_mode[5]="1"
failover_type[5]="1"
uncompressed_module[5]="0"
summary[5]="0"
landscape[5]="0"
pagebreak[5]="0"
compare_work_time[5]="0"
graph_render[5]="0"
ipam_network_filter[5]="0"
ipam_alive_ips[5]="0"
ipam_ip_not_assigned_to_agent[5]="0"
macros_definition[5]=""
render_definition[5]=""
use_prefix_notation[5]="1"
cat_security_hardening[5]="0"
ignore_skipped[5]="0"
status_of_check[5]=""
ncm_agents[5]=""
check_unknowns_graph[5]="0"

id_rc[6]="6"
id_report[6]="2"
id_gs[6]=""
id_agent_module[6]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
type[6]="SLA"
period[6]="86400"
period_range[6]="0"
order[6]="0"
name[6]="linux-1&#x20;mysqld"
description[6]=""
id_agent[6]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
text[6]=""
external_source[6]=""
treport_custom_sql_id[6]="0"
header_definition[6]=""
column_separator[6]=""
line_separator[6]=""
time_from[6]="00:00:00"
time_to[6]="00:00:00"
monday[6]="1"
tuesday[6]="1"
wednesday[6]="1"
thursday[6]="1"
friday[6]="1"
saturday[6]="1"
sunday[6]="1"
only_display_wrong[6]="0"
top_n[6]="0"
top_n_value[6]="10"
exception_condition[6]="0"
exception_condition_value[6]="0"
show_resume[6]="0"
order_uptodown[6]="0"
show_graph[6]="0"
group_by_agent[6]="0"
style[6]=""
id_group[6]="0"
id_module_group[6]="0"
server_name[6]=""
historical_db[6]="0"
lapse_calc[6]="0"
lapse[6]="300"
visual_format[6]="0"
hide_no_data[6]="0"
recursion[6]=""
show_extended_events[6]="0"
total_time[6]="1"
time_failed[6]="1"
time_in_ok_status[6]="1"
time_in_warning_status[6]="0"
time_in_unknown_status[6]="1"
time_of_not_initialized_module[6]="1"
time_of_downtime[6]="1"
total_checks[6]="1"
checks_failed[6]="1"
checks_in_ok_status[6]="1"
checks_in_warning_status[6]="0"
unknown_checks[6]="1"
agent_max_value[6]="1"
agent_min_value[6]="1"
current_month[6]="1"
failover_mode[6]="1"
failover_type[6]="1"
uncompressed_module[6]="0"
summary[6]="0"
landscape[6]="0"
pagebreak[6]="0"
compare_work_time[6]="0"
graph_render[6]="0"
ipam_network_filter[6]="0"
ipam_alive_ips[6]="0"
ipam_ip_not_assigned_to_agent[6]="0"
macros_definition[6]=""
render_definition[6]=""
use_prefix_notation[6]="1"
cat_security_hardening[6]="0"
ignore_skipped[6]="0"
status_of_check[6]=""
ncm_agents[6]=""
check_unknowns_graph[6]="0"

id_rc[7]="7"
id_report[7]="2"
id_gs[7]=""
id_agent_module[7]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
type[7]="simple_graph"
period[7]="86400"
period_range[7]="0"
order[7]="0"
name[7]="linux-1&#x20;CPU&#x20;Load&#x20;graph"
description[7]=""
id_agent[7]="{\"tagente\":{\"nombre\":\"linux-1\"}}"
text[7]=""
external_source[7]=""
treport_custom_sql_id[7]="0"
header_definition[7]=""
column_separator[7]=""
line_separator[7]=""
time_from[7]="00:00:00"
time_to[7]="00:00:00"
monday[7]="1"
tuesday[7]="1"
wednesday[7]="1"
thursday[7]="1"
friday[7]="1"
saturday[7]="1"
sunday[7]="1"
only_display_wrong[7]="0"
top_n[7]="0"
top_n_value[7]="10"
exception_condition[7]="0"
exception_condition_value[7]="0"
show_resume[7]="0"
order_uptodown[7]="0"
show_graph[7]="0"
group_by_agent[7]="0"
style[7]="{\"show_in_same_row\":0,\"hide_notinit_agents\":0,\"priority_mode\":1,\"dyn_height\":\"250\",\"percentil\":0,\"fullscale\":0,\"image_threshold\":0,\"label\":\"\"}"
id_group[7]="0"
id_module_group[7]="0"
server_name[7]=""
historical_db[7]="0"
lapse_calc[7]="0"
lapse[7]="300"
visual_format[7]="0"
hide_no_data[7]="0"
recursion[7]=""
show_extended_events[7]="0"
total_time[7]="1"
time_failed[7]="1"
time_in_ok_status[7]="1"
time_in_warning_status[7]="0"
time_in_unknown_status[7]="1"
time_of_not_initialized_module[7]="1"
time_of_downtime[7]="1"
total_checks[7]="1"
checks_failed[7]="1"
checks_in_ok_status[7]="1"
checks_in_warning_status[7]="0"
unknown_checks[7]="1"
agent_max_value[7]="1"
agent_min_value[7]="1"
current_month[7]="1"
failover_mode[7]="1"
failover_type[7]="1"
uncompressed_module[7]="0"
summary[7]="0"
landscape[7]="0"
pagebreak[7]="0"
compare_work_time[7]="0"
graph_render[7]="0"
ipam_network_filter[7]="0"
ipam_alive_ips[7]="0"
ipam_ip_not_assigned_to_agent[7]="0"
macros_definition[7]=""
render_definition[7]=""
use_prefix_notation[7]="1"
cat_security_hardening[7]="0"
ignore_skipped[7]="0"
status_of_check[7]=""
ncm_agents[7]=""
check_unknowns_graph[7]="0"

id_rc[8]="8"
id_report[8]="2"
id_gs[8]=""
id_agent_module[8]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
type[8]="SLA"
period[8]="86400"
period_range[8]="0"
order[8]="0"
name[8]="linux-2&#x20;httpd"
description[8]=""
id_agent[8]="{\"tagente\":{\"nombre\":\"linux-2\"}}"
text[8]=""
external_source[8]=""
treport_custom_sql_id[8]="0"
header_definition[8]=""
column_separator[8]=""
line_separator[8]=""
time_from[8]="00:00:00"
time_to[8]="00:00:00"
monday[8]="1"
tuesday[8]="1"
wednesday[8]="1"
thursday[8]="1"
friday[8]="1"
saturday[8]="1"
sunday[8]="1"
only_display_wrong[8]="0"
top_n[8]="0"
top_n_value[8]="10"
exception_condition[8]="0"
exception_condition_value[8]="0"
show_resume[8]="0"
order_uptodown[8]="0"
show_graph[8]="0"
group_by_agent[8]="0"
style[8]=""
id_group[8]="0"
id_module_group[8]="0"
server_name[8]=""
historical_db[8]="0"
lapse_calc[8]="0"
lapse[8]="300"
visual_format[8]="0"
hide_no_data[8]="0"
recursion[8]=""
show_extended_events[8]="0"
total_time[8]="1"
time_failed[8]="1"
time_in_ok_status[8]="1"
time_in_warning_status[8]="0"
time_in_unknown_status[8]="1"
time_of_not_initialized_module[8]="1"
time_of_downtime[8]="1"
total_checks[8]="1"
checks_failed[8]="1"
checks_in_ok_status[8]="1"
checks_in_warning_status[8]="0"
unknown_checks[8]="1"
agent_max_value[8]="1"
agent_min_value[8]="1"
current_month[8]="1"
failover_mode[8]="1"
failover_type[8]="1"
uncompressed_module[8]="0"
summary[8]="0"
landscape[8]="0"
pagebreak[8]="0"
compare_work_time[8]="0"
graph_render[8]="0"
ipam_network_filter[8]="0"
ipam_alive_ips[8]="0"
ipam_ip_not_assigned_to_agent[8]="0"
macros_definition[8]=""
render_definition[8]=""
use_prefix_notation[8]="1"
cat_security_hardening[8]="0"
ignore_skipped[8]="0"
status_of_check[8]=""
ncm_agents[8]=""
check_unknowns_graph[8]="0"

id_rc[9]="9"
id_report[9]="2"
id_gs[9]=""
id_agent_module[9]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
type[9]="SLA"
period[9]="86400"
period_range[9]="0"
order[9]="0"
name[9]="linux-2&#x20;mysqld"
description[9]=""
id_agent[9]="{\"tagente\":{\"nombre\":\"linux-2\"}}"
text[9]=""
external_source[9]=""
treport_custom_sql_id[9]="0"
header_definition[9]=""
column_separator[9]=""
line_separator[9]=""
time_from[9]="00:00:00"
time_to[9]="00:00:00"
monday[9]="1"
tuesday[9]="1"
wednesday[9]="1"
thursday[9]="1"
friday[9]="1"
saturday[9]="1"
sunday[9]="1"
only_display_wrong[9]="0"
top_n[9]="0"
top_n_value[9]="10"
exception_condition[9]="0"
exception_condition_value[9]="0"
show_resume[9]="0"
order_uptodown[9]="0"
show_graph[9]="0"
group_by_agent[9]="0"
style[9]=""
id_group[9]="0"
id_module_group[9]="0"
server_name[9]=""
historical_db[9]="0"
lapse_calc[9]="0"
lapse[9]="300"
visual_format[9]="0"
hide_no_data[9]="0"
recursion[9]=""
show_extended_events[9]="0"
total_time[9]="1"
time_failed[9]="1"
time_in_ok_status[9]="1"
time_in_warning_status[9]="0"
time_in_unknown_status[9]="1"
time_of_not_initialized_module[9]="1"
time_of_downtime[9]="1"
total_checks[9]="1"
checks_failed[9]="1"
checks_in_ok_status[9]="1"
checks_in_warning_status[9]="0"
unknown_checks[9]="1"
agent_max_value[9]="1"
agent_min_value[9]="1"
current_month[9]="1"
failover_mode[9]="1"
failover_type[9]="1"
uncompressed_module[9]="0"
summary[9]="0"
landscape[9]="0"
pagebreak[9]="0"
compare_work_time[9]="0"
graph_render[9]="0"
ipam_network_filter[9]="0"
ipam_alive_ips[9]="0"
ipam_ip_not_assigned_to_agent[9]="0"
macros_definition[9]=""
render_definition[9]=""
use_prefix_notation[9]="1"
cat_security_hardening[9]="0"
ignore_skipped[9]="0"
status_of_check[9]=""
ncm_agents[9]=""
check_unknowns_graph[9]="0"

id_rc[10]="10"
id_report[10]="2"
id_gs[10]=""
id_agent_module[10]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
type[10]="simple_graph"
period[10]="86400"
period_range[10]="0"
order[10]="0"
name[10]="linux-2&#x20;CPU&#x20;Load&#x20;graph"
description[10]=""
id_agent[10]="{\"tagente\":{\"nombre\":\"linux-2\"}}"
text[10]=""
external_source[10]=""
treport_custom_sql_id[10]="0"
header_definition[10]=""
column_separator[10]=""
line_separator[10]=""
time_from[10]="00:00:00"
time_to[10]="00:00:00"
monday[10]="1"
tuesday[10]="1"
wednesday[10]="1"
thursday[10]="1"
friday[10]="1"
saturday[10]="1"
sunday[10]="1"
only_display_wrong[10]="0"
top_n[10]="0"
top_n_value[10]="10"
exception_condition[10]="0"
exception_condition_value[10]="0"
show_resume[10]="0"
order_uptodown[10]="0"
show_graph[10]="0"
group_by_agent[10]="0"
style[10]="{\"show_in_same_row\":0,\"hide_notinit_agents\":0,\"priority_mode\":1,\"dyn_height\":\"250\",\"percentil\":0,\"fullscale\":0,\"image_threshold\":0,\"label\":\"\"}"
id_group[10]="0"
id_module_group[10]="0"
server_name[10]=""
historical_db[10]="0"
lapse_calc[10]="0"
lapse[10]="300"
visual_format[10]="0"
hide_no_data[10]="0"
recursion[10]=""
show_extended_events[10]="0"
total_time[10]="1"
time_failed[10]="1"
time_in_ok_status[10]="1"
time_in_warning_status[10]="0"
time_in_unknown_status[10]="1"
time_of_not_initialized_module[10]="1"
time_of_downtime[10]="1"
total_checks[10]="1"
checks_failed[10]="1"
checks_in_ok_status[10]="1"
checks_in_warning_status[10]="0"
unknown_checks[10]="1"
agent_max_value[10]="1"
agent_min_value[10]="1"
current_month[10]="1"
failover_mode[10]="1"
failover_type[10]="1"
uncompressed_module[10]="0"
summary[10]="0"
landscape[10]="0"
pagebreak[10]="0"
compare_work_time[10]="0"
graph_render[10]="0"
ipam_network_filter[10]="0"
ipam_alive_ips[10]="0"
ipam_ip_not_assigned_to_agent[10]="0"
macros_definition[10]=""
render_definition[10]=""
use_prefix_notation[10]="1"
cat_security_hardening[10]="0"
ignore_skipped[10]="0"
status_of_check[10]=""
ncm_agents[10]=""
check_unknowns_graph[10]="0"

id_rc[11]="11"
id_report[11]="2"
id_gs[11]=""
id_agent_module[11]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
type[11]="SLA"
period[11]="86400"
period_range[11]="0"
order[11]="0"
name[11]="linux-3&#x20;httpd"
description[11]=""
id_agent[11]="{\"tagente\":{\"nombre\":\"linux-3\"}}"
text[11]=""
external_source[11]=""
treport_custom_sql_id[11]="0"
header_definition[11]=""
column_separator[11]=""
line_separator[11]=""
time_from[11]="00:00:00"
time_to[11]="00:00:00"
monday[11]="1"
tuesday[11]="1"
wednesday[11]="1"
thursday[11]="1"
friday[11]="1"
saturday[11]="1"
sunday[11]="1"
only_display_wrong[11]="0"
top_n[11]="0"
top_n_value[11]="10"
exception_condition[11]="0"
exception_condition_value[11]="0"
show_resume[11]="0"
order_uptodown[11]="0"
show_graph[11]="0"
group_by_agent[11]="0"
style[11]=""
id_group[11]="0"
id_module_group[11]="0"
server_name[11]=""
historical_db[11]="0"
lapse_calc[11]="0"
lapse[11]="300"
visual_format[11]="0"
hide_no_data[11]="0"
recursion[11]=""
show_extended_events[11]="0"
total_time[11]="1"
time_failed[11]="1"
time_in_ok_status[11]="1"
time_in_warning_status[11]="0"
time_in_unknown_status[11]="1"
time_of_not_initialized_module[11]="1"
time_of_downtime[11]="1"
total_checks[11]="1"
checks_failed[11]="1"
checks_in_ok_status[11]="1"
checks_in_warning_status[11]="0"
unknown_checks[11]="1"
agent_max_value[11]="1"
agent_min_value[11]="1"
current_month[11]="1"
failover_mode[11]="1"
failover_type[11]="1"
uncompressed_module[11]="0"
summary[11]="0"
landscape[11]="0"
pagebreak[11]="0"
compare_work_time[11]="0"
graph_render[11]="0"
ipam_network_filter[11]="0"
ipam_alive_ips[11]="0"
ipam_ip_not_assigned_to_agent[11]="0"
macros_definition[11]=""
render_definition[11]=""
use_prefix_notation[11]="1"
cat_security_hardening[11]="0"
ignore_skipped[11]="0"
status_of_check[11]=""
ncm_agents[11]=""
check_unknowns_graph[11]="0"

id_rc[12]="12"
id_report[12]="2"
id_gs[12]=""
id_agent_module[12]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
type[12]="SLA"
period[12]="86400"
period_range[12]="0"
order[12]="0"
name[12]="linux-3&#x20;mysqld"
description[12]=""
id_agent[12]="{\"tagente\":{\"nombre\":\"linux-3\"}}"
text[12]=""
external_source[12]=""
treport_custom_sql_id[12]="0"
header_definition[12]=""
column_separator[12]=""
line_separator[12]=""
time_from[12]="00:00:00"
time_to[12]="00:00:00"
monday[12]="1"
tuesday[12]="1"
wednesday[12]="1"
thursday[12]="1"
friday[12]="1"
saturday[12]="1"
sunday[12]="1"
only_display_wrong[12]="0"
top_n[12]="0"
top_n_value[12]="10"
exception_condition[12]="0"
exception_condition_value[12]="0"
show_resume[12]="0"
order_uptodown[12]="0"
show_graph[12]="0"
group_by_agent[12]="0"
style[12]=""
id_group[12]="0"
id_module_group[12]="0"
server_name[12]=""
historical_db[12]="0"
lapse_calc[12]="0"
lapse[12]="300"
visual_format[12]="0"
hide_no_data[12]="0"
recursion[12]=""
show_extended_events[12]="0"
total_time[12]="1"
time_failed[12]="1"
time_in_ok_status[12]="1"
time_in_warning_status[12]="0"
time_in_unknown_status[12]="1"
time_of_not_initialized_module[12]="1"
time_of_downtime[12]="1"
total_checks[12]="1"
checks_failed[12]="1"
checks_in_ok_status[12]="1"
checks_in_warning_status[12]="0"
unknown_checks[12]="1"
agent_max_value[12]="1"
agent_min_value[12]="1"
current_month[12]="1"
failover_mode[12]="1"
failover_type[12]="1"
uncompressed_module[12]="0"
summary[12]="0"
landscape[12]="0"
pagebreak[12]="0"
compare_work_time[12]="0"
graph_render[12]="0"
ipam_network_filter[12]="0"
ipam_alive_ips[12]="0"
ipam_ip_not_assigned_to_agent[12]="0"
macros_definition[12]=""
render_definition[12]=""
use_prefix_notation[12]="1"
cat_security_hardening[12]="0"
ignore_skipped[12]="0"
status_of_check[12]=""
ncm_agents[12]=""
check_unknowns_graph[12]="0"

id_rc[13]="13"
id_report[13]="2"
id_gs[13]=""
id_agent_module[13]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
type[13]="simple_graph"
period[13]="86400"
period_range[13]="0"
order[13]="0"
name[13]="linux-3&#x20;CPU&#x20;Load&#x20;graph"
description[13]=""
id_agent[13]="{\"tagente\":{\"nombre\":\"linux-3\"}}"
text[13]=""
external_source[13]=""
treport_custom_sql_id[13]="0"
header_definition[13]=""
column_separator[13]=""
line_separator[13]=""
time_from[13]="00:00:00"
time_to[13]="00:00:00"
monday[13]="1"
tuesday[13]="1"
wednesday[13]="1"
thursday[13]="1"
friday[13]="1"
saturday[13]="1"
sunday[13]="1"
only_display_wrong[13]="0"
top_n[13]="0"
top_n_value[13]="10"
exception_condition[13]="0"
exception_condition_value[13]="0"
show_resume[13]="0"
order_uptodown[13]="0"
show_graph[13]="0"
group_by_agent[13]="0"
style[13]="{\"show_in_same_row\":0,\"hide_notinit_agents\":0,\"priority_mode\":1,\"dyn_height\":\"250\",\"percentil\":0,\"fullscale\":0,\"image_threshold\":0,\"label\":\"\"}"
id_group[13]="0"
id_module_group[13]="0"
server_name[13]=""
historical_db[13]="0"
lapse_calc[13]="0"
lapse[13]="300"
visual_format[13]="0"
hide_no_data[13]="0"
recursion[13]=""
show_extended_events[13]="0"
total_time[13]="1"
time_failed[13]="1"
time_in_ok_status[13]="1"
time_in_warning_status[13]="0"
time_in_unknown_status[13]="1"
time_of_not_initialized_module[13]="1"
time_of_downtime[13]="1"
total_checks[13]="1"
checks_failed[13]="1"
checks_in_ok_status[13]="1"
checks_in_warning_status[13]="0"
unknown_checks[13]="1"
agent_max_value[13]="1"
agent_min_value[13]="1"
current_month[13]="1"
failover_mode[13]="1"
failover_type[13]="1"
uncompressed_module[13]="0"
summary[13]="0"
landscape[13]="0"
pagebreak[13]="0"
compare_work_time[13]="0"
graph_render[13]="0"
ipam_network_filter[13]="0"
ipam_alive_ips[13]="0"
ipam_ip_not_assigned_to_agent[13]="0"
macros_definition[13]=""
render_definition[13]=""
use_prefix_notation[13]="1"
cat_security_hardening[13]="0"
ignore_skipped[13]="0"
status_of_check[13]=""
ncm_agents[13]=""
check_unknowns_graph[13]="0"

id_rc[14]="14"
id_report[14]="2"
id_gs[14]=""
id_agent_module[14]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
type[14]="SLA"
period[14]="86400"
period_range[14]="0"
order[14]="0"
name[14]="linux-4&#x20;httpd"
description[14]=""
id_agent[14]="{\"tagente\":{\"nombre\":\"linux-4\"}}"
text[14]=""
external_source[14]=""
treport_custom_sql_id[14]="0"
header_definition[14]=""
column_separator[14]=""
line_separator[14]=""
time_from[14]="00:00:00"
time_to[14]="00:00:00"
monday[14]="1"
tuesday[14]="1"
wednesday[14]="1"
thursday[14]="1"
friday[14]="1"
saturday[14]="1"
sunday[14]="1"
only_display_wrong[14]="0"
top_n[14]="0"
top_n_value[14]="10"
exception_condition[14]="0"
exception_condition_value[14]="0"
show_resume[14]="0"
order_uptodown[14]="0"
show_graph[14]="0"
group_by_agent[14]="0"
style[14]=""
id_group[14]="0"
id_module_group[14]="0"
server_name[14]=""
historical_db[14]="0"
lapse_calc[14]="0"
lapse[14]="300"
visual_format[14]="0"
hide_no_data[14]="0"
recursion[14]=""
show_extended_events[14]="0"
total_time[14]="1"
time_failed[14]="1"
time_in_ok_status[14]="1"
time_in_warning_status[14]="0"
time_in_unknown_status[14]="1"
time_of_not_initialized_module[14]="1"
time_of_downtime[14]="1"
total_checks[14]="1"
checks_failed[14]="1"
checks_in_ok_status[14]="1"
checks_in_warning_status[14]="0"
unknown_checks[14]="1"
agent_max_value[14]="1"
agent_min_value[14]="1"
current_month[14]="1"
failover_mode[14]="1"
failover_type[14]="1"
uncompressed_module[14]="0"
summary[14]="0"
landscape[14]="0"
pagebreak[14]="0"
compare_work_time[14]="0"
graph_render[14]="0"
ipam_network_filter[14]="0"
ipam_alive_ips[14]="0"
ipam_ip_not_assigned_to_agent[14]="0"
macros_definition[14]=""
render_definition[14]=""
use_prefix_notation[14]="1"
cat_security_hardening[14]="0"
ignore_skipped[14]="0"
status_of_check[14]=""
ncm_agents[14]=""
check_unknowns_graph[14]="0"

id_rc[15]="15"
id_report[15]="2"
id_gs[15]=""
id_agent_module[15]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
type[15]="SLA"
period[15]="86400"
period_range[15]="0"
order[15]="0"
name[15]="linux-4&#x20;mysqld"
description[15]=""
id_agent[15]="{\"tagente\":{\"nombre\":\"linux-4\"}}"
text[15]=""
external_source[15]=""
treport_custom_sql_id[15]="0"
header_definition[15]=""
column_separator[15]=""
line_separator[15]=""
time_from[15]="00:00:00"
time_to[15]="00:00:00"
monday[15]="1"
tuesday[15]="1"
wednesday[15]="1"
thursday[15]="1"
friday[15]="1"
saturday[15]="1"
sunday[15]="1"
only_display_wrong[15]="0"
top_n[15]="0"
top_n_value[15]="10"
exception_condition[15]="0"
exception_condition_value[15]="0"
show_resume[15]="0"
order_uptodown[15]="0"
show_graph[15]="0"
group_by_agent[15]="0"
style[15]=""
id_group[15]="0"
id_module_group[15]="0"
server_name[15]=""
historical_db[15]="0"
lapse_calc[15]="0"
lapse[15]="300"
visual_format[15]="0"
hide_no_data[15]="0"
recursion[15]=""
show_extended_events[15]="0"
total_time[15]="1"
time_failed[15]="1"
time_in_ok_status[15]="1"
time_in_warning_status[15]="0"
time_in_unknown_status[15]="1"
time_of_not_initialized_module[15]="1"
time_of_downtime[15]="1"
total_checks[15]="1"
checks_failed[15]="1"
checks_in_ok_status[15]="1"
checks_in_warning_status[15]="0"
unknown_checks[15]="1"
agent_max_value[15]="1"
agent_min_value[15]="1"
current_month[15]="1"
failover_mode[15]="1"
failover_type[15]="1"
uncompressed_module[15]="0"
summary[15]="0"
landscape[15]="0"
pagebreak[15]="0"
compare_work_time[15]="0"
graph_render[15]="0"
ipam_network_filter[15]="0"
ipam_alive_ips[15]="0"
ipam_ip_not_assigned_to_agent[15]="0"
macros_definition[15]=""
render_definition[15]=""
use_prefix_notation[15]="1"
cat_security_hardening[15]="0"
ignore_skipped[15]="0"
status_of_check[15]=""
ncm_agents[15]=""
check_unknowns_graph[15]="0"

id_rc[16]="16"
id_report[16]="2"
id_gs[16]=""
id_agent_module[16]="{\"tagente_modulo\":{\"nombre\":\"CPU&#x20;Load\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
type[16]="simple_graph"
period[16]="86400"
period_range[16]="0"
order[16]="0"
name[16]="linux-4&#x20;CPU&#x20;Load&#x20;graph"
description[16]=""
id_agent[16]="{\"tagente\":{\"nombre\":\"linux-4\"}}"
text[16]=""
external_source[16]=""
treport_custom_sql_id[16]="0"
header_definition[16]=""
column_separator[16]=""
line_separator[16]=""
time_from[16]="00:00:00"
time_to[16]="00:00:00"
monday[16]="1"
tuesday[16]="1"
wednesday[16]="1"
thursday[16]="1"
friday[16]="1"
saturday[16]="1"
sunday[16]="1"
only_display_wrong[16]="0"
top_n[16]="0"
top_n_value[16]="10"
exception_condition[16]="0"
exception_condition_value[16]="0"
show_resume[16]="0"
order_uptodown[16]="0"
show_graph[16]="0"
group_by_agent[16]="0"
style[16]="{\"show_in_same_row\":0,\"hide_notinit_agents\":0,\"priority_mode\":1,\"dyn_height\":\"250\",\"percentil\":0,\"fullscale\":0,\"image_threshold\":0,\"label\":\"\"}"
id_group[16]="0"
id_module_group[16]="0"
server_name[16]=""
historical_db[16]="0"
lapse_calc[16]="0"
lapse[16]="300"
visual_format[16]="0"
hide_no_data[16]="0"
recursion[16]=""
show_extended_events[16]="0"
total_time[16]="1"
time_failed[16]="1"
time_in_ok_status[16]="1"
time_in_warning_status[16]="0"
time_in_unknown_status[16]="1"
time_of_not_initialized_module[16]="1"
time_of_downtime[16]="1"
total_checks[16]="1"
checks_failed[16]="1"
checks_in_ok_status[16]="1"
checks_in_warning_status[16]="0"
unknown_checks[16]="1"
agent_max_value[16]="1"
agent_min_value[16]="1"
current_month[16]="1"
failover_mode[16]="1"
failover_type[16]="1"
uncompressed_module[16]="0"
summary[16]="0"
landscape[16]="0"
pagebreak[16]="0"
compare_work_time[16]="0"
graph_render[16]="0"
ipam_network_filter[16]="0"
ipam_alive_ips[16]="0"
ipam_ip_not_assigned_to_agent[16]="0"
macros_definition[16]=""
render_definition[16]=""
use_prefix_notation[16]="1"
cat_security_hardening[16]="0"
ignore_skipped[16]="0"
status_of_check[16]=""
ncm_agents[16]=""
check_unknowns_graph[16]="0"

[treport_content_item]

[treport_content_sla_combined]

id[1]="1"
id_report_content[1]="5"
id_agent_module[1]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent_module_failover[1]="0"
sla_max[1]="0"
sla_min[1]="0"
sla_limit[1]="95"
server_name[1]=""

id[2]="2"
id_report_content[2]="6"
id_agent_module[2]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-1\"}}}}"
id_agent_module_failover[2]="0"
sla_max[2]="0"
sla_min[2]="0"
sla_limit[2]="95"
server_name[2]=""

id[3]="3"
id_report_content[3]="8"
id_agent_module[3]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
id_agent_module_failover[3]="0"
sla_max[3]="0"
sla_min[3]="0"
sla_limit[3]="95"
server_name[3]=""

id[4]="4"
id_report_content[4]="9"
id_agent_module[4]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-2\"}}}}"
id_agent_module_failover[4]="0"
sla_max[4]="0"
sla_min[4]="0"
sla_limit[4]="95"
server_name[4]=""

id[5]="5"
id_report_content[5]="11"
id_agent_module[5]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
id_agent_module_failover[5]="0"
sla_max[5]="0"
sla_min[5]="0"
sla_limit[5]="95"
server_name[5]=""

id[6]="6"
id_report_content[6]="12"
id_agent_module[6]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-3\"}}}}"
id_agent_module_failover[6]="0"
sla_max[6]="0"
sla_min[6]="0"
sla_limit[6]="95"
server_name[6]=""

id[7]="7"
id_report_content[7]="14"
id_agent_module[7]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;httpd\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
id_agent_module_failover[7]="0"
sla_max[7]="0"
sla_min[7]="0"
sla_limit[7]="95"
server_name[7]=""

id[8]="8"
id_report_content[8]="15"
id_agent_module[8]="{\"tagente_modulo\":{\"nombre\":\"Service&#x20;mysqld\",\"id_agente\":{\"tagente\":{\"nombre\":\"linux-4\"}}}}"
id_agent_module_failover[8]="0"
sla_max[8]="0"
sla_min[8]="0"
sla_limit[8]="95"
server_name[8]=""

