[report_data]

name="SLA report"
group="Demo servers"
description="This is a demo report for SLA"

[report_items]

name[1]="linux-1 httpd"
type[1]="sla"
agent_name[1]="linux-1"
module[1]="Service httpd"

name[2]="linux-2 httpd"
type[2]="sla"
agent_name[2]="linux-2"
module[2]="Service httpd"

name[3]="linux-3 httpd"
type[3]="sla"
agent_name[3]="linux-3"
module[3]="Service httpd"

name[4]="linux-4 httpd"
type[4]="sla"
agent_name[4]="linux-4"
module[4]="Service httpd"

name[5]="linux-1 mysqld"
type[5]="sla"
agent_name[5]="linux-1"
module[5]="Service mysqld"

name[6]="linux-2 mysqld"
type[6]="sla"
agent_name[6]="linux-2"
module[6]="Service mysqld"

name[7]="linux-3 mysqld"
type[7]="sla"
agent_name[7]="linux-3"
module[7]="Service mysqld"

name[8]="linux-4 mysqld"
type[8]="sla"
agent_name[8]="linux-4"
module[8]="Service mysqld"