[report_data]

name="SLA report"
group="Demo servers"
description="This is a demo report for SLA"

[report_items]

name[1]="linux-1 httpd"
type[1]="SLA"
agent_name[1]="linux-1"
module[1]="Service httpd"
periodicity[1]="86400"

name[2]="linux-2 httpd"
type[2]="SLA"
agent_name[2]="linux-2"
module[2]="Service httpd"
periodicity[2]="86400"

name[3]="linux-3 httpd"
type[3]="SLA"
agent_name[3]="linux-3"
module[3]="Service httpd"
periodicity[3]="86400"

name[4]="linux-4 httpd"
type[4]="SLA"
agent_name[4]="linux-4"
module[4]="Service httpd"
periodicity[4]="86400"

name[5]="linux-1 mysqld"
type[5]="SLA"
agent_name[5]="linux-1"
module[5]="Service mysqld"
periodicity[5]="86400"

name[6]="linux-2 mysqld"
type[6]="SLA"
agent_name[6]="linux-2"
module[6]="Service mysqld"
periodicity[6]="86400"

name[7]="linux-3 mysqld"
type[7]="SLA"
agent_name[7]="linux-3"
module[7]="Service mysqld"
periodicity[7]="86400"

name[8]="linux-4 mysqld"
type[8]="SLA"
agent_name[8]="linux-4"
module[8]="Service mysqld"
periodicity[8]="86400"