# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 4.1.1, Solaris version

# General Parameters
# ==================
server_ip 	192.168.50.1
server_path 	/var/spool/pandora/data_in
pandora_path 	/usr/share/pandora_agent/
temporal    	/var/spool/pandora/data_out
interval    	300
#agent_name 	satellite_system
checksum	0 
debug 		0
# By default is 22 (for ssh)
#server_port    22

# ftp, ssh or local
transfer_mode ssh

# delayed_startup defines number of MINUTES before start execution
# for first time when startup Pandora Agent
#delayed_startup 90

#Pandora nice defines priority of execution. Less priority means more intensive execution
#A recommended value for Solaris stressed systems is 30. 20 priority means no Pandora CPU protection enabled
# pandora_nice 20

# Module Definition
# =================

module_begin 
module_name cpu_user
module_type generic_data
module_exec vmstat 2 2| tail -1 | awk '{ print $20 }'
module_end

module_begin 
module_name cpu_sys
module_type generic_data
module_exec vmstat 2 2 | tail -1 | awk '{ print $21 }'
module_end

module_begin 
module_name disk_var_free
module_type generic_data
module_exec df -k | grep /var | tr -s "%" " " | tail -1 | awk '{ print 100 - $5 }'
module_interval 10
module_end

module_begin
module_name memfree
module_type generic_data
module_exec vmstat 2 2| tail -1 | awk '{ print $5 }'
module_end

module_begin
module_name proctotal
module_type generic_data
module_exec ps -A | wc -l | awk '{ print $1 }'
module_interval 4
module_end

module_begin
module_name IP_Packet_OUT
module_type generic_data
module_exec netstat -as | grep "ipOutRequest" | tr  "=" " " | awk '{ print $4 }'
module_end

module_begin
module_name IP_Packet_IN
module_type generic_data
module_exec netstat -as | grep "ipInReceives" | tr  "=" " " | awk ' { print $2 }'
module_end

module_begin
module_name SSH_Daemon
module_type generic_proc
module_exec ps -Af | grep sshd | grep -v "grep" | wc -l
module_end

