<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://pandorasidebar/skin/popup.css" type"text/css" ?>
<?xml-stylesheet
        href="data:text/css,
        #browser {
        -moz-box-direction: reverse;
        }
        #side-bar{
        cursor:pointer;
        }
        "?>
<!DOCTYPE page SYSTEM "chrome://pandorasidebar/locale/pandorasidebar.dtd">


<page id="sbPandoraSidebar" title="&pandorasidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml" width="10" minwidth="10">
    <script src="chrome://pandorasidebar/content/js/jquery-1.3.2.min.js"/>
    <script src="chrome://pandorasidebar/content/js/jquery.tools.min.js"/>
    <script src="chrome://pandorasidebar/content/js/popup.js"/>

    <vbox flex="1">
        <vbox>
            <hbox>
                <image src="images/logo.png"></image>

                <toolbox>
                    <toolbar id="nav-toolbar">
                        <toolbarbutton image="images/refresh.png" id="m_refresh" oncommand="PandoraPoPUp.mrefresh();"/>
                        <toolbarbutton image="images/gear.png" id="options" oncommand="PandoraPoPUp.displayDialog();"/>
                    </toolbar>
                </toolbox>
            </hbox>

            <hbox class="loader">
                <image src='images/spinny.gif'/>
                <description value="Loading..."/>
            </hbox>
            <vbox class="result" id="result">
                <vbox class="b" id="event" style="display:none;">
                    <description value="Events"
                                 style="font-weight: bold; font-size:16px; margin:2px 0px 2px 0px; color:#0068C4; font-family:arial"/>
                    <vbox class="e" id="e">
                    </vbox>
                </vbox>

            </vbox>

        </vbox>
    </vbox>
</page>
