<?xml version="1.0" encoding="utf-8"?>
<!--
// Pandora FMS - http://pandorafms.com
// ==================================================
// Copyright (c) 2005-2011 Artica Soluciones Tecnologicas
// Please see http://pandorafms.org for full contribution list

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; version 2

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details. 
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
>
	<ImageView
		android:layout_weight="0"
		android:id="@+id/img_logo_about"
		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:padding="5px"
   		android:src="@drawable/pandorafms_logo"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/pandroid_info_txt"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/pandroid_info_long_txt"
		android:gravity="center_horizontal"
	/>
	<TextView
		android:id="@+id/url_pandora"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
	/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Don't show again"
		    android:layout_weight="2"
		/>
		<CheckBox
		    android:id="@+id/dont_show_again_extended"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>