<?xml version="1.0" encoding="UTF-8"?>
<!--
// Pandora FMS - http://pandorafms.com
// ==================================================
// Copyright (c) 2005-2011 Artica Soluciones Tecnologicas
// Please see http://pandorafms.org for full contribution list

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; version 2

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details. 
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	>
		<TextView
			android:id="@+id/event_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:textColorHighlight="#000"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/event_name"
		>
			<TextView
				android:id="@+id/agent_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="#000"
				android:textColorHighlight="#000"
				android:layout_weight="1"
			/>
			<TextView
				android:id="@+id/timestamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/agent_name"
				android:layout_below="@id/event_name"
				android:textColor="#000"
				android:textColorHighlight="#000"
				android:layout_weight="0"
			/>
		</LinearLayout>
	</RelativeLayout>
	<ImageButton
		android:id="@+id/icon_config"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/config"
		android:layout_weight="0"
		android:layout_alignParentRight="@layout/item_list_event_layout"
	/>
</LinearLayout>
