<?xml version="1.0" encoding="utf-8"?>
<!--
// Pandora FMS - http://pandorafms.com
// ==================================================
// Copyright (c) 2005-2011 Artica Soluciones Tecnologicas
// Please see http://pandorafms.org for full contribution list

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; version 2

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details. 
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <ScrollView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	>
		<LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    >
			<TextView
				android:text="@string/agent_label_str"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<EditText
				android:id="@+id/agent_name"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:editable="true"
				android:layout_width="fill_parent"
			/>
			<TextView
				android:text="@string/event_search_label_str"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<EditText
				android:id="@+id/event_search_text"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:editable="true"
				android:layout_width="fill_parent"
			/>
		    <TableLayout
		    	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
		    >
		    	<TableRow
		    		android:visibility="gone"
		    	>
					<TextView
						android:text="@string/group_label_str"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="5dip"
						android:layout_weight="1"
					/>
					<Spinner 
						android:id="@+id/group_combo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
					/>
					<ProgressBar
						android:id="@+id/loading_group"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="right"
					/>
		    	</TableRow>
		    	<TableRow>
					<TextView
						android:text="@string/severity_label_str"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="5dip"
						android:layout_weight="1"
					/>
					<Spinner
						android:id="@+id/severity_combo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					/>
		    	</TableRow>
		    	<TableRow>
					<TextView
						android:text="@string/status_label_str"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="5dip"
						android:layout_weight="1"
					/>
					<Spinner
						android:id="@+id/status_combo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					/>
		    	</TableRow>
		    </TableLayout>
		    <!--
		   	<TextView
				android:text="@string/date_label_str"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="5dip"
			/>
			<TimePicker
				android:textSize="10sp"
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<DatePicker
				android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			-->
			<TextView
				android:text="@string/max_time_old_event_str"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="5dip"
			/>
			<Spinner
				android:id="@+id/max_time_old_event_combo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
			/>
			<LinearLayout
				android:layout_marginTop="10px"
				android:layout_marginBottom="10px"
				android:layout_height="2px"
				android:layout_width="fill_parent"
				android:background="#ffffff"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			>
				<Button
					android:text="@string/reset_button_str"
					android:id="@+id/button_reset"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
				/>
				<Button
					android:text="@string/search_button_str"
					android:id="@+id/button_send"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
				/>
			</LinearLayout>
			<Button
				android:text="@string/set_as_filter_watcher_button_str"
				android:id="@+id/button_set_as_filter_watcher"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
	</ScrollView>	
</LinearLayout>
