[map_data]

name="Demo network map"
group="Demo network"
description="This is a demo network map"
node_radius="40"
generation_method="circular"

[map_items]

agent_name[1]="cisco-1"
x[1]="854"
y[1]="221"

agent_name[2]="freebsd-1"
x[2]="1184"
y[2]="-25"
parent[2]="1"

agent_name[3]="macos-1"
x[3]="1268"
y[3]="235"
parent[3]="1"

agent_name[4]="windows-1"
x[4]="528"
y[4]="-37"
parent[4]="1"

agent_name[5]="windows-2"
x[5]="514"
y[5]="389"
parent[5]="1"

agent_name[6]="linux-1"
x[6]="342"
y[6]="-273"
parent[6]="4"

agent_name[7]="linux-2"
x[7]="240"
y[7]="-7"
parent[7]="4"

agent_name[8]="linux-3"
x[8]="214"
y[8]="275"
parent[8]="5"

agent_name[9]="linux-4"
x[9]="226"
y[9]="595"
parent[9]="5"

agent_name[10]="cisco-2"
x[10]="1036"
y[10]="711"
parent[10]="1"

agent_name[11]="freebsd-2"
x[11]="892"
y[11]="-47"
parent[11]="1"

agent_name[12]="macos-2"
x[12]="1150"
y[12]="409"
parent[12]="1"

agent_name[13]="windows-3"
x[13]="686"
y[13]="875"
parent[13]="10"

agent_name[14]="windows-4"
x[14]="1452"
y[14]="847"
parent[14]="10"

agent_name[15]="linux-5"
x[15]="314"
y[15]="845"
parent[15]="13"

agent_name[16]="linux-6"
x[16]="474"
y[16]="1043"
parent[16]="13"

agent_name[17]="linux-7"
x[17]="1812"
y[17]="1011"
parent[17]="14"

agent_name[18]="linux-8"
x[18]="1828"
y[18]="723"
parent[18]="14"

agent_name[19]="cisco-3"
x[19]="1824"
y[19]="285"
parent[19]="3"

agent_name[20]="freebsd-3"
x[20]="-82"
y[20]="583"
parent[20]="9"

agent_name[21]="macos-3"
x[21]="-140"
y[21]="299"
parent[21]="20"

agent_name[22]="windows-5"
x[22]="-390"
y[22]="385"
parent[22]="20"

agent_name[23]="windows-6"
x[23]="-470"
y[23]="671"
parent[23]="20"

agent_name[24]="linux-9"
x[24]="-296"
y[24]="899"
parent[24]="20"

agent_name[25]="linux-10"
x[25]="-25"
y[25]="961"
parent[25]="20"

agent_name[26]="linux-11"
x[26]="1683"
y[26]="13"
parent[26]="19"

agent_name[27]="linux-12"
x[27]="2135"
y[27]="51"
parent[27]="19"