[map_data]

name="Demo network map"
group="Demo network"
description="This is a demo network map"
node_radius="40"

[map_items]

agent_name[1]="cisco-1"
x[1]="854"
y[1]="221"

agent_name[2]="freebsd-1"
x[2]="1184"
y[2]="-25"
parent[2]="1"

agent_name[3]="macos-1"
x[3]="1268"
y[3]="235"
parent[3]="1"

agent_name[4]="windows-1"
x[4]="528"
y[4]="-37"
parent[4]="1"

agent_name[5]="windows-2"
x[5]="514"
y[5]="389"
parent[5]="1"

agent_name[6]="linux-1"
x[6]="342"
y[6]="-273"
parent[6]="4"

agent_name[7]="linux-2"
x[7]="240"
y[7]="-7"
parent[7]="4"

agent_name[8]="linux-3"
x[8]="214"
y[8]="275"
parent[8]="5"

agent_name[9]="linux-4"
x[9]="226"
y[9]="595"
parent[9]="5"