#############################################################################
# Pandora FMS Server Parameters
# Pandora FMS, the Flexible Monitoring System.
# Version 4.1RC2
# Licensed under GPL license v2,
# (c) 2003-2011 Artica Soluciones Tecnologicas
# http://www.pandorafms.com
# Please change it for your setup needs
#############################################################################

# Servername: Name of this server
# if not given, it takes hostname. It's preferable to setup one
# because machine name could change by some reason.

#servername adama

# incomingdir:  Defines directory where incoming data packets are stored
# You could set directory relative to base path or absolute, starting with /

incomingdir /var/spool/pandora/data_in

# log_file: Main logfile for pandora_server
# You could set file relative to base path or absolute, starting with /

log_file /var/log/pandora/pandora_server.log

# Log file for Pandora FMS SNMP console. Its generated by NetSNMP Trap daemon

snmp_logfile /var/log/pandora/pandora_snmptrap.log

# Error logfile: aux logfile for pandora_server errors (in Daemon mode)
# You could set file relative to base path or absolute, starting with /

errorlog_file /var/log/pandora/pandora_server.error

# daemon: Runs in daemon mode (background) if 1, if 0 runs in foreground 
# this could be also configured on commandline with -D option

# daemon 1

# dbengine: mysql, postgresql or oracle (mysql by default)
#dbengine mysql

# Database credentials. A VERY important configuration.
# This must be the same credentials used by your Pandora FMS Console
# but could be different if your console is not running in the same
# host than the server. Check your console setup in /include/config.php

# dbname: Database name (pandora by default

dbname pandora

# dbuser:  Database user name (pandora by default)

dbuser pandora

# dbpass: Database password

dbpass pandora

# dbhost: Database hostname or IP address

dbhost localhost

# dbport: Database port number
# Default value depends on the dbengine (mysql: 3306, postgresql: 5432, oracle: 1521)

#dbport 3306

# By default, parent agent will not update
#update_parent 0

# verbosity: level of detail on errors/messages (0 default, 1 verbose, 2 debug.... 10 noisy)
# -v in command line (verbose) or -d (debug). Set this to 10 when try to locate problems and
# set to 0 or 1 on production enviroments.

verbosity 1

# Master Server, 1 if master server (normal mode), 0 for slave mode (slave in multi-server setup)

master 1

# Activate Pandora SNMP console (depending on snmptrapd)
# only available on Pandora Network server

snmpconsole 1

# Activate (1) Pandora Network Server 

networkserver 1

# Activate (1) Pandora Data Server

dataserver 1

# Activate (1) Pandora FMS Recon server

reconserver 1

# pluginserver : 1 or 0. Set to 1 to activate plugin server with this setup
pluginserver 1

# Pandora FMS Plugin exec tool filepath (by default at /usr/bin)

plugin_exec /usr/bin/timeout

# predictionserver : 1 or 0. Set to 1 to activate prediction server with this setup
# DISABLED BY DEFAULT 
predictionserver 0

# wmiserver : 1 or 0. Set to 1 to activate WMI server with this setup
# DISABLED BY DEFAULT
wmiserver 1

# Network timeout (in seconds) for timeout in network connections for Network agents

network_timeout 4

# Server keepalive (in seconds)

server_keepalive 45

# Server Threshold: defines number of seconds of main loop (in sec)

server_threshold 5

# Network threads: Do not set too high (~40). Each threads make a network module check.

network_threads 2

# icmp_checks x : defines number of pings for each icmp_proc module type. at least one of 
# that ping should be 1 to report 1

icmp_checks 1

# tcp specific options :
# tcp_checks: number of tcp retries if first attempt fails.
# tcp_timeout: specific timeout for tcp connections

tcp_checks 1
tcp_timeout 30

# snmp specific options :
# snmp_checks: number of snmp request retries if first attempt fails.
# snmp_timeout: specific timeout for snmp request.

snmp_checks 1
snmp_timeout 5

# snmp_proc_deadresponse 1 (default): Return DOWN if cannot contact 
# or receive NULL from a SNMP PROC module.

snmp_proc_deadresponse 1

# plugin_threads: Specify number of plugin server threads for processing plugin calls

plugin_threads 1

# plugin_timeout: Specify number of seconds calling plugin exec waiting for response
# after this time, call is aborted and result is "unknown".

plugin_timeout 15

# wmi_timeout : specific timeout for wmi request.

wmi_timeout 10

# wmi_threads: Specify number of WMI server threads for processing WMI remote calls

wmi_threads 1

# recon_threads. Each thread will scan a different scantask.

recon_threads 1

# dataserver_threads: Number of threads for data server (XML processing threads)

dataserver_threads 1

# mta_address: External Mailer (MTA) IP Address to be used by Pandora FMS internal email capabilities
#mta_address 192.168.50.1

mta_address localhost

# mta_port: MTA port (default 25)
#mta_port 25

# mta_user MTA User (if needed for auth, FQD or simple user, depending on your server)
#mta_user myuser@mydomain.com

# mta_pass MTA Pass (if needed for auth)
#mta_pass mypassword

# mta_auth MTA Auth system (if needed, support: LOGIN, PLAIN, CRAM-MD5, DIGEST-MD)
#mta_auth LOGIN

# mta_from Email address that sends the mail, by default is pandora@localhost 
#           probably you need to change it to avoid problems with your antispam
#mta_from pandora@mydomain.com

# Set 1 if want eMail deliver alert in separate mail  (default). 
# Set 0 if want eMail deliver shared mail by all destination.
mail_in_separate 1

# xprobe2: Optional package to detect OS types using advanced TCP/IP 
# fingerprinting tecniques, much more accurates than stadard nmap.
# If not provided, nmap is used insted xprobe2

xprobe2 /usr/bin/xprobe2

# nmap: If provided, is used to detect OS type with recon server using 
# advanded OS fingerprint technique. Xprobe2 gives more accurate results
# Nmap is also used to do TCP port scanning in detected host.

nmap /usr/bin/nmap

# snmpget: Needed to do SNMP checks. By default is on /usr/bin/snmpget

snmpget /usr/bin/snmpget

# Location of the braa binary needed by the Enterprise SNMP Server (/usr/bin/braa by default) (PANDORA FMS ENTERPRISE ONLY).
braa /usr/bin/braa

# Default group id for new agents created with Pandora FMS Data Server
autocreate_group 2

# Set to 1 if want to autocreate agents with Pandora FMS Data Server, 
# set to 0 to disable

autocreate 1

# max_log_size: Specify max size of Pandora FMS server log file (1MB by default). If
# log file grows above this limit, is renamed to "pandora_server.log.old".

max_log_size 65536

# max_queue_files (250 by default)
# When server have more than max_queue_files in incoming directory, skips the read   
# the directory to avoid filesystem overhead.

max_queue_files 500

# Use the XML file last modification time as timestamp.
# use_xml_timestamp 1

# Pandora FMS will autorestart itself each XXX seconds, use this if you experience problems with 
# shutting down threads, or other stability problems.

# auto_restart 86400

# Pandora FMS will restart after restart_delay seconds on critical errors.

# restart 0
# restart_delay 60

# More information about GIS Setup in /usr/share/pandora_server/util/gis.README
# Flag to activate GIS (positional information for agents and maps) 
# by default it is desactivated
#activate_gis 0

# Radius of error in meters to consider two gis locations as the same location.
#location_error 50

# Recon reverse geolocation mode [disabled, sql, file]
#   disabled    The recon task doesn't try to geolocate the ip discovered.
#   sql         The recon task trys to query the SQL database to geolocate the 
#               ip discovered
#   file        The recon task trys to find the geolocation information of the 
#               ip discovered in the file indicated in the 
#                recon_reverse_geolocation_file parameter 

# recon_reverse_geolocation_mode disabled

# Recon reverse geolocation file. This is the database with the reverse 
# geolocation information using MaxMind GPL GeoLiteCity.dat format).
#recon_reverse_geolocation_file /usr/local/share/GeoIP/GeoIPCity.dat

# Radius (in meters) of the circle in where the agents will be place randomly 
# when finded by a recon task. Center of the circle is guessed 
# by geolocating the IP.
#recon_location_scatter_radius 1000

# Pandora Server self-monitoring (embedded agent)
self_monitoring 1

# Update parent from the agent xml
#update_parent 1
#
#
# This enable realtime reverse geocoding using Google Maps public api.
# This requires internet access, and could have performance penalties processing GIS
# information due the connetion needed to resolve all GIS input.
# NOTE: If you dont pay the service to google, they will ban your IP in a few days.

# google_maps_description 1

# This enable realtime reverse geocoding using Openstreet Maps public api.
# This requires internet access, and could have performance penalties processing GIS
# information due the connetion needed to resolve all GIS input.
# You can alter the code to use a local (your own) openstreet maps server.

# openstreetmaps_description 1

# Enable (1) or disable (0) Pandora FMS Event Web Server (PANDORA FMS ENTERPRISE ONLY).
webserver 1

# Number of threads for the Web Server (PANDORA FMS ENTERPRISE ONLY).
web_threads 1

# Enable (1) or disable (0) Pandora FMS Inventory Server (PANDORA FMS ENTERPRISE ONLY).
inventoryserver 1

# Number of threads for the Web Server (PANDORA FMS ENTERPRISE ONLY).
inventory_threads 1

# Enable (1) or disable (0) Pandora FMS Export Server (PANDORA FMS ENTERPRISE ONLY).
exportserver 0

# Number of threads for the Export Server (PANDORA FMS ENTERPRISE ONLY).
export_threads 1

# Enable (1) or disable (0) Pandora FMS Event Server (PANDORA FMS ENTERPRISE ONLY).
eventserver 1

# Event Server event window in seconds (3600 by default) (PANDORA FMS ENTERPRISE ONLY).
event_window 3600

# Enable (1) or disable (0) Pandora FMS Enterprise ICMP Server (PANDORA FMS ENTERPRISE ONLY).
icmpserver 1

# Number of threads for the Enterprise ICMP Server (PANDORA FMS ENTERPRISE ONLY).
icmp_threads 2

# Enable (1) or disable (0) Pandora FMS Enterprise SNMP Server (PANDORA FMS ENTERPRISE ONLY).
snmpserver 0

# Number of threads for the Enterprise SNMP Server (PANDORA FMS ENTERPRISE ONLY).
snmp_threads 2

# Block size for block producer/consumer servers, that is, the number of modules
# per block (25 by default) (PANDORA FMS ENTERPRISE ONLY).
block_size 25
