#############################################################################
# Pandora FMS Server Parameters
# Pandora FMS, the Flexible Monitoring System.
# Version 3.2
# Licensed under GPL license v2,
# (c) 2003-2010 Artica Soluciones Tecnologicas
# http://www.pandorafms.com
# Please change it for your setup needs
#############################################################################

# Servername: Name of this server
# if not given, it takes hostname. It's prefsnmpgeterable to setup one
# because machine name could change by some reason.

servername poseidon_win32

# incomingdir:  Defines directory where incoming data packets are stored
# You could set directory relative to base path or absolute, starting with /

incomingdir c:\pandora_server/data_in

# log_file: Main logfile for pandora_server
# You could set file relative to base path or absolute, starting with /

log_file c:\pandora_server\log\pandora_server.log

# Log file for Pandora FMS SNMP console. Its generated by NetSNMP Trap daemon

snmp_logfile c:\pandora_server\log\pandora_snmptrap.log

# Error logfile: aux logfile for pandora_server errors (in Daemon mode)
# You could set file relative to base path or absolute, starting with /

errorlog_file c:\pandora_server\log\pandora_server.error

# daemon: Runs in daemon mode (background) if 1, if 0 runs in foreground 
# this could be also configured on commandline with -D option

# daemon 1

# Database credentials. A VERY important configuration.
# This must be the same credentials used by your Pandora FMS Console
# but could be different if your console is not running in the same
# host than the server. Check your console setup in /include/config.php

# dbname: Database name (pandora by default

dbname pandora

# dbuser:  Database user name (pandora by default)

dbuser pandora

# dbpass: Database password

dbpass pandora

# dbhost: Database hostname or IP address

dbhost 192.168.55.1

# dbport: Database port number
# Default value depends on the dbengine (mysql: 3306, postgresql: 5432, oracle: 1521)

#dbport 3306

# verbosity: level of detail on errors/messages (0 default, 1 verbose, 2 debug.... 10 noisy)
# -v in command line (verbose) or -d (debug). Set this to 10 when try to locate problems and
# set to 1 or 3 on production enviroments.

verbosity 3

# Master Server, 1 if master server (normal mode), 0 for slave mode (slave in multi-server setup)

master 1

# Check datafiles using a MD5 hash, 1 to check (default), 0 to ignore .checksum

checksum 0

# Activate Pandora SNMP console (depending on snmptrapd)
# only available on Pandora Network server

snmpconsole 0

# Activate (1) Pandora Network Server 

networkserver 1

# Activate (1) Pandora Data Server

dataserver 1

# Activate (1) Pandora FMS Recon server

reconserver 1

# pluginserver : 1 or 0. Set to 1 to activate plugin server with this setup
# DISABLED BY DEFAULT
pluginserver 1

# Pandora FMS Plugin exec tool filepath

plugin_exec c:\pandora_server\bin/pandora_exec

# predictionserver : 1 or 0. Set to 1 to activate prediction server with this setup
# DISABLED BY DEFAULT 
predictionserver 0

# wmiserver : 1 or 0. Set to 1 to activate WMI server with this setup
# DISABLED BY DEFAULT
wmiserver 0

# Network timeout (in seconds) for timeout in network connections for Network agents

network_timeout 5

# Server keepalive (in seconds)

server_keepalive 45

# Server Threshold: defines number of seconds of main loop (in sec)

server_threshold 5

# Network threads: Do not set too high (~40). Each threads make a network module check.

network_threads 5

# icmp_checks x : defines number of pings for each icmp_proc module type. at least one of 
# that ping should be 1 to report 1. Lower value have better performance, but more probability
# of false positives

icmp_checks 3

# Number of ICMP packets to send per request.
icmp_packets 1

# tcp specific options :
# tcp_checks: number of tcp retries if first attempt fails.
# tcp_timeout: specific timeout for tcp connections

tcp_checks 1
tcp_timeout 30

# snmp specific options :
# snmp_checks: number of snmp request retries if first attempt fails.
# snmp_timeout: specific timeout for snmp request.

snmp_checks 1
snmp_timeout 5

# snmp_proc_deadresponse 1 (default): Return DOWN if cannot contact 
# or receive NULL from a SNMP PROC module.

snmp_proc_deadresponse 1

# plugin_threads: Specify number of plugin server threads for processing plugin calls

plugin_threads 2

# plugin_timeout: Specify number of seconds calling plugin exec waiting for response
# after this time, call is aborted and result is "unknown".

plugin_timeout 15

# wmi_timeout : specific timeout for wmi request.

wmi_timeout 10

# wmi_threads: Specify number of WMI server threads for processing WMI remote calls

wmi_threads 2

# recon_threads. Each thread will scan a different scantask.

recon_threads 2

# dataserver_threads: Number of threads for data server (XML processing threads)

dataserver_threads 2

# mta_address: External Mailer (MTA) IP Address to be used by Pandora FMS internal email capabilities

#mta_address localhost

# mta_port: MTA port (default 25)
#mta_port 25

# mta_user MTA User (if needed for auth, FQD or simple user, depending on your server)
#mta_user myuser@mydomain.com

# mta_pass MTA Pass (if needed for auth)
#mta_pass mypassword

# mta_auth MTA Auth system (if needed, support: LOGIN, PLAIN, CRAM-MD5, DIGEST-MD)
#mta_auth LOGIN

# mta_from Email address that sends the mail, by default is pandora@localhost 
#           probably you need to change it to avoid problems with your antispam
#mta_from pandora@sampledomain.com

# xprobe2: Optional package to detect OS types using advanced TCP/IP 
# fingerprinting tecniques, much more accurates than stadard nmap.
# If not provided, nmap is used insted xprobe2

#xprobe2 c:\pandora_server\bin\xprobe2

# nmap: If provided, is used to detect OS type with recon server using 
# advanded OS fingerprint technique. Xprobe2 gives more accurate results
# Nmap is also used to do TCP port scanning in detected host.

#nmap c:\pandora_server\bin\nmap.exe

# Path to the fping binary. Used by the Enterprise ICMP Server.
#fping c:\pandora_server\bin\Fping.exe

# snmpget: Needed to do SNMP checks.

#snmpget c:\pandora_server\bin\snmpget.exe

# Default group id for new agents created with Pandora FMS Data Server
# If this token is enabled and Agent is setup with a fixed group, server settings will override agent settings
# If this token is disabled and group is not provided in the agent, or provided group doesn't exist, agent data
# will be dropped. We use the Group ID #10 (Unknown) for a "valid" default value, please change as your own decision.

autocreate_group 10

# Set to 1 if want to autocreate agents with Pandora FMS Data Server, 
# set to 0 to disable

autocreate 1

# max_log_size: Specify max size of Pandora FMS server log file (1MB by default). If
# log file grows above this limit, is renamed to "pandora_server.log.old".

max_log_size 1048576

# max_queue_files (250 by default)
# When server have more than max_queue_files in incoming directory, skips the read   
# the directory to avoid filesystem overhead.

max_queue_files 250

# Use the XML file last modification time as timestamp.
# use_xml_timestamp 1

# Pandora FMS will autorestart itself each XXX seconds, use this if you experience problems with 
# shutting down threads, or other stability problems.

# auto_restart 86400

# Pandora FMS will restart after restart_delay seconds on critical errors.

restart 1
restart_delay 60

# More information about GIS Setup in /usr/share/pandora_server/util/gis.README
# Flag to activate GIS (positional information for agents and maps) 
# by default it is desactivated
#activate_gis 0

# Radius of error in meters to consider two gis locations as the same location.
#location_error 50

# Recon reverse geolocation mode [disabled, sql, file]
#   disabled    The recon task doesn't try to geolocate the ip discovered.
#   sql         The recon task trys to query the SQL database to geolocate the 
#               ip discovered
#   file        The recon task trys to find the geolocation information of the 
#               ip discovered in the file indicated in the 
#                recon_reverse_geolocation_file parameter 

# recon_reverse_geolocation_mode disabled

# Recon reverse geolocation file. This is the database with the reverse 
# geolocation information using MaxMind GPL GeoLiteCity.dat format).
#recon_reverse_geolocation_file /usr/local/share/GeoIP/GeoIPCity.dat

# Radius (in meters) of the circle in where the agents will be place randomly 
# when finded by a recon task. Center of the circle is guessed 
# by geolocating the IP.
#recon_location_scatter_radius 1000

# Pandora Server self-monitoring (embedded agent) (by default disabled)
#self_monitoring 1

# Update parent from the agent xml
#update_parent 1

# If set to 1 asynchronous modules that do not receive data for twice their
# interval will become normal. Set to 0 to disable.
async_recovery 1

# Console API credentials.
# Required for some features like the module graphs macros.

# console_api_url: Api URL (http://localhost/pandora_console/include/api.php by default)
console_api_url http://localhost/pandora_console/include/api.php

# console_api_pass: Api pass
# console_api_pass 1234

# console_user: Console user name (admin by default)
console_user admin

# console_pass: Console password (pandora by default)
console_pass pandora

# Passphrase used to generate the key for password encryption (PANDORA FMS ENTERPRISE ONLY).
#encryption_passphrase passphrase

# Time interval (as a multiple of the module interval) before a module becomes unknown. Twice the module's interval by default.
#unknown_interval 2

# Maximum executing time of an alert (in  seconds)
global_alert_timeout 15

# If set to 1 allows PandoraFMS Server to be configured via the web console (Only Enterprise version) 
remote_config 0

# Module status change events will not be generated and module alerts will not
# be executed for the specified number of seconds since the server starts up. 
warmup_event_interval 0

# Modules will not become unknown (so no unknown events will be generated)  and
# keepalive modules will not be updated for the specified number of seconds
# since the server starts up. 
warmup_unknown_interval 300

# Directory were additional enc files for the XML parser are located.
enc_dir /usr/share/pandora_server/enc/

